type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1767787740466
  is_enabled = true
  randommode = true
  randomgroup = 0
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d602b7ff-1b6a-4bdc-99fa-09374cd48a55-1767787637788] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/fancymenu_animation2.fma
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
  open_screen_executable_block_identifier = c236b3a1-cf23-4874-844d-4065ae19b76f-1748290746266
  [executable_action_instance:689c6c13-e17a-42aa-8a03-0ed96a9f9cca-1748291187528][action_type:audio_toggle_play] = audio_element_identifier{"placeholder":"audio_playing_state","values":{"element_identifier":"put_identifier_of_audio_element_here"}}
  [executable_block:c236b3a1-cf23-4874-844d-4065ae19b76f-1748290746266][type:generic] = [executables:689c6c13-e17a-42aa-8a03-0ed96a9f9cca-1748291187528;]
}

element {
  source = [source:local]/config/fancymenu/assets/1748289677197.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 40f937e5-46e5-4885-8d8a-1eaef75aa588-1748290415852
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = -8
  y = -16
  width = 51
  height = 48
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1a6376b8-3bdf-4dbc-8fe9-3747aa25696a-1748290415852
  [loading_requirement_container_meta:1a6376b8-3bdf-4dbc-8fe9-3747aa25696a-1748290415852] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/1111111.ogg
  audio_instance_weight_0 = 1.0
  play_mode = shuffle
  looping = true
  volume = 0.6
  sound_source = music
  element_type = audio_v2
  instance_identifier = 85c60b9b-7c3e-46aa-b5d9-be0a66e37afc-1748291511768
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-right
  x = -102
  y = -22
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4d136e09-d9f5-4b94-9e6e-83fc4ce20f30-1748291511768
  [loading_requirement_container_meta:4d136e09-d9f5-4b94-9e6e-83fc4ce20f30-1748291511768] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
}

element {
  source = [source:local]/config/fancymenu/assets/12346.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 868735db-005e-43d5-9525-2ad97f3d5694-1751626894590
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -10
  y = -81
  width = 236
  height = 79
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 553a60d3-a4f7-4035-8aa4-82be85b8a1f2-1751626894590
  [loading_requirement_container_meta:553a60d3-a4f7-4035-8aa4-82be85b8a1f2-1751626894590] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = a5d9e874-ff81-4f2f-bf1e-935872ca3b0e-1752167036503
  [executable_action_instance:a411a19a-d490-41e9-8318-1e36a14ccc91-1752167309671][action_type:openlink] = https://t.me/NovoePrikluchenie
  [executable_block:a5d9e874-ff81-4f2f-bf1e-935872ca3b0e-1752167036503][type:generic] = [executables:a411a19a-d490-41e9-8318-1e36a14ccc91-1752167309671;]
  backgroundnormal = [source:local]/config/fancymenu/assets/21345.png
  backgroundhovered = [source:local]/config/fancymenu/assets/9999.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/c8fd8d10309e3e0.ogg
  clicksound = [source:local]/config/fancymenu/assets/minecraft-fox-squeak-1.ogg
  description = Связаться с автором.
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 5f64f230-ff42-470f-b833-a7af45b92c5c-1752167036503
  [loading_requirement_container_meta:5f64f230-ff42-470f-b833-a7af45b92c5c-1752167036503] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 3096031b-de25-45e7-aafc-f6544e4bd0bc-1752167036503
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = 170
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 11e1f35b-2113-4187-99a3-d314c15569c1-1752167036503
  [loading_requirement_container_meta:11e1f35b-2113-4187-99a3-d314c15569c1-1752167036503] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 45360567-fd4e-472e-9c0a-0f2f6d1be428-1742219881881
  [executable_block:45360567-fd4e-472e-9c0a-0f2f6d1be428-1742219881881][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/c8fd8d10309e3e0.ogg
  clicksound = [source:local]/config/fancymenu/assets/minecraft-fox-squeak-1.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = b14e8b88-fce1-4749-99d2-809bac750aa1-1742219881881
  [loading_requirement_container_meta:b14e8b88-fce1-4749-99d2-809bac750aa1-1742219881881] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = mid-left
  x = 46
  y = 33
  width = 215
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = da2d1e4d-5d39-43f6-8983-c1fbb5384297-1742219881881
  [loading_requirement_container_meta:da2d1e4d-5d39-43f6-8983-c1fbb5384297-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cc1679d0-d8ce-4962-9587-958ccb86b85f-1742219881881
  [executable_block:cc1679d0-d8ce-4962-9587-958ccb86b85f-1742219881881][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/c8fd8d10309e3e0.ogg
  clicksound = [source:local]/config/fancymenu/assets/minecraft-fox-squeak-1.ogg
  description = Еще увидимся, Путник.
  navigatable = true
  widget_active_state_requirement_container_identifier = 6229f8eb-b1e1-427a-b8df-66aa24d95409-1742219881881
  [loading_requirement_container_meta:6229f8eb-b1e1-427a-b8df-66aa24d95409-1742219881881] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = mid-left
  x = 71
  y = 99
  width = 165
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 585a8414-2eec-4fb1-9362-24ba510820a6-1742219881881
  [loading_requirement_container_meta:585a8414-2eec-4fb1-9362-24ba510820a6-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 53dda901-793d-4bc5-9f70-ac1ce79f5830-1742219881881
  [executable_block:53dda901-793d-4bc5-9f70-ac1ce79f5830-1742219881881][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d1ae2fe2-c275-43ca-ab4d-da7c88378e00-1742219881881
  [loading_requirement_container_meta:d1ae2fe2-c275-43ca-ab4d-da7c88378e00-1742219881881] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a3999c7e-67d3-4e6b-a989-58f7d70d897d-1742219881881
  [loading_requirement_container_meta:a3999c7e-67d3-4e6b-a989-58f7d70d897d-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bec0e06a-601a-4ac7-be1b-f913da3f6e1d-1742219881881
  [executable_block:bec0e06a-601a-4ac7-be1b-f913da3f6e1d-1742219881881][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b3d6a4fb-617e-4b1e-95de-968ea42ed9a8-1742219881881
  [loading_requirement_container_meta:b3d6a4fb-617e-4b1e-95de-968ea42ed9a8-1742219881881] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 162
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 39ffede0-8f51-481f-a660-52e1bd87f9e1-1742219881881
  [loading_requirement_container_meta:39ffede0-8f51-481f-a660-52e1bd87f9e1-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dbfddd04-be12-492a-9eb1-a2eca19c1437-1742219881881
  [executable_block:dbfddd04-be12-492a-9eb1-a2eca19c1437-1742219881881][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 312a2245-8d82-4ebe-96f4-302fc20c4cfc-1742219881881
  [loading_requirement_container_meta:312a2245-8d82-4ebe-96f4-302fc20c4cfc-1742219881881] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5b2f64ff-1802-4579-b1dd-259442073cd0-1742219881881
  [loading_requirement_container_meta:5b2f64ff-1802-4579-b1dd-259442073cd0-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8b1e9a5d-c23c-410f-b4a4-b1292990b8fe-1757007394186
  [executable_block:8b1e9a5d-c23c-410f-b4a4-b1292990b8fe-1757007394186][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a5de1ddf-837f-4e21-b470-34a6a1387a1e-1757007394186
  [loading_requirement_container_meta:a5de1ddf-837f-4e21-b470-34a6a1387a1e-1757007394186] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 628382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 448
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7952776b-ff62-43c2-bc2f-d67f346b451c-1757007394186
  [loading_requirement_container_meta:7952776b-ff62-43c2-bc2f-d67f346b451c-1757007394186] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ff41e465-7eeb-42c7-afa0-f10080fb1f39-1742219881881
  [executable_block:ff41e465-7eeb-42c7-afa0-f10080fb1f39-1742219881881][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/c8fd8d10309e3e0.ogg
  clicksound = [source:local]/config/fancymenu/assets/minecraft-fox-squeak-1.ogg
  description = Вместе веселее!
  navigatable = true
  widget_active_state_requirement_container_identifier = 172e8f23-ab3c-4e0e-86af-91382a88e87a-1742219881881
  [loading_requirement_container_meta:172e8f23-ab3c-4e0e-86af-91382a88e87a-1742219881881] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = mid-left
  x = 46
  y = -1
  width = 215
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 389b6f16-1274-47fb-9d86-66bf8e6996ef-1742219881881
  [loading_requirement_container_meta:389b6f16-1274-47fb-9d86-66bf8e6996ef-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 457fe8fe-1184-4ca6-8a16-0e91941a05a7-1742219881881
  [executable_block:457fe8fe-1184-4ca6-8a16-0e91941a05a7-1742219881881][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c0096516-5f8a-4131-8771-22d041e49a8b-1742219881881
  [loading_requirement_container_meta:c0096516-5f8a-4131-8771-22d041e49a8b-1742219881881] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 186
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 91fe201e-6bcc-462e-8f00-81018851f1d7-1742219881881
  [loading_requirement_container_meta:91fe201e-6bcc-462e-8f00-81018851f1d7-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 28f23c05-4058-4e5f-9e25-28263e6dab49-1742219881881
  [executable_block:28f23c05-4058-4e5f-9e25-28263e6dab49-1742219881881][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/c8fd8d10309e3e0.ogg
  clicksound = [source:local]/config/fancymenu/assets/minecraft-fox-squeak-1.ogg
  description = Готов вернуться?
  navigatable = true
  widget_active_state_requirement_container_identifier = 6bc518ce-bcb8-4e9d-ab25-0c8d0f8e7de9-1742219881881
  [loading_requirement_container_meta:6bc518ce-bcb8-4e9d-ab25-0c8d0f8e7de9-1742219881881] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = mid-left
  x = 46
  y = -36
  width = 215
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1ddf5af6-3209-4886-bcf3-77760238d531-1742219881881
  [loading_requirement_container_meta:1ddf5af6-3209-4886-bcf3-77760238d531-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5dd97ac9-42d0-4e8c-b9f4-30e79517e0e2-1742219881881
  [executable_block:5dd97ac9-42d0-4e8c-b9f4-30e79517e0e2-1742219881881][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/c8fd8d10309e3e0.ogg
  clicksound = [source:local]/config/fancymenu/assets/minecraft-fox-squeak-1.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = ccdc16a5-71c2-4aa3-bde5-f3a015c66367-1742219881881
  [loading_requirement_container_meta:ccdc16a5-71c2-4aa3-bde5-f3a015c66367-1742219881881] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = mid-left
  x = 46
  y = 67
  width = 215
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e6184676-b983-4b94-b2ac-bba73eae1d84-1742219881881
  [loading_requirement_container_meta:e6184676-b983-4b94-b2ac-bba73eae1d84-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dfc747f3-2140-4a7e-b2f6-96c7eda66694-1742219881881
  [executable_block:dfc747f3-2140-4a7e-b2f6-96c7eda66694-1742219881881][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8fece65c-917c-4442-ac1f-f54640bdbce0-1742219881881
  [loading_requirement_container_meta:8fece65c-917c-4442-ac1f-f54640bdbce0-1742219881881] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 097dc074-7fef-4147-ac87-692a348ae816-1742219881881
  [loading_requirement_container_meta:097dc074-7fef-4147-ac87-692a348ae816-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e4b56417-1cd1-4915-884d-f8710d0c7671-1742219881881
  [executable_block:e4b56417-1cd1-4915-884d-f8710d0c7671-1742219881881][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/minecraft-fox-squeak-1.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = e10f7d0a-48f5-48c7-83b3-f52e27f01f1d-1742219881881
  [loading_requirement_container_meta:e10f7d0a-48f5-48c7-83b3-f52e27f01f1d-1742219881881] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = true
  anchor_point = mid-left
  x = 46
  y = 99
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 212bcd66-c419-4ffc-bf5b-ec28b261fccc-1742219881881
  [loading_requirement_container_meta:212bcd66-c419-4ffc-bf5b-ec28b261fccc-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a3e0028d-d5e9-4a88-92dd-29e3c2e726ad-1742219881881
  [loading_requirement_container_meta:a3e0028d-d5e9-4a88-92dd-29e3c2e726ad-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 319
  width = 110
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bc9c6224-94a8-44e3-a5fa-661090a1d3b1-1742219881881
  [loading_requirement_container_meta:bc9c6224-94a8-44e3-a5fa-661090a1d3b1-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dc81b8e4-7cc7-4b13-a910-530062a20068-1742219881881
  [loading_requirement_container_meta:dc81b8e4-7cc7-4b13-a910-530062a20068-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 402
  y = 190
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5d7d5b4b-08fc-4933-8838-a9b03b5236c6-1742219881881
  [loading_requirement_container_meta:5d7d5b4b-08fc-4933-8838-a9b03b5236c6-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 367
  y = 340
  width = 272
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e8168bcc-4af6-48a9-85fb-476043572428-1742219881881
  [loading_requirement_container_meta:e8168bcc-4af6-48a9-85fb-476043572428-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 150
  y = 4
  width = 340
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 94783dd1-1378-4a97-a5b4-31f6db0eb238-1742219881881
  [loading_requirement_container_meta:94783dd1-1378-4a97-a5b4-31f6db0eb238-1742219881881] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

