type = fancymenu_layout

layout-meta {
  identifier = death_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1760262732234
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5cbf85f8-b078-478e-abb2-00de30ac79be-1760261269766] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/1748257089438.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = ed47a8e9-cab3-474d-8759-aecb5e22f77b-1748257227431
  appearance_delay = every_time
  appearance_delay_seconds = 0.75
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_deathscreen_respawn_button
  x = -60
  y = -75
  width = 275
  height = 144
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4cf29575-1458-444f-a091-12ddca29d133-1748257227431
  [loading_requirement_container_meta:4cf29575-1458-444f-a091-12ddca29d133-1748257227431] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/3.ogg
  audio_instance_weight_0 = 5.0
  play_mode = normal
  looping = false
  volume = 0.5
  sound_source = music
  element_type = audio_v2
  instance_identifier = 6085ab7f-d1e5-4a72-a3b9-0a45e8826f35-1748292917405
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -51
  y = -102
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d60b75d-dd05-41e0-aa96-fc91ee4c4bf5-1748292917405
  [loading_requirement_container_meta:7d60b75d-dd05-41e0-aa96-fc91ee4c4bf5-1748292917405] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
}

element {
  source = [source:local]/config/fancymenu/assets/12345790987654.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = b235fdc0-d408-4ac8-87e9-800209c3b5ff-1748333614748
  appearance_delay = every_time
  appearance_delay_seconds = 0.75
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_deathscreen_titlemenu_button
  x = 38
  y = -43
  width = 218
  height = 135
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dc1920fe-5d50-4d37-9658-58df0f1613b1-1748333614748
  [loading_requirement_container_meta:dc1920fe-5d50-4d37-9658-58df0f1613b1-1748333614748] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = becb3cb1-ab62-4c37-a1b8-0973fbe0419b-1748257184031
  [executable_block:becb3cb1-ab62-4c37-a1b8-0973fbe0419b-1748257184031][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1040b5de-b312-4c49-affd-788402b63932-1748257184031
  [loading_requirement_container_meta:1040b5de-b312-4c49-affd-788402b63932-1748257184031] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_deathscreen_respawn_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -23
  width = 200
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37709a87-500c-4bf7-a942-4d83028504ac-1748257184028
  [loading_requirement_container_meta:37709a87-500c-4bf7-a942-4d83028504ac-1748257184028] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ccf8209f-f6e8-462b-963c-6b0f41dcd712-1748257184031
  [executable_block:ccf8209f-f6e8-462b-963c-6b0f41dcd712-1748257184031][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bc48f1e2-f13c-4ddf-98ce-1e9710f0cc59-1748257184031
  [loading_requirement_container_meta:bc48f1e2-f13c-4ddf-98ce-1e9710f0cc59-1748257184031] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_deathscreen_titlemenu_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.25
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 6
  width = 200
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3946c080-358f-45ca-886c-b99a2400d2db-1748257184031
  [loading_requirement_container_meta:3946c080-358f-45ca-886c-b99a2400d2db-1748257184031] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

