#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 27 09:16:13 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.6.zip
enableShaders=false
