{
	autofocus_id: "6E831A683A972C1B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0"
	group: "4BDD22812699F3B9"
	hide_quest_details_until_startable: true
	icon: "ars_nouveau:archmage_spell_book"
	id: "01907410309E416F"
	order_index: 9
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"В укромном уголке старинной библиотеки, где пыль веков оседала на бархатных корешках фолиантов, а воздух был густо пропитан ароматом"
				"вековой мудрости, обитал мудрец, известный лишь как entiid. Его настоящее имя давно стёрлось из людской памяти, но легенды о его незримом могуществе шептали даже древние камни. Целую жизнь он провёл здесь, погружённый в изучение ветхих свитков, пытаясь разгадать тайны магии, что были утрачены для мира."
				""
				"Годы оставляли на его лице свои следы, словно карты неизведанных земель. Но глаза его, несмотря на преклонный возраст, горели неугасимым пламенем любопытства. Он бережно перелистывал страницы, исписанные таинственными рунами и символами, проводил бессонные ночи, расшифровывая хитросплетения древних заклинаний. Его не манили ни власть, ни богатство. Единственной целью было познание, неутолимое стремление постичь законы, управляющие мирозданием."
				""
				"И вот однажды, после долгих лет неустанных поисков, он обрёл то, чего так жаждал. Это была сама сила истока. Его радости не было предела, ведь спустя тысячелетия он смог постичь древнейшую магию."
			]
			icon: "ars_nouveau:archmage_spell_book"
			id: "3937477241C28263"
			shape: "gear"
			subtitle: "Первые шаги к величию"
			tasks: [{
				id: "247DA47713954E0D"
				title: "Начало начал"
				type: "checkmark"
			}]
			x: -26.5d
			y: 2.5d
		}
		{
			dependencies: ["3937477241C28263"]
			description: [
				"Мягкий свет магической лампы, едва пробиваясь сквозь пыль, осевшую на полках библиотеки, трепетно играл в глазах entiid'а. Он перелистывал очередную ветхую книгу, страницы которой источали аромат времени и забытых легенд. Каждый день, проведенный в этом хранилище знаний, дарил надежду, но неизменно заканчивался разочарованием. Древние руины щедро одарили его сокровищами – глифами, высеченными на пожелтевшей бумаге, таящими в себе непостижимую силу. Но эта сила, словно запертая в темнице, оставалась недоступной."
				""
				"entiid испробовал все: медитировал перед глифами, пытаясь воссоздать их в воздухе, шептал слова, которые, как ему казалось, могли пробудить их дремлющую энергию. Но тщетно. Его магия оставалась лишь нереализованным потенциалом, несбыточной мечтой."
				"{@pagebreak}"
				"И вот, в этой самой книге, среди описаний редких трав и небесных явлений, его взгляд зацепился за необычный раздел. Написанный другим, более четким и уверенным шрифтом, он словно принадлежал другой эпохе. \"Рецепт Книги Заклинаний\", – гласил заголовок. entiid замер, пораженный. Это было не просто описание магического артефакта, а подробная инструкция по его созданию."
				""
				"Сердце entiid'а учащенно забилось. Он жадно вчитывался в каждую строку, его пальцы скользили по тексту, словно стремясь уловить саму суть магии. Рецепт требовал простых ингредиентов: книги и железных инструментов."
			]
			id: "0CF173BD23EC88F4"
			rewards: [{
				count: 3
				id: "552345AC5C1ECF23"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Первый гримуар"
			tasks: [{
				id: "7588EAC23C380F46"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: -26.5d
			y: 4.5d
		}
		{
			dependencies: ["0CF173BD23EC88F4"]
			description: [
				"После недель бесплодных блужданий по руинам, где каждый камень, казалось, шептал забытые истории, entiid наткнулся на нечто совершенно новое. Среди привычных, хоть и древних узоров он обнаружил глифы, ранее ему не встречавшиеся. Их структура была не просто сложнее — она казалась чуждой, словно принадлежала другому языку и другому миру. Его верная \"Книга заклинаний\", неизменный спутник в исследованиях, оказалась бессильна. Страницы, исписанные знакомыми символами, молчали перед лицом этой новой тайны. Книга оказалась слабой, её знания устарели и не могли постичь глубину этих неведомых знаков.  "
				"  "
				"Чувство разочарования переплеталось с острым предвкушением. Это было не просто препятствие, а приглашение к новому уровню познания. entiid осознал, что его нынешние способности и книга — лишь ступенька на пути. Чтобы продвинуться дальше и раскрыть секреты новых глифов, ему нужна была сила, превосходящая его текущие возможности.  "
				"  "
				"{@pagebreak}"
				"С решимостью, зародившейся в глубине его существа, entiid повернул назад. Он оставил позади пыльные руины и их молчаливые загадки, но унес с собой новое, жгучее желание. Его путь теперь лежал в обратном направлении — к местам, где хранились древние писания, к библиотекам, где, как он надеялся, таились ответы. Он отправлялся на поиски более мощной \"Книги заклинаний\", артефакта, возможно созданного теми, кто оставил эти сложные глифы. Он искал ключ к новому уровню магии, к пониманию того, что скрывалось за гранью его нынешнего мира. Его путешествие только начиналось и обещало быть гораздо более опасным и захватывающим, чем он мог себе представить. "
				""
				"И вот, спустя дни поисков, он нашел рецепт нового артефакта, но для его создания требовались ингредиенты из другого мира: обсидиан, кварц и адский стержень.  "
			]
			id: "303F5C44A8404375"
			rewards: [{
				count: 5
				id: "70C3AA08D3584552"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Основные силы магов"
			tasks: [{
				id: "5E3135A58859BACF"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: -26.5d
			y: 6.5d
		}
		{
			dependencies: ["303F5C44A8404375"]
			description: [
				"Десятки лет entid изучал глифы, но один, пропитанный силой мироздания, оставался неподвластен. Его \"Книга заклинаний\" разрушалась от одного лишь приближения к этому древнему символу. В поисках силы, способной уничтожать и создавать миры, entid исчерпал все знания, но нигде не находил упоминаний об артефакте, достаточно мощном, чтобы противостоять древнейшему глифу. В надежде найти хоть какие-то записи, он отправился в древние руины, где и обнаружил его."
				""
				" В одном из коридоров entid заметил странное: свет проходил сквозь стену. Подойдя ближе, он попытался её ощупать, но пальцы прошли насквозь. Неведомая магия испугала его, но entid собрался и шагнул сквозь стену. На витрине лежал рецепт древнейшего артефакта – \"Книги заклинаний Архимага\". Entid взял свиток. На нём было написано: \"Рецепт Книги заклинаний Архимага. Для создания вам нужны: Тотем Бессмертия, Звезда Незера, Дань Уважения Диких, Изумруды и Жемчуг Эндера.\""
			]
			id: "00542A4FB2CAF258"
			rewards: [
				{
					id: "330D559D57C14703"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 10
					id: "6BB275C8C4CC9123"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "\"Сильнейшее оружие человечества.\""
			tasks: [{
				id: "7F35DD612B4D9E13"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: -26.5d
			y: 8.5d
		}
		{
			dependencies: ["0CF173BD23EC88F4"]
			description: [
				"entiid обнаружил в своих странствиях место, наполненное мощной и неизвестной магией – лес из арчивуда."
				""
				"Эти деревья, чья древесина пульсировала энергией, представляли собой нечто совершенно новое для entiid. Их присутствие ощущалось не только в воздухе, но и, казалось, проникало в самую суть его существа, пробуждая любопытство и предвкушение неведомых возможностей."
			]
			id: "7068C80A57074C3F"
			rewards: [{
				count: 2
				id: "210DA3E99AA10634"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Древесина источающая магию"
			tasks: [
				{
					count: 8L
					id: "28869F5AE3ADAE78"
					item: {
						Count: 8
						id: "ars_nouveau:archwood_planks"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6454A7C75FCE1AF4"
					item: {
						Count: 1
						id: "ars_nouveau:blue_archwood_log"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "27A20F4B59AACE79"
					item: "ars_nouveau:red_archwood_log"
					optional_task: true
					type: "item"
				}
				{
					id: "3499DFE86A67BF20"
					item: "ars_nouveau:purple_archwood_log"
					optional_task: true
					type: "item"
				}
				{
					id: "495FA7A2E6B52BC3"
					item: "ars_nouveau:green_archwood_log"
					optional_task: true
					type: "item"
				}
			]
			title: "Первое магическое дерево"
			x: -24.5d
			y: 4.5d
		}
		{
			dependencies: ["7068C80A57074C3F"]
			description: ["После утомительного исследования руин entiid задумался о том, как долго и сложно искать глифы вручную. Перелистывая страницы \"Засаленного блокнота\", он случайно наткнулся на упоминание о легендарном \"Писарском столе\". Говорилось, что этот стол, изготовленный из редкого арчивуда, обладает удивительной способностью воссоздавать знания глифов."]
			id: "5BA172760520D32B"
			rewards: [{
				id: "6163B337A1B3C28C"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Магический стол"
			tasks: [{
				id: "6DE6EB4E8AF69B35"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: -24.5d
			y: 6.5d
		}
		{
			dependencies: ["7068C80A57074C3F"]
			description: ["Ивовый прут, созданный entiid'ом путем объединения магических свойств арчивуда и золота, является артефактом, дарующим временное, но мощное обострение магического зрения. Его обладатель получает способность видеть потоки магии, проникать сквозь преграды и обнаруживать скрытые магические объекты, такие как существа и аметистовые кристаллы. Однако, несмотря на свою уникальность, прут обладает существенным недостатком: его слабость ограничивает его применение, делая постоянное использование невозможным.  "]
			hide_until_deps_complete: true
			id: "5E607E33C2B53BDF"
			rewards: [{
				id: "0EF578E8894847FF"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Прозрей же вновь"
			tasks: [{
				id: "212CDD3EBF27526D"
				item: {
					Count: 1
					id: "ars_nouveau:dowsing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -24.5d
			y: 2.5d
		}
		{
			dependencies: ["7068C80A57074C3F"]
			description: ["Среди руин древней библиотеки Entiid наткнулся на потайную комнату. В её глубинах таилась загадочная, древняя магическая машина – Камера Впитывания. Рядом с ней лежали блокноты с описанием: \"...Камера Впитывания – магическая машина, предназначенная для поглощения Истока в различные...\""]
			id: "773A03B37245FF64"
			rewards: [{
				count: 2
				id: "5536B9A4EEE2AABC"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Я аватар?"
			tasks: [{
				id: "7968C50B42587991"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: -21.5d
			y: 4.5d
		}
		{
			dependencies: ["773A03B37245FF64"]
			description: ["После долгих проб и ошибок entiid удалось наполнить аметист и лазурит силой Истока, используя камеру впитывания. Однажды он заметил, что предметы, оказавшиеся поблизости с самоцветами, начали резонировать. Заинтригованный, entiid решил объединить их. И тогда случилось настоящее чудо: под воздействием этих предметов исходный самоцвет преобразился, явив свою истинную форму – эссенцию.  "]
			id: "465454E12EF29F84"
			rewards: [{
				id: "739BE59057FC8E77"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Истина за ним"
			tasks: [{
				id: "5EC3162056EF9F29"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: -21.5d
			y: 3.0d
		}
		{
			dependencies: ["465454E12EF29F84"]
			description: ["Успех entiid в извлечении силы Истока из арчивуда и ее удержании в кувшине стал ключевым моментом в его работе. Это позволило ему перейти от косвенных методов к прямому использованию энергии Истока, что кардинально повысило эффективность и скорость производства эссенций. Теперь процесс стал более контролируемым и предсказуемым, открывая путь к массовому производству или созданию более сложных механизмам и предметам."]
			id: "7FAFD448C7B011CE"
			rewards: [{
				count: 3
				id: "573A1E130FC1F520"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Переносной Исток"
			tasks: [{
				id: "77EDD91202B58121"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: -19.5d
			y: 3.0d
		}
		{
			dependencies: ["465454E12EF29F84"]
			description: ["Стремясь создать новую эссенцию, entiid преуспел в преобразовании камня. Используя исходный самоцвет, он получил исходный камень. Назначение этого нового камня было для entiid загадкой, но он смутно вспоминал, что где-то встречал упоминание о камне, применяемом в древних магических механизмах..."]
			id: "53555A4C2CAFA9FA"
			rewards: [{
				id: "64D3C9C13735F19A"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Странный камень"
			tasks: [{
				count: 12L
				id: "4F1B269EDC4082AF"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: -23.0d
			y: 1.5d
		}
		{
			dependencies: ["465454E12EF29F84"]
			description: ["Помимо фолиантов об эссенциях, найденных в руинах библиотеки, entiid обнаружил записи о \"варп-свитках\" и сами артефакты. Эти свитки позволяли телепортироваться на бесконечные расстояния, но каждое перемещение расходовало свиток и было бессильно при движении сквозь пространство.  "]
			id: "029BDCA17A639769"
			rewards: [{
				id: "39924B67FA10234F"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Долой долгий путь!"
			tasks: [{
				id: "4F3867D06357285C"
				item: {
					Count: 1
					id: "ars_nouveau:warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: -20.0d
			y: 1.5d
		}
		{
			dependencies: [
				"029BDCA17A639769"
				"4B0D4DBEDFF26909"
			]
			description: ["entiid, снова исследуя библиотечные полки, обнаружил сведения о \"Стабилизации варп-свитков\". В отличие от обычных варп-свитков, стабилизированный вариант обладает уникальными свойствами. Он позволяет создавать временные варп-порталы, при этом сам свиток не расходуется. Кроме того, стабилизированный варп-свиток способен рассекать пространства, а порталы, созданные с его использованием, приобретают межпространственные свойства."]
			hide_until_deps_complete: true
			id: "72F3E87EDE53F137"
			rewards: [
				{
					id: "16534CE6D6E8068A"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 3
					id: "5947777BB4442DF8"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Межпространственный скачок"
			tasks: [{
				id: "33262BF6543E96D9"
				item: {
					Count: 1
					id: "ars_nouveau:stable_warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: -18.5d
			y: 1.5d
		}
		{
			dependencies: [
				"53555A4C2CAFA9FA"
				"029BDCA17A639769"
			]
			description: [
				"Так как использование варп-свитков затратно и нуждается в постоянном их пополнении, entiid придумал использовать силу исходного камня в качестве основы для портала."
				""
				"И вот спустя время у entiid'а получается создать варп-портал. Они как и варп-свитки обеспечивают одностороннюю телепортацию в любое место, при условии что он: находится в том же пространстве, расположен вертикально или горизонтально, имеет размер от 3x3 до 21x21 и в момент активации поблизости был кувшин с Истоком(Для дальнейшей работы Исток не нужен). "
				""
				"Но у entiid'а были места куда он хотел перемещаться, но они были в другом пространстве и по этому entiid решился заменить варп-свиток на стабилизированный варп-свиток. И вот момент истинны - испытание варп-портала, entiid закрыл глаза и медленно шагнул вперёд, его страху не было предела, а мысли заполнялись сомнениями: \"Вдруг меня разорвёт, вдруг я неправильно всё настроил, вдруг оно не сработает....\", но он собрался с духом и верил, верил в наилучший исход - перемещение. И о чудо entiid переместился! Живой и точно по координатам! И теперь он единственный кто знает секрет межпространственных путешествий."
			]
			id: "7BB93BCADF4C363E"
			shape: "gear"
			tasks: [{
				id: "4E3EF2184625DEF8"
				title: "Создание порталов"
				type: "checkmark"
			}]
			title: "Варп-порталы"
			x: -21.5d
			y: 0.0d
		}
		{
			dependencies: ["773A03B37245FF64"]
			description: ["Поскольку постоянное бросание предметов на землю выглядело неэстетично, entiid начал размещать их на пьедесталах.  "]
			id: "4FEE665C64DEC5E5"
			rewards: [{
				count: 5
				id: "50E075E9EA93F05A"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Истетика"
			tasks: [{
				count: 8L
				id: "7FE29836FDA4A20B"
				item: { Count: 8, id: "ars_nouveau:arcane_pedestal" }
				type: "item"
			}]
			x: -19.5d
			y: 4.5d
		}
		{
			dependencies: ["4FEE665C64DEC5E5"]
			description: ["Среди древних магических артефактов, обнаруженных в руинах библиотеки, нашёлся чародейский аппарат. Для его работы требуются пьедесталы и особый источник. К счастью для entiid, аппарат не нуждается в строгом расположении предметов, как в \"Тауме\". Чтобы активировать его, все необходимые компоненты должны быть размещены на пьедесталах, а последний предмет кладётся непосредственно в аппарат. Однако, когда entiid попытался им воспользоваться, ничего не произошло. Оказалось, что под чародейским аппаратом должно находиться его ядро.  "]
			id: "4B0D4DBEDFF26909"
			rewards: [{
				count: 3
				id: "4F58DD07B9A70416"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Стол зачарований для слабаков"
			tasks: [
				{
					id: "14AEF471DDA5B535"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "115568A1108DB272"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			x: -17.0d
			y: 4.5d
		}
		{
			dependencies: ["773A03B37245FF64"]
			description: ["В руинах древней библиотеки entiid обнаружил фолиант, хранящий забытые знания. Среди прочего, там было сказано: Эссенция земли рождается из земли, железа и семечка, а исходный самоцвет служит ей катализатором. Книга содержала полные описания создания и применения всех эссенций. Согласно тексту, эссенция земли используется , для создания ритуалов, а также для зачарования."]
			id: "3702DC0DDE732B08"
			rewards: [{
				count: 2
				id: "5BB16D914E25D8FB"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Заземление"
			tasks: [{
				id: "532EA80A9E7AC114"
				item: "ars_nouveau:earth_essence"
				type: "item"
			}]
			x: -21.5d
			y: 7.0d
		}
		{
			dependencies: ["773A03B37245FF64"]
			description: ["В руинах древней библиотеки entiid обнаружил фолиант, хранящий забытые знания. Среди прочего, там было сказано: Эссенция колдовства рождается из рога дикаря, книги и осколка звездоуха, а исходный самоцвет служит ей катализатором. Книга содержала полные описания создания и применения всех эссенций. Согласно тексту, эссенция колдовства используется для преобразования, а также для зачарования."]
			id: "6E9E5B51E02CDD66"
			rewards: [{
				count: 2
				id: "3DC0C7F73B66E9D4"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Преобразование миров"
			tasks: [{
				id: "08683E874FFD8C2E"
				item: "ars_nouveau:conjuration_essence"
				type: "item"
			}]
			x: -21.0d
			y: 7.5d
		}
		{
			dependencies: ["773A03B37245FF64"]
			description: ["В руинах древней библиотеки entiid обнаружил фолиант, хранящий забытые знания. Среди прочего, там было сказано: Эссенция воздуха рождается из крыла дикаря, стрелы, пера, а исходный самоцвет служит ей катализатором. Книга содержала полные описания создания и применения всех эссенций. Согласно тексту, эссенция воздуха используется , для создания ритуалов, крафтов, а также для зачарования."]
			id: "78E2B0B33C8F4A4F"
			rewards: [{
				count: 2
				id: "05A64C0B5BD273F0"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Небо"
			tasks: [{
				id: "5B94A22413300881"
				item: "ars_nouveau:air_essence"
				type: "item"
			}]
			x: -21.0d
			y: 6.5d
		}
		{
			dependencies: ["773A03B37245FF64"]
			description: ["В руинах древней библиотеки entiid обнаружил фолиант, хранящий забытые знания. Среди прочего, там было сказано: Эссенция воды рождается из снега, ведра воды и ламинарии, а исходный самоцвет служит ей катализатором. Книга содержала полные описания создания и применения всех эссенций. Согласно тексту, эссенция воды используется , для создания ритуалов, охлаждения, а также для зачарования."]
			id: "4CE2E47405FB420E"
			rewards: [{
				count: 2
				id: "7246AFDBD8D01572"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Охлаждение"
			tasks: [{
				id: "43E0D086808FA4D1"
				item: "ars_nouveau:water_essence"
				type: "item"
			}]
			x: -20.5d
			y: 7.0d
		}
		{
			dependencies: ["773A03B37245FF64"]
			description: ["В руинах древней библиотеки entiid обнаружил фолиант, хранящий забытые знания. Среди прочего, там было сказано: Эссенция манипуляции рождается из каменной кнопки, часов и редстоуна, а исходный самоцвет служит ей катализатором. Книга содержала полные описания создания и применения всех эссенций. Согласно тексту, эссенция манипуляции используется для преобразования различных материалов, проведения ритуалов и создания мела."]
			id: "3B628EB46D031AD4"
			rewards: [{
				count: 2
				id: "43AB429E59182383"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Преобразование"
			tasks: [{
				id: "3AD10E8FBDC61AB6"
				item: "ars_nouveau:manipulation_essence"
				type: "item"
			}]
			x: -22.5d
			y: 7.0d
		}
		{
			dependencies: ["773A03B37245FF64"]
			description: ["В руинах древней библиотеки entiid обнаружил фолиант, хранящий забытые знания. Среди прочего, там было сказано: Эссенция огня рождается из пороха, факела и огнива, а исходный самоцвет служит ей катализатором. Книга содержала полные описания создания и применения всех эссенций. Согласно тексту, эссенция огня используется , для создания различных предметов и использование в качестве топлива, а также для зачарования."]
			id: "4EA07B6B936D19B3"
			rewards: [{
				count: 2
				id: "4C453787E4B926F5"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Пережарка"
			tasks: [{
				id: "5DE9B9AC7FDC4AE4"
				item: "ars_nouveau:fire_essence"
				type: "item"
			}]
			x: -22.0d
			y: 7.5d
		}
		{
			dependencies: ["773A03B37245FF64"]
			description: ["В руинах древней библиотеки entiid обнаружил фолиант, хранящий забытые знания. Среди прочего, там было сказано: Эссенция отречения рождается из ведра молока, маринованного глаза паука и сахара, а исходный самоцвет служит ей катализатором. Книга содержала полные описания создания и применения всех эссенций. Согласно тексту, эссенция отречения используется для проведения ритуалов, для создания различных предметов, а также для зачаровывая."]
			id: "0058CA5166059580"
			rewards: [{
				count: 2
				id: "17AB706E4B0898EB"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Изменение"
			tasks: [{
				id: "622AA4419E875704"
				item: "ars_nouveau:abjuration_essence"
				type: "item"
			}]
			x: -22.0d
			y: 6.5d
		}
		{
			dependencies: ["4B0D4DBEDFF26909"]
			description: [
				"Жезл Владычества – это не просто артефакт, а инструмент с колоссальным, пока не до конца понятым потенциалом. Его способность управлять сложными механизмами и даже влиять на действия живых существ делает его объектом глубокого интереса и потенциальной опасности.  "
				"  "
				"Entiid, заинтригованный этим открытием, почувствовал, как в нем пробуждается жажда узнать больше. Что именно подразумевалось под \"настройкой сложных механизмов\"? Мог ли жезл управлять древними, забытыми машинами, или же его сила простиралась до создания новых, невиданных ранее устройств? А как именно он \"автоматизировал действия живых существ\"? Было ли это подчинение воли, или же более тонкое внушение, направляющее их к определенным целям? Эти вопросы зародили в его душе зерно одержимости, побуждая к поиску дальнейших сведений о Жезле Владычества.  "
			]
			id: "0ECBC9FE6DC06C77"
			rewards: [{
				count: 5
				id: "51CB0C4B55328664"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Управление живыми и не очень"
			tasks: [{
				id: "61F28A08FFF7065D"
				item: {
					Count: 1
					id: "ars_nouveau:dominion_wand"
					tag: { }
				}
				type: "item"
			}]
			x: -17.0d
			y: 1.0d
		}
		{
			dependencies: ["4B0D4DBEDFF26909"]
			hide_until_deps_complete: false
			id: "40FB44C740A9B150"
			shape: "gear"
			tasks: [{
				id: "581FC252872EF068"
				title: "Магическое снаряжение"
				type: "checkmark"
			}]
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["40FB44C740A9B150"]
			id: "0CA2604EB5E4F4E7"
			rewards: [{
				count: 2
				id: "330A24BE9FCFB2B8"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Легендарный Щит"
			tasks: [{
				id: "2F2EE0D87BF02C6D"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["40FB44C740A9B150"]
			description: ["Перечитывая блокнот, entiid наткнулся на записи о боевых артефактах. Одна из них гласила: \"Зачарованный меч – редкий артефакт, который всё ещё можно воссоздать. Он действует как заклинание глифом прикосновением, а последнее использованное заклинание усиливается глифом Усиления.\"  "]
			id: "63BC96EB04B1DA30"
			rewards: [{
				count: 2
				id: "3E27BE04206B9754"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Мурамаса"
			tasks: [{
				id: "7D299681203208FD"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 7.0d
		}
		{
			dependencies: ["40FB44C740A9B150"]
			description: ["Перечитывая блокнот, entiid наткнулся на записи о боевых артефактах. Одна из них гласила: \"Зачарованный лук – редкий артефакт, который всё ещё можно воссоздать. При отсутствие стрел этот лук способен стрелять за счёт маны, но стрелы будут наносить 0 повреждений, а магические стрелы будут усиливать начертанное заклинание в зависимости от их свойств.\""]
			id: "38FD870751B3EC58"
			rewards: [{
				count: 2
				id: "673532ABE8BFBA6B"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Лук Дедала"
			tasks: [{
				id: "30B1115BB4F8C775"
				item: {
					Count: 1
					id: "ars_nouveau:spell_bow"
					tag: { }
				}
				type: "item"
			}]
			x: -12.5d
			y: 7.0d
		}
		{
			dependencies: ["40FB44C740A9B150"]
			description: ["Перечитывая блокнот, entiid наткнулся на записи о боевых артефактах. Одна из них гласила: \"Чародейский жезл – редкий артефакт, который всё ещё можно воссоздать. Он действует как заклинание с глифом снаряд, а снаряд выпущенный жезлом будет всегда лететь быстрее. \""]
			id: "3FEFF2F69AE77000"
			rewards: [{
				count: 2
				id: "0CB23CCCA68A56CB"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Я Гарри Поттер?"
			tasks: [{
				id: "7A1A6E6F430F4E33"
				item: {
					Count: 1
					id: "ars_nouveau:wand"
					tag: { }
				}
				type: "item"
			}]
			x: -14.5d
			y: 2.0d
		}
		{
			dependencies: ["40FB44C740A9B150"]
			description: ["Перечитывая блокнот, entiid наткнулся на записи о боевых артефактах. Одна из них гласила: \"Зачарованное зеркало – редкий артефакт, который всё ещё можно воссоздать. Оно действует на самого пользователя, а также имеет скидку и дополнительную длительность для всех глифов.\""]
			id: "24587FE4693BE583"
			rewards: [{
				count: 2
				id: "0998FD0994BF7CC8"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Зеркало возврата?"
			tasks: [{
				id: "554CB624C9C8CEC5"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_mirror"
					tag: { }
				}
				type: "item"
			}]
			x: -13.5d
			y: 2.0d
		}
		{
			dependencies: ["40FB44C740A9B150"]
			description: ["Перечитывая блокнот, entiid наткнулся на записи о боевых артефактах. Одна из них гласила: \"Арбалет чародея – редкий артефакт, который всё ещё можно воссоздать. При отсутствие стрел этот арбалет способен стрелять за счёт маны, но стрелы будут наносить 0 повреждений, а магические стрелы будут усиливать начертанное заклинание в зависимости от их свойств.\""]
			id: "79D3C0CF630C3242"
			rewards: [{
				count: 2
				id: "59D7405A8A81596F"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Кошмар Инквизиции"
			tasks: [{
				id: "3834C650DE4B019B"
				item: {
					Count: 1
					id: "ars_nouveau:spell_crossbow"
					tag: { }
				}
				type: "item"
			}]
			x: -13.5d
			y: 7.0d
		}
		{
			dependencies: ["40FB44C740A9B150"]
			description: ["Перечитывая блокнот, entiid наткнулся на записи о боевых артефактах. Одна из них гласила: \"Набор колдуна – это начальная броня всех магов, но из-за своей прочности и защиты не сыскала популярности\""]
			id: "6FE1B8B865E331F3"
			rewards: [{
				count: 5
				id: "720C03FF09DD2F57"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Шарлатан"
			tasks: [
				{
					id: "7DE0492CFB5E62A8"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C13E09814990B94"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B8DA466235289D3"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F4AD35447B90449"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Набор колдуна"
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: ["40FB44C740A9B150"]
			description: ["Перечитывая блокнот, entiid наткнулся на записи о боевых артефактах. Одна из них гласила: \"Набор Архимага - самая почитаемая одеяние среди магов и не только из-за красоты, но и из-за своей прочности и защите, а также бонусу к магии. \""]
			id: "37CFB8859929AC99"
			rewards: [{
				count: 5
				id: "52501E9A2D720811"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Одеяние \"Короля Магов\""
			tasks: [
				{
					id: "3F88DC41A3A6D139"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3ECADF192B908924"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D03FDBBC8BA5BE2"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45B4251E04C21210"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Набор Архимга"
			x: -11.0d
			y: 4.5d
		}
		{
			dependencies: ["40FB44C740A9B150"]
			description: ["Перечитывая блокнот, entiid наткнулся на записи о боевых артефактах. Одна из них гласила: \"Набор чародея - золотой стандарт всех магов. Относительно не дорогая, но надёжная и удобная броня.\""]
			id: "10AAFA323837FFB0"
			rewards: [{
				count: 5
				id: "64B7AADA3BC99B0F"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Золотая середина"
			tasks: [
				{
					id: "30273166E92E0822"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "583A228A960BF7E7"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F55838A6AE2034C"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FD8740774C8CB99"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Набор чародея"
			x: -11.5d
			y: 6.0d
		}
	]
	title: "Глава 10 \"Магия внутри нас\""
}
