{
	autofocus_id: "5732A92539B2C96F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0091E35461C62FAC"
	group: "4BDD22812699F3B9"
	hide_quest_details_until_startable: true
	icon: "farmersdelight:horse_feed"
	id: "0091E35461C62FAC"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Мне бы на чем-то готовить, чтобы получить более вкусный и желанный результат, сковородка как раз бы подошла. Ее можно взять с собой, так и огреть!"
				"&lИНФОРМАЦИЯ&r Вы можете готовить на скородке, для этого возьмите предмет для готовки в левую руку, в правую сковородку и подойте к костру, или другому источнику тепла. "
			]
			id: "0972BEA2BFD2B681"
			rewards: [{
				auto: "enabled"
				command: "/msay select Сковородка — не роскошь, а необходимость. Без неё всё превращается в копчёную кашу на палке. А с ней — даже простой лук шипит, как будто что-то обещает. Плюс, если вдруг кто-то решит, что мой ужин — его ужин… хватит и одного удара плоским дном. Лёгкая, прочная, в рюкзак влезет — и на огонь, и в бой. Идеальный инструмент для мира, где граница между кухней и выживанием стёрта до дыр."
				icon: "embers:winding_gears"
				id: "183393126063C8B4"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "gear"
			subtitle: "Создайте сковородку"
			tasks: [{
				id: "6719838B67277099"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Запутанная история"
			x: 4.5d
			y: 2.5d
		}
		{
			description: ["Гуляя по миру, я нашел глиненные залежи, а что, если использовать их для своей кухни?"]
			id: "5D57DB149289AF33"
			rewards: [{
				count: 2
				id: "2D8ED3D8836C02DA"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Создайте кухонный котел и плиту"
			tasks: [
				{
					id: "4D158191ABE848A6"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					id: "4780386D3E93A396"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
			]
			title: "Горшочек вари"
			x: 7.5d
			y: 2.5d
		}
		{
			description: ["Сделать бы доску для разделки. Так бы пояаилось больше ингридиентов. Не буду же я разделывать тушу на земле, это не гегиенично!"]
			id: "05BDFCFBB9192D8D"
			shape: "gear"
			subtitle: "Создайте разделочную доску"
			tasks: [{
				id: "4E58860603DEC04A"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			description: [""]
			id: "5A04EDADBECF0B06"
			shape: "gear"
			subtitle: "Нож поострее"
			tasks: [{
				id: "18E874A8C284B8EC"
				item: {
					Count: 1
					id: "farmersdelight:iron_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			description: ["Когда ты голоден и хочешь что-то быстрое и вкусное, это – СПАРТА! Сэндвич с беконом, который заставит тебя забыть обо всех проблемах. Просто, мощно, беконично."]
			id: "2F48019E4E4244E8"
			rewards: [{
				command: "/msay select Сэндвич с беконом — горячий, хрустящий, с жиром, что проступает сквозь хлеб, как откровение. Никаких церемоний, никаких «может быть». Просто берёшь — и ешь. И в этот момент нет ни шахт, ни руин, ни вопросов «что дальше». Есть только соль, дым и мощный, беконовый удар по голоду. Не Спарта. Лучше. Потому что Спарта падала. А ты — пока ешь — держишься."
				icon: "embers:winding_gears"
				id: "1099B10A3F2553CA"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "22EAC77CE04AFE38"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			description: ["Красная таблетка или синяя? Забудь! Выбирай этот чизкейк, и ты познаешь истинное наслаждение. После него реальность покажется еще слаще, а мир вокруг наполнится ягодами счастья. Осторожно: возможен глюк в Матрице от переизбытка удовольствия."]
			id: "64C2A52AE54130E2"
			rewards: [{
				command: "/msay select Этот чизкейк — не иллюзия. Он настоящий: прохладный, бархатистый, с кислинкой ягод, будто в самом сердце Матрицы кто-то спрятал кусочек лета. Первый укус — и мир на миг теряет грани: костёр становится теплее, тени — добрее, даже боль в спине отступает. Глюк? Возможно. Но если это сбой — пусть длится подольше. Потому что после такого даже реальность кажется… съедобной."
				icon: "embers:winding_gears"
				id: "23D65D6272B92547"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "0DA37A520DED8A7C"
				item: "farmersdelight:sweet_berry_cheesecake"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			description: ["Знаю бы кто точно оценил эти шашлычки! Сочные кусочки мяса, нанизанные на палочку, словно сокровища, которые нужно заполучить! Блюдо для настоящих пиратов и любителей приключений!"]
			id: "40FA310076810A1B"
			rewards: [{
				auto: "enabled"
				command: "/msay select Шашлычки — дымятся над углями, сочные, с корочкой от огня и солью по краям. Нанизаны на палки, как трофеи после удачного рейда. Кто-то сказал бы — просто мясо. Но настоящий пират знает: это не еда. Это добыча. Каждый кусок — как монета из сундука, только вкуснее. И да, пока жуёшь, кажется, что за следующим холмом — не пустыня, а горизонт, полный парусов. Приключения начинаются не с карты. Они начинаются с первого укуса."
				icon: "embers:winding_gears"
				id: "631FB711D720270E"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "4A528589BABB4139"
				item: "farmersdelight:barbecue_stick"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			description: ["Как и Седрик, этот сэндвич всегда готов поддержать тебя в трудную минуту. Наполнен сытной курицей, свежими овощами и надежным соусом. Идеальный выбор для тех, кто ищет верного друга в мире вкуса."]
			id: "3E6C70DC7D7E68AB"
			rewards: [{
				auto: "enabled"
				command: "/msay select Сэндвич — простой, но надёжный. Курица сочная, овощи хрустят, соус держит всё вместе, как обещание друга: «я с тобой». Напомнил Седрика — того, кто всегда приходил с едой, когда мир рушился. Не спасал королевства, не творил чудеса… просто был рядом. Вот и этот — не герой. Но когда голод бьёт сильнее страха, именно он становится самым верным спутником. Не друг во вкусе. Друг в деле."
				icon: "embers:winding_gears"
				id: "7D6AEBBD46D53D83"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "3E95E5177935980F"
				item: "farmersdelight:chicken_sandwich"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			description: ["Почувствуй силу вкуса!  Этот гамбургер настолько эпичен, что даже Дарт Вейдер отложил бы свой световой меч, чтобы им насладиться.  \"Я твой гамбургер, Люк\"."]
			id: "50ADC7F22F0D7CB5"
			rewards: [{
				auto: "enabled"
				command: "/msay select Гамбургер — такой плотный, что кажется, его собрали не на кухне, а в ангаре Звёздных войн. Мясо сочится, булка держится из последних сил, сыр тянется, как световой меч в темноте. Шучут, что даже Дарт Вейдер бы снял шлем ради первого укуса. Может, и правда. Потому что в этом мире, где каждый день — битва, такой гамбургер — не еда. Это перемирие. И да… пока жуёшь, даже Тьмная Сторона кажется не такой уж привлекательной. «Я твой обед, Люк» — и это, пожалуй, самое честное признание за весь день."
				icon: "embers:winding_gears"
				id: "52CF7AB7F01253EC"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "0FE0B0A4000F74DB"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			description: ["Как в ресторане, двери которого открываются в разные миры, это рагу перенесет вас в мир вкуса и наслаждения! Говядина, тушенная в ароматном соусе, с овощами и травами. Блюдо, которое оценят даже самые взыскательные гурманы из других измерений!"]
			id: "1338F79C57DB4FE5"
			rewards: [{
				auto: "enabled"
				command: "/msay select Рагу — густое, тёмное, с паром, что пахнет дымом, тимьяном и чем-то древним. Первый кусок говядины тает так, будто её варили не в котле, а в самом сердце того ресторана, где двери ведут в другие миры. Овощи — мягкие, соус — глубокий, как заклинание, а аромат… аромат заставляет на миг забыть, где ты: в лагере у костра или за столом, где рядом сидит гурман с трёх измерений и кивает с одобрением. Не знаю, откуда рецепт. Но одно ясно: даже если все двери закрыты — эта тарелка всё равно ведёт куда-то дальше."
				icon: "embers:winding_gears"
				id: "3D5D1169F34CF25B"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "484BF441754AB359"
				item: "farmersdelight:beef_stew"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			description: ["Второе правило стейка – наслаждайся каждым кусочком! Правил больше нет. Стейк с картофелем – это как разговор по душам с самим собой. Только вкуснее."]
			id: "4172C48151CDE813"
			rewards: [{
				auto: "enabled"
				command: "/msay select Стейк с картофелем — румяный, с корочкой от угля и соком, что сочится при первом надрезе. Никаких правил, кроме одного: ешь медленно. Не жадно. Просто… чувствуй. Картошка — мягкая, стейк — плотный, аромат держится в воздухе, как обещание, что сегодня можно не думать о завтра. Это не ужин. Это разговор с самим собой, где слова не нужны — только вкус, тишина и костёр, который не спрашивает, почему ты устал. Только греет."
				icon: "embers:winding_gears"
				id: "23EB3EF102A77F38"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "1ADF6435D48BBFEC"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			description: ["Овощная лапша – это традиционное блюдо восточной кухни, где ценится баланс ингредиентов и полезные свойства продуктов."]
			id: "3CB60BBD8D610A42"
			rewards: [{
				auto: "enabled"
				command: "/msay select Лапша — тонкая, упругая, в бульоне с имбирём, чесноком и горстью свежих овощей. Ничего лишнего: ни жира, ни шума, ни спешки. Только баланс — как дыхание. Ешь медленно, и чувствуешь, как тело перестаёт быть мешком с усталостью, а становится просто телом. Восток знал: еда — не только чтобы жить, но чтобы быть в ладу с собой. И даже здесь, среди пыли и руин, одна тарелка может вернуть тебя к себе. Не навсегда. Но хотя бы на время."
				icon: "embers:winding_gears"
				id: "01F3F2126A04BE5A"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "7BF612769CC5CC3A"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			description: ["Восток полон загадок и ароматов, паста с рубленой бараниной – это ароматный деликатес, который переносит нас в мир восточных сказок."]
			id: "620EFD760B7D5EC6"
			rewards: [{
				auto: "enabled"
				command: "/msay select Паста с рубленой бараниной — дымная, пряная, с шафраном и кинзой, будто сварена у костра под звёздами пустыни. Каждый укус — не просто еда, а шепот караванов, запах базара, где специи дороже золота. Восток не кричит — он вплетается в тебя через аромат: тмин, чеснок, жареный лук… Никаких сказок про джиннов. Просто вкус, от которого на миг перестаёшь быть одиноким. Потому что пока ешь такое — ты часть чего-то древнего, тёплого и настоящего."
				icon: "embers:winding_gears"
				id: "313BB280145FFB46"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "5EA523D6908CF15C"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			description: ["Это предложение, от которого ты не сможешь отказаться. Сочные бараньи отбивные, приготовленные по рецепту, который хранится в секрете лучше, чем все тайны семьи Корлеоне. Насладись вкусом власти."]
			id: "17AFB49E73F47900"
			rewards: [{
				auto: "enabled"
				command: "/msay select Сочные бараньи отбивные — такие, будто их готовил не повар, а сам Дон. Рецепт, наверное, где-то между «крестным отцом» и «молчи и ешь». Не обещаю, что после них ты станешь главой семьи… но пока жуёшь — весь мир держится за твоё «да» или «нет». Власть, конечно, пахнет иначе. Но сегодня — она пахнет чесноком, розмарином и жареным мясом. И да… от такого предложения не отказываются."
				icon: "embers:winding_gears"
				id: "32407C68346EFC25"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "3BF0E7D698049522"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			description: ["Где-то рыба ищет дом, эта запеченная треска уже нашла свое место – на вашем столе! Кулинарное приключение, полное вкуса!"]
			id: "7E3A190B471850C3"
			rewards: [{
				auto: "enabled"
				command: "/msay select Запеченная треска — нежная, с золотистой корочкой и ароматом душистых трав, будто её вынули не из костра, а из самой глубины моря. Где-то там, за горизонтом, рыба всё ещё ищет дом. А эта — уже нашла своё место: на моей тарелке, в тишине заката, когда даже ветер замолкает, чтобы не спугнуть вкус. Не приключение в далёких краях. А напоминание: иногда дом — это просто горячая еда, и никто не смотрит тебе в спину."
				icon: "embers:winding_gears"
				id: "3BE60E410BEE4006"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "0E4EDBC0D977907B"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			description: ["Видите ли вы в ней утреннюю безмятежность или бурный день? Не важно! Главное, что она вкусная! Идеальный способ начать день с правильного настроя."]
			id: "02A1C78B3D46BE68"
			rewards: [{
				auto: "enabled"
				command: "/msay select  Главное, что она горячая, свежая и пахнет не пылью дороги, а чем-то по-настоящему живым. Первый укус — и день перестаёт быть врагом. Не потому что всё наладится. А потому что, пока держишь это в руках, у тебя есть пауза. Маленькая, хрупкая, но своя. И да — это уже правильный настрой."
				icon: "embers:winding_gears"
				id: "5E0997C12F02BBB5"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "1A04E733D10F9755"
				item: "farmersdelight:bacon_and_eggs"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			description: ["Главное найти того, с кем отведать одну тарелку спагетти с фрикадельками, это блюдо – символ романтики и близости."]
			id: "4A3AAE45F0C7ECC0"
			rewards: [{
				auto: "enabled"
				command: "/msay select Спагетти с фрикадельками — дымятся на тарелке, соус липкий, макароны переплелись, как будто сами не хотят делиться. Говорят, это блюдо — для двоих: один укус с одного конца, другой — с другого, и в какой-то момент ваши пальцы встречаются над тарелкой. Я ем один. Но всё равно наматываю на вилку медленно. Может, не ради романтики. А просто чтобы хоть на миг почувствовать: быть рядом — возможно. Даже если сейчас рядом только костёр и тишина."
				icon: "embers:winding_gears"
				id: "4DB0F32CD9109FAE"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "3FEF871837E3E6DC"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			description: ["Ветчина в медовом соусе – это изысканный деликатес, который был популярен на пирах в Средневековье. Блюдо, достойное королей и знати."]
			id: "5EB4F02205BA5EFD"
			rewards: [{
				auto: "enabled"
				command: "/msay select Ветчина в медовом соусе — глянцевая, тёплая, с корочкой, что хрустит, как пергамент старинной грамоты. В Средневековье её подавали на пирах, где каждый кусок был демонстрацией власти. А я ем её у костра, в пыльных сапогах, без трона и свиты. Но вкус всё равно заставляет остановиться: мёд стекает по жиру, дым от костра вплетается в аромат, и на миг кажется — не богатство делает человека достойным, а умение оценить то, что у тебя есть. Даже если это всего лишь кусок мяса… приготовленный с уважением."
				icon: "embers:winding_gears"
				id: "695CE75BB07454E6"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "39766693E3C8292F"
				item: "farmersdelight:honey_glazed_ham"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			description: ["В Средневековой Европе ветчина, особенно в медовой глазури, была традиционным рождественским блюдом. Это символ праздника, достатка и семейного счастья."]
			id: "3502F7B89B5D36CF"
			rewards: [{
				auto: "enabled"
				command: "/msay select Ветчина в медовой глазури — тёплая, блестящая, с корочкой, что хрустит, как первый снег. В Средневековье её выносили на стол, когда весь год был голодным, а Рождество — единственным днём, когда можно было не считать куски. У меня нет ни праздника, ни семьи, ни церкви за окном… но запах всё равно заставляет остановиться. Мёд тает в жире, дым от костра обволакивает, и на миг кажется: быть может, достаток — это не про полный погреб. А про то, что сегодня ты не один — даже если рядом только тень да тарелка."
				icon: "embers:winding_gears"
				id: "72838FAF69B0155E"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "2CCAD550BBD20FE2"
				item: "farmersdelight:honey_glazed_ham_block"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			description: ["Эта тыква не превратится в карету, но она перенесет вас в мир кулинарных чудес! Насладитесь вкусом, достойным принцессы."]
			id: "657DF08F3BA5DBA4"
			rewards: [{
				auto: "enabled"
				command: "/msay select Эта тыква не превратится в карету — уж больно плотная, чтобы катиться. Но стоит отведать — и вдруг понимаешь: может, Золушке и не нужна была карета? Может, ей просто хотелось вот этого — тёплого, сладкого, с корицей и дымком от костра, чтобы забыть про золу хотя бы на один укус. Не знаю, достоин ли я короны, но за такой вкус готов вымыть хоть тысячу котлов. Принцесса бы одобрила. А я — уже счастлив."
				icon: "embers:winding_gears"
				id: "5A9F4248FE8CE348"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "48901307EB1D04F9"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			description: ["Это блюдо достойно украсить полотно великого художника эпохи Возрождения! Фаршированная тыква, элегантно выложенная на тарелку, окруженная свежими фруктами и овощами. Настоящий натюрморт, который можно съесть."]
			id: "629AA3FE2A0D82D0"
			rewards: [{
				auto: "enabled"
				command: "/msay select Фаршированная тыква лежит на тарелке — так аккуратно, будто её только что сняли с полотна Караваджо. Вокруг — фрукты, овощи, игра света и тени… и ни капли пыли от моих сапог. На миг кажется, что я не в лагере у костра, а в палаццо, где еду подают с поклоном. Но потом беру вилку — и понимаю: это даже лучше. Потому что натюрморт на картине не съешь. А этот — можно. И каждый кусок вкуснее, чем рама."
				icon: "embers:winding_gears"
				id: "68E4F655320B6D40"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "1BB9A41B8F36CFCD"
				item: "farmersdelight:stuffed_pumpkin"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			description: ["Попробуйте запретный плод кулинарного гения из маленького ресторанчика! Каждый кусочек – взрыв вкуса, вызывающий неконтролируемый экстаз. Осторожно, может сорвать с вас одежду (в хорошем смысле)!"]
			id: "1922A6EBD0DAB82F"
			rewards: [{
				auto: "enabled"
				command: "/msay select Каждый кусочек будто взрывается на языке: сначала сладость, потом дым, потом что-то острое, что бьёт прямо в виски. Не знаю, кто этот повар — маг, сумасшедший или просто гений, — но после первого укуса я забыл, как выглядит мой лагерь. А после второго — перестал стесняться, что стою посреди улицы и стону от удовольствия. Говорят, это блюдо снимает с тебя всё — даже маски. И, чёрт возьми… они правы."
				icon: "embers:winding_gears"
				id: "52A60C8D9E952995"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "30042D042D018D7E"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			description: ["Приготовлена по старинному южному рецепту, с использованием секретных специй и особым способом обжарки. Хрустящая корочка и сочное мясо - идеальное сочетание."]
			id: "6FDDD1358D3AFBA4"
			rewards: [{
				auto: "enabled"
				command: "/msay select Хрустит так, будто в ней — весь Юг: жара, пыль дорог и кухня, где секреты передают шёпотом, а не записывают. Корочка — золотая, почти хрупкая, а внутри — мясо, такое сочное, что забываешь про жажду. Не знаю, какие там специи — может, перец с чёртовой дюжины плантаций, а может, просто умение. Но одно ясно: это не просто еда. Это обещание — что даже в этом мире, где всё рушится, можно создать что-то целое, тёплое и настоящее. И да… от такого не откажешься."
				icon: "embers:winding_gears"
				id: "3915C7A46E35602C"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "5EF6BDEFD4428F86"
				item: "farmersdelight:roast_chicken"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			description: ["Эта паста с чернилами спрута – настоящий взрыв вкуса! Необычный цвет, насыщенный морской аромат и изысканный вкус морепродуктов сделают вас настоящим гурманом."]
			id: "43A95C410907EA95"
			rewards: [{
				auto: "enabled"
				command: "/msay select Паста — чёрная, как полночь в глубокой пещере, с ароматом соли, водорослей и чего-то древнего, что знает океан, но не рассказывает. Первый укус — и будто стоишь на берегу, где нет ни песка, ни следов, только волны и вкус свободы. Чернила спрута не просто красят — они держат в себе весь океан: его тайны, его глубину, его холод. Не знаю, гурман я или нет… но пока ем — чувствую, что даже в этом мире, где всё сушит и ломает, можно найти что-то настоящее. Мокрое. Живое. Настоящее."
				icon: "embers:winding_gears"
				id: "3EC6A6E7115C8EF3"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "272CE16D8AC31682"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			description: ["Жареный лосось – это богатый источник Омега-3 жирных кислот, которые полезны для сердца, мозга и красоты кожи."]
			id: "7BD4C7EC92B64995"
			rewards: [{
				auto: "enabled"
				command: "/msay select Лосось на сковороде — румяный, с хрустящей корочкой и сочной серединой. Не думал о Омега-3, когда жарил. Думал: «Хватит ли сил завтра копать? Хватит ли ясности — не сбиться с пути?» А теперь ем — и чувствую, как тело оттаивает изнутри. Не магия. Просто жир, что греет не только плоть, но и мысль. Говорят, это полезно для сердца. Может, и так. Но главное — сегодня я не просто наелся. Я почувствовал: ещё могу идти. И, возможно, даже думать."
				icon: "embers:winding_gears"
				id: "49D1797BA3E5ABD8"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "2B5FE7FF3B769D46"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			description: ["Как в Шире, где ценят простые радости жизни, этот рис с грибами – символ уюта и гостеприимства. Скромное, но вкусное угощение для хоббитов и всех, кто ценит простую, но вкусную еду."]
			id: "0A24F1DA567BC2AF"
			rewards: [{
				auto: "enabled"
				command: "/msay select Рис с грибами — тёплый, душистый, с маслом и щепоткой дыма от костра. Ничего выдающегося, но такой, что сразу хочется сесть, вытянуть ноги и забыть про дорогу. Как в Шире: без корон, без битв — просто добрый ужин после долгого дня. Не для героев. Для тех, кто устал быть ими. И да, пока ешь — кажется, что за холмом не пустыня, а зелёные холмы, дым из трубы и чайник на плите. Просто. По-домашнему. И именно поэтому — настоящее сокровище."
				icon: "embers:winding_gears"
				id: "11C9610E762CD8A9"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "19BC71A98620C358"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			description: ["В Викторианскую эпоху пастуший пирог был отличным способом использовать остатки мяса. Это сытное и вкусное блюдо, которое позволяло экономно накормить всю семью."]
			id: "1F8A785E6973DB16"
			rewards: [{
				auto: "enabled"
				command: "/msay select Пастуший пирог — не роскошь, а расчёт. Викторианцы варили его из остатков, чтобы никто не голодал. А я — из того, что осталось после охоты, потому что выбрасывать здесь — преступление. Слои картофеля, крошка хлеба сверху, внутри — мясо, лук, немного трав… Просто, но так, что после первой ложки перестаёшь думать о том, что завтра снова придётся копать или бежать. Это не пиршество. Это обещание: «Ты накормил себя. Значит, доживёшь до утра». И в этом мире — больше не нужно."
				icon: "embers:winding_gears"
				id: "11CFF22069538C0D"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "35E27E78FCA882C0"
				item: "farmersdelight:shepherds_pie"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			description: ["Роллы с лососем, тунцом, креветками, авокадо и другими начинками – настоящий фейерверк вкусов и текстур! Блюдо, которое порадует гурманов и любителей японской кухни."]
			id: "679A852E7077634D"
			rewards: [{
				auto: "enabled"
				command: "/msay select Аккуратные, прохладные, будто их только что вынесли из-под тени сакуры. Лосось тает, тунец хрустит, креветка пружинит на зубах, авокадо — как шёлк. Каждый укус — не просто еда, а маленький ритуал: никакой спешки, никакого огня, только баланс. Даже здесь, среди пыли и руин, на миг чувствуешь себя за столом у того самого мастера, который считает рис священным. Не знаю, гурман я или нет… но пока ем — мир становится тише, чище, точнее. И это уже чудо."
				icon: "embers:winding_gears"
				id: "374BC682118F3094"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "406905DBAA85548B"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			description: ["Вкус свободы в каждой ложке! Этот рататуй – символ французской кухни, простое и гениальное блюдо, которое объединяет всех."]
			id: "618CBC854A315AC9"
			rewards: [{
				auto: "enabled"
				command: "/msay select Рататуй. Просто овощи, потушенные в масле и терпении. Но когда берёшь первую ложку — вдруг понимаешь, почему французы называют это «вкусом свободы». Никаких секретов, никаких редких ингредиентов — только то, что земля дала, и руки, которые не пожалели времени. Ешь — и чувствуешь: не нужно быть королём, чтобы жить как человек. Даже здесь, среди руин и пыли, этот вкус напоминает — свобода начинается с того, что ты можешь остановиться, поесть и никуда не бежать."
				icon: "embers:winding_gears"
				id: "4ECAD9D1788127B2"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "065C09B2480BE0ED"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			description: ["Как в Древнем Египте, где ценилось изобилие, этот салат – символ роскоши и богатства. Разнообразие фруктов, украшенных медом и орехами. Блюдо, достойное фараона!"]
			id: "027BB85B889A8298"
			rewards: [{
				auto: "enabled"
				command: "/msay select Салат — как дар Нила: финики, гранат, дыня, всё щедро полито мёдом и посыпано орехами, будто золотой пылью. Египтяне бы назвали это «едой для вечности» — слишком роскошно для простого смертного. А я сижу у костра, в пыльных сапогах, и ем ложкой из глины… но на миг чувствую себя так, будто мне принадлежит не лагерь, а целая долина. Не ради богатства. А ради того, чтобы помнить: даже здесь, среди руин, можно позволить себе роскошь — просто вкусить изобилие."
				icon: "embers:winding_gears"
				id: "18E9FEA7AF7C315A"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "775088F44809E435"
				item: "farmersdelight:fruit_salad"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			description: ["Этот салат собран из самых свежих даров природы! Разнообразие вкусов и текстур, как живописные пейзажи гор Фудзи. Просто, свежо и вкусно!"]
			id: "0E39FA6928E01D21"
			rewards: [{
				auto: "enabled"
				command: "/msay select Салат — как утренний ветер у подножия Фудзи: хруст листьев, сочность огурца, терпкость зелени, лёгкая кислинка — всё будто сорвано с земли минуту назад. Никакой вычурности, никакого огня — просто свежесть, собранная в одну миску. Ешь — и на мгновение забываешь, что вокруг руины и пыль. Вкус не кричит. Он шепчет: «Ты ещё жив. И это прекрасно»."
				icon: "embers:winding_gears"
				id: "5C9099CDF5894163"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "4B21202FBBD83982"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			description: ["Вдохновленный знаменитым яблоком, упавшим на голову Ньютона! Этот пирог заставит тебя задуматься о законах всемирного тяготения… к этому пирогу! Вкусно до гениальности!"]
			id: "31A2501F101B1698"
			rewards: [{
				auto: "enabled"
				command: "/msay select Пирог — простой, с корицей и яблоками, но первый кусок заставляет остановиться. Не от сладости. А от странного ощущения: будто именно так и выглядел тот самый момент, когда Ньютон понял, что мир держится на законах. Только вместо яблока — тёплая начинка, а вместо открытия — мысль: «Надо было печь побольше». Вкусно до гениальности? Может. Но главное — пока ешь, даже гравитация кажется доброй. И тянет не вниз, а к следующему куску."
				icon: "embers:winding_gears"
				id: "1F804344E6AB57CB"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "1D535A65FD34F7C3"
				item: "farmersdelight:apple_pie"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			description: ["Крем из ягод был популярен в Викторианскую эпоху как элегантный и изысканный десерт, который подавался на светских приемах и званых обедах."]
			id: "0D3CC6306520FF2E"
			rewards: [{
				auto: "enabled"
				command: "/msay select Крем из ягод — нежный, чуть прохладный, с кислинкой лесной смородины и сладостью спелой малины. Викторианцы подавали его в хрустальных бокалах, среди шёлков и шепота. А я ем из глиняной миски, сидя на обломке стены, но всё равно чувствую: это не просто десерт. Это напоминание, что даже в мире, где каждый день — борьба, можно позволить себе мгновение изящества. Не ради роскоши. А ради того, чтобы не забыть — я не только выживаю. Я ещё и живу."
				icon: "embers:winding_gears"
				id: "4EFA688411354888"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "10CE40E0EECC741E"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			description: ["Арбузное мороженое – это новое веяние в кулинарии, которое сочетает в себе простоту, свежесть и творческий подход."]
			id: "07E4FC7EF800D986"
			rewards: [{
				auto: "enabled"
				command: "/msay select Арбузное мороженое — розовое, прохладное, с кристаллами льда и лёгкой кислинкой, будто замороженный закат над пустыней. Готовил не по рецепту, а на глаз: арбуз, немного сахара, ночь в холодной пещере. Получилось не как в тех модных лавках, а как должно быть здесь — просто, но необычно. Ешь — и жара отступает не только с кожи, но и с души. Новое веяние? Может. А может, просто кто-то наконец вспомнил: даже в аду можно найти способ охладиться. Главное — не бояться смешать сладкое с простым"
				icon: "embers:winding_gears"
				id: "2CC6687210A59800"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "54B6CF2F754B9B70"
				item: "farmersdelight:melon_popsicle"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: [
				"17AFB49E73F47900"
				"7BD4C7EC92B64995"
				"3CB60BBD8D610A42"
				"620EFD760B7D5EC6"
				"4A3AAE45F0C7ECC0"
				"4172C48151CDE813"
				"1F8A785E6973DB16"
				"4172C48151CDE813"
				"1F8A785E6973DB16"
				"1F8A785E6973DB16"
				"1F8A785E6973DB16"
				"1F8A785E6973DB16"
				"4172C48151CDE813"
				"40FA310076810A1B"
				"679A852E7077634D"
				"07E4FC7EF800D986"
				"5EB4F02205BA5EFD"
				"02A1C78B3D46BE68"
				"1F8A785E6973DB16"
				"4172C48151CDE813"
				"5EB4F02205BA5EFD"
				"679A852E7077634D"
				"629AA3FE2A0D82D0"
				"7E3A190B471850C3"
				"618CBC854A315AC9"
				"50ADC7F22F0D7CB5"
				"64C2A52AE54130E2"
				"2F48019E4E4244E8"
				"3E6C70DC7D7E68AB"
				"0A24F1DA567BC2AF"
				"1338F79C57DB4FE5"
				"5EB4F02205BA5EFD"
				"43A95C410907EA95"
				"657DF08F3BA5DBA4"
				"1922A6EBD0DAB82F"
				"31A2501F101B1698"
				"0E39FA6928E01D21"
				"027BB85B889A8298"
				"3502F7B89B5D36CF"
				"0D3CC6306520FF2E"
				"6FDDD1358D3AFBA4"
				"540601CFEDD04742"
				"1AC2EDAE592021E0"
				"7EED92D095B7ED8C"
				"0972BEA2BFD2B681"
				"5C2342088CA298EB"
				"5C2342088CA298EB"
				"5A04EDADBECF0B06"
				"70AFF52BC3380E11"
				"45DC049BE008AA11"
				"5D57DB149289AF33"
				"4C0D2C39163B49E3"
				"05BDFCFBB9192D8D"
				"3D50EBF84B298018"
				"5B45597170A407EF"
				"1C5F314DFC58E0FE"
				"1C5F314DFC58E0FE"
				"1C5F314DFC58E0FE"
				"5572A9D6713FC701"
				"1D180596269A53AA"
				"130F7CEEC588993D"
				"5DEE35FD247022EA"
				"49135ADF6B4D5083"
				"7CB608B7DC3C84F4"
			]
			description: ["Приготовив все самые наивкуснейшие рецепты, я познал дзен кулинарии, что нет по своему самого легендарного рецепта, каждое блюдо уникально по своему, своей структурой и вкусом! "]
			icon: "create:schematic_and_quill"
			id: "5732A92539B2C96F"
			rewards: [
				{
					id: "61D3E587174699C6"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 3
					id: "7AA9E56EB8321B83"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/msay select Думал — бред. А потом попробовал и понял: пусть он псих, но вкус у него — настоящий.Не потому что рецепт «легендарный». А потому что каждое блюдо — как отпечаток пальца: одно — грубое и честное, другое — нежное, третье — с перчинкой отчаяния.Он не искал идеал. Он просто знал: еда — это не магия. Это правда.И, чёрт возьми… я начинаю ему верить."
					icon: "embers:winding_gears"
					id: "68F191FDB9077034"
					title: "Нажми на меня"
					type: "command"
				}
				{
					count: 30
					id: "05E3D4F4FA18ED57"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Приготовить все самые лучшие рецепты"
			tasks: [{
				id: "335AAAFA1A9117B9"
				title: "Теперь я достоин"
				type: "checkmark"
			}]
			title: "Звезда мишлен"
			x: 6.0d
			y: 2.0d
		}
		{
			id: "1C5F314DFC58E0FE"
			rewards: [{
				count: 5
				id: "40A4C5B22AA20243"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Запасы на тяжелые времена"
			tasks: [{
				count: 64L
				id: "513EBAC5FD952567"
				item: "farmersdelight:potato_crate"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "5DEE35FD247022EA"
			rewards: [{
				count: 5
				id: "1B1B331B41DC6D71"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Запасы на тяжелые времена"
			tasks: [{
				count: 64L
				id: "362B3B791E402C97"
				item: "farmersdelight:rice_bag"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			id: "1D180596269A53AA"
			rewards: [{
				count: 5
				id: "4853D7A4283DCDF7"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Запасы на тяжелые времена"
			tasks: [{
				count: 64L
				id: "54A32F430B3678E1"
				item: "farmersdelight:carrot_crate"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			id: "130F7CEEC588993D"
			rewards: [{
				count: 5
				id: "22DA90DC59DB2CFF"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Запасы на тяжелые времена"
			tasks: [{
				count: 64L
				id: "2AC1761ECAB4BEAC"
				item: "farmersdelight:beetroot_crate"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "5B45597170A407EF"
			rewards: [{
				count: 5
				id: "32FD971CC5E5F6BD"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Запасы на тяжелые времена"
			tasks: [{
				count: 64L
				id: "491C02FF086DB74F"
				item: "farmersdelight:cabbage_crate"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "5572A9D6713FC701"
			rewards: [{
				count: 5
				id: "677DF60564FD37F7"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Запасы на тяжелые времена"
			tasks: [{
				count: 64L
				id: "1543B423E5A6E5F1"
				item: "farmersdelight:onion_crate"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "3D50EBF84B298018"
			rewards: [{
				count: 5
				id: "69D6E9F289AFEBC1"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Запасы на тяжелые времена"
			tasks: [{
				count: 64L
				id: "3223687C6A7055B7"
				item: { Count: 64, id: "farmersdelight:tomato_crate" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "70AFF52BC3380E11"
			shape: "gear"
			subtitle: "Нож поострее"
			tasks: [{
				id: "6069F23E3FD52F78"
				item: {
					Count: 1
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			id: "4C0D2C39163B49E3"
			shape: "gear"
			subtitle: "Нож поострее"
			tasks: [{
				id: "602EEEF961B557B2"
				item: {
					Count: 1
					id: "farmersdelight:golden_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			id: "45DC049BE008AA11"
			rewards: [{
				id: "2DDC24B6637A4CA8"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Нож поострее"
			tasks: [{
				id: "5B558431E2CC95F4"
				item: {
					Count: 1
					id: "farmersdelight:netherite_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			id: "5C2342088CA298EB"
			rewards: [{
				id: "36B83D28462F5E02"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Нож поострее"
			tasks: [{
				id: "44A2D01C2BB5FB6E"
				item: {
					Count: 1
					id: "farmersdelight:diamond_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			description: ["Эти сочные мешочки с мясом и бульоном - достойный обед для самого Короля Севера!  Помните, \"Зима близко\", но сначала… выпейте бульон!  Осторожно: возможны брызги, достойные Красной Свадьбы."]
			id: "49135ADF6B4D5083"
			rewards: [{
				auto: "enabled"
				command: "/msay select Пирожки с бульоном — горячие, сочные, будто их только что вынесли из кухни Винтерфелла. Первый укус — и пар обжигает губы, как предупреждение: «Зима близко». А внутри — мясо, жир и бульон, что льётся прямо в ладонь, если не осторожен. Да, брызги — как на Красной Свадьбе, только без предательства. Просто жара, вкус и напоминание: пока в руках горячая еда, ты ещё не побеждён. Король Севера бы одобрил. А я — просто ем. Пока могу."
				icon: "embers:winding_gears"
				id: "4C7A7ED4491D5D24"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "4526C4F5529B9581"
				item: "farmersdelight:dumplings"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			description: ["Элементарно, Ватсон! Этот сверток с бараниной – шедевр дедукции. Каждый ингредиент идеально сочетается, создавая неповторимый вкус. Разгадай загадку этого блюда!"]
			id: "7CB608B7DC3C84F4"
			rewards: [{
				auto: "enabled"
				command: "/msay select Свёрток с бараниной — горячий, плотный, с дымком и специями, что щекочут в носу, как намёк на разгадку. Всё на месте: мясо — сочное, лаваш — хрустит по краям, соус — как тайное послание, написанное перцем и чесноком. Не нужно быть Холмсом, чтобы понять: это не просто еда. Это улика. Улика того, что даже здесь, среди пыли и теней, можно собрать нечто целое, точное, почти совершенное."
				icon: "embers:winding_gears"
				id: "302113C97FC70DE0"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "78941C47C96829FE"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			description: ["Горячее какао имеет богатую историю, уходящую корнями во времена ацтеков и майя, которые считали его напитком богов и использовали в религиозных ритуалах."]
			id: "1AC2EDAE592021E0"
			rewards: [{
				auto: "enabled"
				command: "/msay select — Густое, тёмное, с горчинкой, как древняя молитва. Ацтеки пили его перед битвой, майя — перед жертвоприношениями. Не сладкое, как в детстве, а живое: с перцем, дымом и чем-то, что не назовёшь словом. Держу кружку в руках — и не чувствую холода. Не потому что горячо. А потому что, кажется, этот напиток помнит тех, кто пил его тысячи лет назад… и тех, кто будет пить после меня. Я — просто звено. Но пока держу кружку — я часть чего-то большего. И этого достаточно."
				icon: "embers:winding_gears"
				id: "51A0A233470799EC"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "00C93ED2DD64FC8E"
				item: "farmersdelight:hot_cocoa"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			description: ["Напиток богов… ну, или просто божественно вкусный яблочный сидр!  Идунн, скандинавская богиня вечной молодости, наверняка одобрила бы.  Не обещаю бессмертие, но хорошее настроение – гарантирует!"]
			id: "7EED92D095B7ED8C"
			rewards: [{
				auto: "enabled"
				command: "/msay select Напиток богов? Ну, или хотя бы напиток того, кто выжил в этом лесу дольше недели. Налил яблочный сидр — янтарный, с лёгкой кислинкой, и вдруг вспомнил Идунн: та, что кормила асов яблоками, чтобы не старели. Не думаю, что этот кувшин даст бессмертие… но после первого глотка даже тени за окном кажутся добрее. Бессмертие — не нужно. А вот чтобы завтра встать без боли в спине и с мыслью «ещё можно» — да. За это и выпью."
				icon: "embers:winding_gears"
				id: "665BBFC1929C19A2"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "4D010C5A25AEEDA4"
				item: "farmersdelight:apple_cider"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			description: ["Как 1 ученый создает удивительные вещи из ничего, этот сок – чудо превращения арбуза в освежающий напиток! Научный подход к приготовлению, и вот – у вас в руках источник энергии и бодрости!"]
			id: "540601CFEDD04742"
			rewards: [{
				auto: "enabled"
				command: "/msay select Сок — яркий, как лабораторная вспышка, и такой свежий, будто его только что выжали из арбуза, который рос под самым солнцем пустыни. Учёный бы сказал: «фазовый переход жидкости с высоким содержанием воды и сахаров». А я просто пью — и чувствую, как усталость испаряется, как после дождя в засуху. Не знаю, какие там формулы, но если это наука — то я за неё. Потому что в этом мире чудеса редки… а бодрость — на вес золота."
				icon: "embers:winding_gears"
				id: "3F6554758C8F25C5"
				title: "Нажми на меня"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "В поисках идеального рецепта"
			tasks: [{
				id: "50499592270546A8"
				item: "farmersdelight:melon_juice"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
	]
	title: "Глава 5 \"В поиске идеального рецепта\""
}
