{
	autofocus_id: "5C55CF6F5F47ECEA"
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	default_quest_size: 2.0d
	filename: "13F4A58798C83159"
	group: "0210EFBC173E5B28"
	hide_quest_details_until_startable: true
	icon: "alexscaves:licoroot_sprout"
	id: "13F4A58798C83159"
	images: [
		{
			height: 3.0d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 2.8d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "born_in_chaos_v1:item/chaos"
			rotation: 48.0d
			width: 2.0d
			x: -7.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "subtle_effects:textures/particle/heart_pop_2.png"
			rotation: 0.0d
			width: 2.0d
			x: -11.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["24753E6F665294BE"]
			description: [
				"Создав эту карту, я надеялся найти ответы, и вот — она привела меня сюда, в это странное место. Но что удивительно — все вокруг кажется съедобным, словно я попал в сладкий сон. Стены сияют мягким светом, мягко тая, будто изумрудное желе, а воздух пропитан сладким ароматом карамели и ванили. В этом месте всё похоже на гигантскую сладкую лавку — и даже пол кажется из мягкого маршмеллоу, податливого и теплого."
				"Я ищу ответы, но тут же ловлю себя на мысли: а не потому ли я сюда попал, что это место — одна большая иллюзия, заманивающая сладким и манящим? Карта привела меня сюда, чтобы я понял — что все эти искушения, эти необычные красоты — лишь часть загадки. Может, именно в этом сладком мире скрыт ключ к разгадке моих вопросов? Или я просто заблудился в этом сахарном лабиринте, где всё кажется вкусным, но опасным?"
				"Я знаю одно точно — чтобы найти правду, мне придется пройти через весь этот сладкий, притягательный мир, и не поддаться искушению съесть всё подряд. Потому что за этим сахарным фасадом скрываются гораздо большие тайны — и я готов узнать их, даже если это значит, что мне придется бороться с сладостным иллюзиями и соблазнами этого места."
			]
			id: "66F58995A60BAE4D"
			rewards: [{
				id: "197214F301C9C565"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Посетите сахарные пещеры"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_candy_cavity"
				criterion: ""
				id: "4414EF4B1541E8BA"
				type: "advancement"
			}]
			title: "Съедобная трава"
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["66F58995A60BAE4D"]
			description: [
				"Я шел по этому загадочному месту, и вдруг передо мной открылась целая гора — настоящие залежи шоколада. Он сверкает в мягком свете, словно драгоценные камни, и манит своей богатой тягучей текстурой. Невозможно было устоять — мой интерес и голод взяли верх. Я приблизился, почувствовал аромат — насыщенный, тёплый, словно объятия старого друга."
				"Не могу больше ждать — рука сама тянется к шоколаду. Он теплый, тающий в моих руках, и каждый кусочек кажется маленьким чудом. Вкус — насыщенный, сладкий, с привкусом приключений и забвения. Я знаю, что это не просто еда, а часть этого загадочного мира, и он, похоже, хочет подарить мне что-то большее — ответы, или, может быть, иллюзию спокойствия."
				"Но я понимаю и то, что этот шоколад — не только вкусное наслаждение, а и часть загадки. Чем больше я ем, тем больше чувствую, как эта сладость проникает в меня, наполняя каждую клеточку. Всё вокруг кажется ещё более ярким, ещё более заманчивым… И я задаюсь вопросом: стоит ли мне остановиться, или продолжить искать дальше — в этом бесконечном, сладком мире"
			]
			id: "3F254DC5303A0C9A"
			rewards: [{
				id: "26CE5D77D2F7DB13"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Отведайте шоколада"
			tasks: [{
				count: 64L
				id: "605EC16ECBCDF566"
				item: { Count: 64, id: "alexscaves:block_of_chocolate" }
				type: "item"
			}]
			title: "Сладкие мечты"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["3F254DC5303A0C9A"]
			description: [
				"Я движусь по этой пещере, выложенной из сверкающего сахара, и каждый шаг кажется шагом в неизвестность. Внезапно раздается громкий треск — словно что-то хрупкое раскололось неподалеку. Я остановился, прислушиваясь, и вдруг из тени появляется существо. Оно похоже на огромную конфету — яркую, глянцевую, с блестящими глазами из карамели. "
				"Но что самое странное — его выражение лица. Судя по всему, оно явно не в восторге от моего появления. В его глазах читается раздражение или даже страх. Кажется, оно — страж этой сладкой пещеры, и явно не намерено впускать незваных гостей. Я чувствую, что в этом моменте важна каждая моя реакция — ведь любое движение или слово может его разозлить или отпугнуть."
				"Этот момент — ключ к разгадке. Кто или что это существо? Почему оно так недовольно? И что оно охраняет в глубинах этой сахарной пещеры? Мне нужно решить: стоит ли продолжать и пытаться понять его или лучше оставить всё как есть, чтобы не провоцировать конфликт в этом мире, где всё кажется таким хрупким и нестабильным."
			]
			icon: "born_in_chaos_v1:holiday_candy"
			id: "2B091411775DE47D"
			rewards: [{
				id: "0D399E6BE38465B1"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Расколите конфетку"
			tasks: [
				{
					entity: "alexscaves:caniac"
					id: "2308AA79251A664C"
					type: "kill"
					value: 1L
				}
				{
					id: "5A2DC60931CC305F"
					item: "alexscaves:sharpened_candy_cane"
					type: "item"
				}
				{
					id: "11AAE6C44879D165"
					item: "alexscaves:candy_cane"
					type: "item"
				}
			]
			title: "Живые сладости"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["2B091411775DE47D"]
			description: ["Я понял, что этот существо — не только охранник, но и, вероятно, часть этого загадочного мира, и его убийство — важный шаг. Когда я разбил его на части, я заметил, что внутри он оказался очень твердым — словно кристалл, сделанный из самого сахара. Его структура необычайно прочная, несмотря на сладкую оболочку."]
			id: "7C581F65C9DD59C5"
			rewards: [{
				count: 2
				id: "27BBB2B824808523"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте крюк-кошку"
			tasks: [{
				id: "1D4A986E3668254F"
				item: {
					Count: 1
					id: "alexscaves:candy_cane_hook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Крюк... Сладкоежки?"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["7C581F65C9DD59C5"]
			description: [
				"Дневник, четвертый день, четвертая часть."
				"Внезапно земля под моими ногами начала дрожать — с каждым мгновением тряска становилась все сильнее. Я остановился, затаив дыхание, и почувствовал, как сердце колотится в груди. В этот момент из-под земли с грохотом вырвался гигантский червь — его тело было похоже на сверкающую конфету, а движущиеся сегменты напоминали разноцветные леденцы. Он пробил поверхность со звоном, выбрасывая вверх клубы сладкого пыли и куски сахара."
				"Его огромные, блестящие глаза смотрели на меня с любопытством и чуть ли не вызовом. Червь был невероятно длинным, и казалось, он движется с мощью и скоростью, способной прорвать всю пещеру."
				"Я ощутил, как напряжение сжимает мои мышцы — это был не просто встречный монстр, а настоящее испытание. В то же время внутри меня зародился новый интерес: я захотел поймать это существо. Возможно, оно поможет мне понять больше о загадочном мире пещеры. Но для этого потребуется приманка — что-то, что привлечет его внимание и удержит его в пределах досягаемости."
				"Мне нужно придумать, чем его заманить. Может быть, я использую отломанный кусочек сладости или какую-то особую конфету, которая блестит и пахнет особенно заманчиво. Тогда я смогу подготовить ловушку и попытаться поймать этого гигантского червя, чтобы изучить его поближе и, возможно, найти ключ к разгадке всей этой сладкой загадки."
			]
			icon: {
				Count: 1
				id: "alexscaves:jelly_bean"
				tag: {
					Potion: "alexscaves:deepsight"
				}
			}
			id: "4E93B9656A8D5763"
			rewards: [{
				count: 2
				id: "0462563FAD45A515"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Приманите и убейте червя!"
			tasks: [
				{
					id: "4CA4238695BAB5AE"
					item: "alexscaves:gobthumper"
					type: "item"
				}
				{
					advancement: "alexscaves:alexscaves/defeat_gum_worm"
					criterion: ""
					id: "1E12B890863CFDD9"
					type: "advancement"
				}
			]
			title: "Мармеладный червячок"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["4E93B9656A8D5763"]
			description: [
				"Я почувствовал, как внутри меня проснулся азарт. Не просто наблюдать за этим существом, а попробовать его поймать. А может быть, даже — оседлать его! Представляю, как я держусь за его гладкое, конфетное тело, управляя им, словно большим сладким конём. Но для этого мне нужно еще один — крюк, чтобы зацепить его и не дать сбежать."
				"Мне придется еще раз, его заманить — возможно, от очередной сладости,  он не сможет устоять. Тогда я смогу оседлать этого гигантского конфетного червя и отправиться навстречу новым приключениям внутри этого сладкого мира."
			]
			id: "4E3E8BCC692F0239"
			rewards: [
				{
					id: "5EC20495FC0E4B74"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "2B622028A862FFDC"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Оседлайте червя"
			tasks: [{
				advancement: "alexscaves:alexscaves/ride_gum_worm"
				criterion: ""
				id: "375877EF7C001E08"
				type: "advancement"
			}]
			title: "Шаи-Хулуд"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["3F254DC5303A0C9A"]
			description: [
				"Я попробовал шоколад, и почувствовал, как внутри проснулся приятный теплый вкус. Мне стало интересно — еще чуть-чуть, еще немного. Постепенно я начал добавлять сладости к своему дню, делая себе небольшое угощение — просто ради удовольствия. И чем больше я ел, тем больше становилось ощущение, что я делаю что-то приятное для себя."
				"Со временем это превращалось в привычку — я стал искать моменты, чтобы побаловать себя сладким. Настроение сначала поднималось, я чувствовал легкость и радость. Но потом, когда сладости стали слишком много, я заметил, что внутри появляется какая-то апатия — будто бы силы уходят, а настроение становится чуть туманным. Вроде бы всё хорошо, и настроение иногда поднимается, но при этом я чувствую, что теряю связь с реальностью, как будто смотрю на мир сквозь розовые очки."
				"В итоге я оказался в состоянии спокойствия и беззаботности, где всё казалось мягким и приятным. И хотя иногда это было приятно, я понимал, что важно не забывать о балансе — ведь сладкое — это хорошо, но только в меру."
			]
			icon: "alexscaves:sundae"
			id: "0ABC19EC88F9C99C"
			rewards: [{
				count: 2
				id: "1DE0F33109F2F8B2"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Отведайте столько сладостей, что вызывет шок!"
			tasks: [
				{
					id: "3F90CC1B1297F0D9"
					item: "alexscaves:sundae"
					type: "item"
				}
				{
					advancement: "alexscaves:alexscaves/sugar_rush"
					criterion: ""
					id: "66118A1FF1045468"
					type: "advancement"
				}
			]
			title: "Сладкие Котики"
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["7C581F65C9DD59C5"]
			description: [" Я снова столкнулся с этими ужасными перепадами высот. Прыжки вниз — это настоящий кошмар, особенно когда приземляешься с такой силой, что ноги подкосились. Мне пришла в голову идея — сделать себе особые ботинки, которые будут работать по принципу желе. Представляю: при приземлении ботинки сжимаются и поглощают удар, как мягкое желе, и потом возвращают энергию при отталкивании. Это значительно облегчило бы мне спуски и поднятия, сделало бы путь безопаснее и комфортнее. Теперь осталось только подумать, как реализовать такую идею — нужно найти материалы. Надеюсь, мне удастся сделать их как можно скорее."]
			id: "5C55CF6F5F47ECEA"
			rewards: [{
				id: "1B31887820BA2BED"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте мармеладные боты"
			tasks: [{
				id: "51A104DA13023614"
				item: {
					Count: 1
					id: "alexscaves:rainbounce_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.25d
			y: 0.0d
		}
		{
			dependencies: ["58F80BD9ED700217"]
			description: [
				"Они — те еще воришки! Они украли почти все мои сладости, которые я так долго собирал по всей пещере. Это было настоящее испытание — искать, собирать и хранить эти вкусности, а они всё это быстро украли! Как они посмели?"
				""
				"P.s Пряники любят сладости, чаще угощайте их сладким и проверяйте бочки, чтобы найти броню."
			]
			icon: {
				Count: 1
				id: "alexscaves:gingerbread_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "3F85B064FB6B402C"
			rewards: [{
				count: 10
				id: "77BC770CC4196AB9"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Соберите пряничную броню"
			tasks: [
				{
					id: "2408FCB856CBA44B"
					item: {
						Count: 1
						id: "alexscaves:gingerbread_helmet"
						tag: {
							Damage: 0
							gems_count: 0
						}
					}
					type: "item"
				}
				{
					id: "62588C9362EA550C"
					item: {
						Count: 1
						id: "alexscaves:gingerbread_chestplate"
						tag: {
							Damage: 0
							gems_count: 0
						}
					}
					type: "item"
				}
				{
					id: "43D29DA80FACC589"
					item: {
						Count: 1
						id: "alexscaves:gingerbread_leggings"
						tag: {
							Damage: 0
							gems_count: 0
						}
					}
					type: "item"
				}
				{
					id: "2B4FA8E41D4E68A9"
					item: {
						Count: 1
						id: "alexscaves:gingerbread_boots"
						tag: {
							Damage: 0
							gems_count: 0
						}
					}
					type: "item"
				}
			]
			title: "Пряничные воры"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["1C8464324FEB65D3"]
			description: [
				"Исследуя их дома, я наталкивался на множество загадочных предметов: большие золотые котлы с таинственными символами, а также необычные сладости разных ярких цветов, словно сотканные из радуги. Каждый раз, открывая новые комнаты, я находил всё более странные и впечатляющие вещи."
				"В один момент, на одном из древних столов, я обнаружил старинные записи — рукописи, покрытые потёртыми рунами и загадочными символами. В них говорилось, что с помощью этих разноцветных леденцов и золотого котла можно провести особый ритуал, способный создать целую собственную экосистему — мини-мир, наполненный живыми существами и растениями по твоему желанию."
				"Взяв эти записи, я понял, что передо мной — ключ к невероятной магии, способной изменить всё вокруг."
			]
			icon: "alexscaves:biome_treat"
			id: "49924C07D073FAFE"
			rewards: [{
				count: 5
				id: "7B068BCCD4B4F718"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Соберите необходимые игнридиенты для ритуала"
			tasks: [
				{
					id: "1C0E80D08CE880B2"
					item: "alexscaves:conversion_crucible"
					type: "item"
				}
				{
					id: "69C0F376489D2A67"
					item: "alexscaves:biome_treat"
					type: "item"
				}
			]
			title: "Сахарная ведьма"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5C55CF6F5F47ECEA"]
			description: ["Сегодня я наткнулся на очень странного монстра — он был похож на криппера, но вместо обычного взрыва он взорвался, и из него выскочили сотни ярких шариков-жвачек. Эти шарики разлетелись во все стороны, отскакивая от стен и пола, словно пули! Это было настолько впечатляюще, что я не мог оторвать глаз. Вдохновившись этим зрелищем, я решил попробовать создать что-то подобное — оружие, которое будет стрелять такими шариками. Представляю себе дробовик, который выпускает жвачечные шарики, отскакивающие и наносящие урон. Это может стать мощным и забавным оружием для борьбы с врагами. Нужно только придумать, как сделать такие шарики устойчивыми и управляемыми. Время экспериментировать!"]
			id: "2DE471C68BCDC6BC"
			rewards: [{
				id: "021EDBDFACCDB957"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте Жвачкострел"
			tasks: [{
				id: "00BD3A9E30292866"
				item: {
					Count: 1
					id: "alexscaves:shot_gum"
					tag: { }
				}
				type: "item"
			}]
			title: "Жвачный автомат в руках"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3F254DC5303A0C9A"]
			description: ["В сахарных пещерах я встретил лошадей, похожих на единорогов. Я задумался: если простых лошадей можно приручить яблоками, то, может быть, стоит попробовать приручить и этих — карамельными яблоками. Может, их сладкий вкус поможет мне завоевать доверие этих волшебных существ."]
			icon: "alexscaves:caramel_apple"
			id: "152159B873A41557"
			rewards: [{
				count: 2
				id: "73C5975EEF410EA4"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Приручите лединорога"
			tasks: [
				{
					id: "340BFC1826145BAC"
					item: "alexscaves:caramel_apple"
					type: "item"
				}
				{
					advancement: "alexscaves:alexscaves/tame_candicorn"
					criterion: ""
					id: "39F49E6DC14DA154"
					type: "advancement"
				}
			]
			title: "ЛЕ-динороги!"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["49924C07D073FAFE"]
			description: [
				"Собрав все нужные ингредиенты — разноцветные леденцы, золотой котёл и загадочные рукописи — я стоял перед важным выбором: какую конфету выбрать для проведения ритуала... "
				""
				"P.s Создав биомное лакомство, подумайте, какой биом вам нужен, определившись с биомом, отведайте в нем эту конфету, потом вы сможете создать в своем биоме тот, в котором вы отведали лакомство. Вам только нужно нажать ПКМ сладостью по котлу, а он уже покажет, что вам нужно еще."
			]
			id: "4F45D4907EC3452A"
			rewards: [
				{
					id: "5EBE47E58B37730F"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "7373C91CE5F6B3EA"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Проведите ритуал"
			tasks: [{
				advancement: "alexscaves:alexscaves/convert_biome"
				criterion: ""
				id: "5E93593CF7E6C14D"
				type: "advancement"
			}]
			title: "Трасформация!"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["2DE471C68BCDC6BC"]
			description: ["Вернувшись в опасную зону, я был полон решимости не сдаваться. Используя свои навыки и быстрое мышление, мне удалось одолеть нескольких ведьм, которые напали на меня у домиков на деревьях. Каждая из них падала с треском, а я, в напряжении, искал что-то ценное или необычное среди их колдовских вещей. В одном из карманов ведьм я заметил странную бутылку — внутри нее пульсировала яркая эсенция, похожая на радугу, переливающаяся всеми цветами. Она излучала загадочный свет и, кажется, обладала необычайной силой. Я знал, что эта эсенция может стать ключом к разгадке их магии или даже к ответам на мои вопросы."]
			id: "1C8464324FEB65D3"
			rewards: [{
				count: 2
				id: "6598C8753957F919"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Получите эссенцию"
			tasks: [{
				id: "613C61569CA842F7"
				item: "alexscaves:radiant_essence"
				type: "item"
			}]
			title: "Радуга в бутылке"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["2DE471C68BCDC6BC"]
			description: ["Гуляя по пещере, я наткнулся на необычные деревья — они были покрыты лакричной корой, а среди их ветвей висели маленькие домики, словно из сладкого сока и карамели. Кажется, в этих домиках живут ведьмы, и судя по тому, как они выглядели — очень хитрые и опасные. Но, к сожалению, мои ожидания о спокойном исследовании разбились о реальность: как только я приблизился к этим деревьям, ведьмы не стали церемониться. Они вышли из своих домиков и сразу напали на меня, посыпая заклинаниями и колдовскими леденцами. Мне пришлось быстро уклоняться и искать пути спастись. Надеюсь, у меня есть шанс понять их мотивы..."]
			id: "5CA12B16C1346A72"
			rewards: [{
				id: "72CD55BE3676DDBF"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Получите сахарный посох с ведьмы"
			tasks: [{
				id: "05EF814BC292B0C5"
				item: {
					Count: 1
					id: "alexscaves:sugar_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Бой едой"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: ["678ABCE5B0EC0F4C"]
			description: [
				"После того как я осознал всю тяжесть случившегося и почувствовал глубокое сожаление, я решил исправить свою ошибку. Я построил маленькую кондитерскую печь, наполнил её ароматным тестом и сладкими ингредиентами, и начал испекать новых пряников. В надежде, что мои творения станут живыми и добрыми, я вложил в них всю свою заботу и тепло. Но внутри у меня возник вопрос: «А будут ли они такие же добрые, как те жители, которых я случайно обидел?»"
				""
				"&oP.s Запитайте кондитерскую печь и поставьте рядом бочки, которые будут использоваться пряниками.&r"
			]
			icon: "alexscaves:confection_oven"
			id: "640AED70132B508A"
			rewards: [{
				count: 5
				id: "084AFEEB6265651C"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте печ и бочку"
			tasks: [
				{
					id: "0E4716628DFBD8DD"
					item: "alexscaves:confection_oven"
					type: "item"
				}
				{
					id: "3C9194695CA25B62"
					item: "alexscaves:gingerbarrel"
					type: "item"
				}
			]
			title: "Армия печенюшек"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5C55CF6F5F47ECEA"]
			description: ["Я шагал по мягкому, ароматному пряничному мосту, когда передо мной открылся удивительный город. Всё вокруг — домики из пряников, украшенные глазурью и конфетами, а улицы вымощены карамельной плиткой. Вдруг я заметил маленьких пряничных человечков, которые с любопытством выглядывали из окон и на улицах. Они были такие милые и одновременно хрупкие — словно сделаны из сладкого теста и покрыты тонким слоем глазури. Я понимал, что если я случайно наступлю на них или задену, весь их хрупкий мир может разрушиться. Поэтому я шел очень осторожно, старался не делать резких движений, чтобы не навредить этим очаровательным существам и не испортить их волшебный пряничный город. В голове крутились мысли о том, как бы было здорово познакомиться с ними поближе или даже найти способ подружиться, не причиняя вреда их сладкому дому."]
			id: "58F80BD9ED700217"
			rewards: [{
				id: "213EB3CDEC1CE2AD"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите пряничный город"
			tasks: [{
				advancement: "alexscaves:alexscaves/gingerbread_town"
				criterion: ""
				id: "4D6C40011634D019"
				type: "advancement"
			}]
			title: "Бабушкина пекарня"
			x: -4.5d
			y: -2.25d
		}
		{
			dependencies: ["58F80BD9ED700217"]
			description: ["Я шел осторожно по пряничному городу, наслаждаясь волшебной атмосферой и яркими, аппетитными домиками, когда вдруг произошло непредвиденное — я случайно наступил на одного из пряничных человечков. В ту же секунду его крошечное тело под моим сапогом разлетелось на осколки, словно хрупкое стекло. Но именно в этот момент раздались пронзительные крики жителей города — их страх и отчаяние эхом разносились по сладким улицам. Весь город будто остановился, и я почувствовал, как сердце у меня сжалось в груди — я навредил тому, кто не заслуживал этого, кто жил в этом волшебстве, словно в собственной сказке. Мои ноги дрожали, а внутри бушевала волна гнева и горечи. Как я мог так поступить? Как исправить этот ужас? Внутри меня росло чувство безысходности и глубокого сожаления — ведь я разрушил не просто маленького жителя, а целый мир, наполненный мечтами и добротой. Мне казалось, что больше ничего не сможет вернуть всё назад, и я был охвачен чувством безысходной вины."]
			id: "678ABCE5B0EC0F4C"
			rewards: [{
				id: "0AB4C9BF40C8D30A"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Убейте милого пряню"
			tasks: [{
				advancement: "alexscaves:alexscaves/gingerbread_crumbs"
				criterion: ""
				id: "3D57A28BF1D7652D"
				type: "advancement"
			}]
			title: "Я - Чудовище?"
			x: -2.0d
			y: -2.0d
		}
	]
	title: "Чарли и подпольная фабрика"
}
