{
	autofocus_id: "58EA6EA9F795A5F9"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	default_quest_size: 2.0d
	filename: "2"
	group: "4BDD22812699F3B9"
	hide_quest_details_until_startable: true
	icon: {
		Count: 1
		id: "minecraft:brush"
		tag: {
			Damage: 0
		}
	}
	id: "71D72BB3E5C1CAB6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["58EA6EA9F795A5F9"]
			description: [
				"У меня новая находка — древняя книга, покрытая временем и пылью. Каждая страница — словно ключ к разгадке. Но что удивительно, многие страницы вырваны, как будто кто-то старался скрыть что-то важное. Остатки текста на оставшихся страницах указывают на то, что эта книга — не просто путеводитель, а нечто большее.  "
				"Я начал замечать странные символы и подсказки, вписанные между строками — как бы намёки, только страницы утерены. Они указывают на места, где спрятаны остальные страницы или важные артефакты. Каждая из них — часть головоломки, которая поможет понять истинную историю пещер и их древних обитателей."
				"Я чувствую, что эта книга — не просто путеводитель, а ключ к разгадке тайны этого мира. Но чтобы восстановить её целостность, мне нужно найти все вырванные страницы. Каждая из них — это кусочек мозаики, и только собрав их все, я смогу понять, что скрыто за этой загадкой.  "
				"Я не знаю, что именно я ищу — возможно, ответы на вопросы о происхождении мира, или силу, которая могла бы изменить всё. Но я точно знаю одно — эта книга хранит ответы. И я собираюсь найти их, несмотря ни на что."
			]
			id: "7E4C980A97C332A5"
			rewards: [
				{
					auto: "enabled"
					command: "/msay select Ну наконец нашел эту книгу — старую, в пыли, с переплётом, будто вырезанным из забвения. Открыл — и сразу понял: это не просто записи. Каждая строка — как след на песке. Но половина страниц вырвана. Кто-то не просто читал её. Кто-то боялся того, что в ней написано. Осталось немного: обрывки фраз, странные символы, карта с выжженным центром… И всё же — чувствуется: это не путеводитель. Это предупреждение. Или приглашение. Не знаю. Но раз её спрятали так глубоко — значит, правда здесь. И я не остановлюсь, пока не пойму — что пытались стереть."
					icon: "embers:winding_gears"
					id: "44F975521B5B9453"
					title: "Нажми на меня"
					type: "command"
				}
				{
					count: 2
					id: "11E93674EEEAFBE3"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Найдите пещерный путеводитель"
			tasks: [{
				id: "4DCC704F9F8FD27B"
				item: "alexscaves:cave_book"
				type: "item"
			}]
			title: "Ключ к загадке мира"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["7E4C980A97C332A5"]
			description: [
				"Я шел долго, пробираясь через узкие коридоры подземелья, пока не наткнулся на нечто удивительное — древние таблички, вырезанные прямо в камне. Их поверхность покрыта рунами и символами, которые я впервые вижу. Кто-то когда-то оставил их здесь, чтобы сохранить тайны этого места."
				"Я аккуратно снял их с стены и разложил на столе спелеолога, который я с собой взял. Этот стол — моя надежда и единственный шанс понять, что же скрыто за этими знаками. Вглядываясь в гравировки, я чувствую, что они — не просто украшения или руины, а ключ к разгадке."
				"Некоторые символы напоминают мне черты древних алфавитов, другие — вовсе казались мне загадочными комбинациями линий и точек. Постепенно, по мере сравнения и анализа, я начал замечать закономерности. Каждая руна — часть более крупной схемы, возможно, карты"
			]
			id: "7D4FD1A58874D604"
			rewards: [{
				id: "263B54606225B153"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите пещерную табличку и расшифруйте ее"
			tasks: [{
				id: "62BE7F076C4B5FDF"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:forlorn_hollows"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["7E4C980A97C332A5"]
			description: [
				"Я шел долго, пробираясь через узкие коридоры подземелья, пока не наткнулся на нечто удивительное — древние таблички, вырезанные прямо в камне. Их поверхность покрыта рунами и символами, которые я впервые вижу. Кто-то когда-то оставил их здесь, чтобы сохранить тайны этого места."
				"Я аккуратно снял их с стены и разложил на столе спелеолога, который я с собой взял. Этот стол — моя надежда и единственный шанс понять, что же скрыто за этими знаками. Вглядываясь в гравировки, я чувствую, что они — не просто украшения или руины, а ключ к разгадке."
				"Некоторые символы напоминают мне черты древних алфавитов, другие — вовсе казались мне загадочными комбинациями линий и точек. Постепенно, по мере сравнения и анализа, я начал замечать закономерности. Каждая руна — часть более крупной схемы, возможно, карты"
			]
			id: "7E5A314809604E45"
			rewards: [{
				id: "7ACFD722BD56E3FD"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите пещерную табличку и расшифруйте ее"
			tasks: [{
				id: "5BDED9243D89EC50"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:primordial_caves"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["7E4C980A97C332A5"]
			description: [
				"Я шел долго, пробираясь через узкие коридоры подземелья, пока не наткнулся на нечто удивительное — древние таблички, вырезанные прямо в камне. Их поверхность покрыта рунами и символами, которые я впервые вижу. Кто-то когда-то оставил их здесь, чтобы сохранить тайны этого места."
				"Я аккуратно снял их с стены и разложил на столе спелеолога, который я с собой взял. Этот стол — моя надежда и единственный шанс понять, что же скрыто за этими знаками. Вглядываясь в гравировки, я чувствую, что они — не просто украшения или руины, а ключ к разгадке."
				"Некоторые символы напоминают мне черты древних алфавитов, другие — вовсе казались мне загадочными комбинациями линий и точек. Постепенно, по мере сравнения и анализа, я начал замечать закономерности. Каждая руна — часть более крупной схемы, возможно, карты"
			]
			id: "38D3ACEC7BAFC66C"
			rewards: [{
				id: "6E4A6C6375FFCD43"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите пещерную табличку и расшифруйте ее"
			tasks: [{
				id: "4BFFF95BE44E0314"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["7E4C980A97C332A5"]
			description: [
				"Я шел долго, пробираясь через узкие коридоры подземелья, пока не наткнулся на нечто удивительное — древние таблички, вырезанные прямо в камне. Их поверхность покрыта рунами и символами, которые я впервые вижу. Кто-то когда-то оставил их здесь, чтобы сохранить тайны этого места."
				"Я аккуратно снял их с стены и разложил на столе спелеолога, который я с собой взял. Этот стол — моя надежда и единственный шанс понять, что же скрыто за этими знаками. Вглядываясь в гравировки, я чувствую, что они — не просто украшения или руины, а ключ к разгадке."
				"Некоторые символы напоминают мне черты древних алфавитов, другие — вовсе казались мне загадочными комбинациями линий и точек. Постепенно, по мере сравнения и анализа, я начал замечать закономерности. Каждая руна — часть более крупной схемы, возможно, карты"
			]
			id: "41DF0CCE5ED53A65"
			rewards: [{
				id: "2FBF43218155F3B3"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите пещерную табличку и расшифруйте ее"
			tasks: [{
				id: "352DD04E5A6C27F9"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:abyssal_chasm"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7E4C980A97C332A5"]
			description: [
				"Я шел долго, пробираясь через узкие коридоры подземелья, пока не наткнулся на нечто удивительное — древние таблички, вырезанные прямо в камне. Их поверхность покрыта рунами и символами, которые я впервые вижу. Кто-то когда-то оставил их здесь, чтобы сохранить тайны этого места."
				"Я аккуратно снял их с стены и разложил на столе спелеолога, который я с собой взял. Этот стол — моя надежда и единственный шанс понять, что же скрыто за этими знаками. Вглядываясь в гравировки, я чувствую, что они — не просто украшения или руины, а ключ к разгадке."
				"Некоторые символы напоминают мне черты древних алфавитов, другие — вовсе казались мне загадочными комбинациями линий и точек. Постепенно, по мере сравнения и анализа, я начал замечать закономерности. Каждая руна — часть более крупной схемы, возможно, карты"
			]
			id: "44F54D3DE7E43685"
			rewards: [{
				id: "12C97FDB6FBC9AB0"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите пещерную табличку и расшифруйте ее"
			tasks: [{
				id: "38E1494B8EEDDEF7"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["7E4C980A97C332A5"]
			description: [
				"Я шел долго, пробираясь через узкие коридоры подземелья, пока не наткнулся на нечто удивительное — древние таблички, вырезанные прямо в камне. Их поверхность покрыта рунами и символами, которые я впервые вижу. Кто-то когда-то оставил их здесь, чтобы сохранить тайны этого места."
				"Я аккуратно снял их с стены и разложил на столе спелеолога, который я с собой взял. Этот стол — моя надежда и единственный шанс понять, что же скрыто за этими знаками. Вглядываясь в гравировки, я чувствую, что они — не просто украшения или руины, а ключ к разгадке."
				"Некоторые символы напоминают мне черты древних алфавитов, другие — вовсе казались мне загадочными комбинациями линий и точек. Постепенно, по мере сравнения и анализа, я начал замечать закономерности. Каждая руна — часть более крупной схемы, возможно, карты"
			]
			id: "7348607F79A115F1"
			rewards: [{
				id: "519171A8E3EB8B8C"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите пещерную табличку и расшифруйте ее"
			tasks: [{
				id: "61C917D9DF03CED5"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:candy_cavity"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			description: [
				"Дневник. Я не знаю, что именно ищу, но чувствую — здесь должно быть что-то важное. Записи, заметки, хоть какой-то след тех, кто был здесь раньше. Что-то, что даст ответы, которые сейчас кажутся недостижимыми. Недавно наткнулся на странные руины глубоко под землей."
				"В этих руинах, среди пыли и забвения, таится надежда — возможно, здесь сохранилась информация, способная вернуть меня к истокам этого мира, раскрыть его тайны и помочь понять, что случилось. Нужно продолжать искать, не терять веру."
				"&lИнструкция&r"
				"Используйте таблички и бумагу, чтобы разгадать загадку 3 раза. Как в игре \"найди слово,\" только тут оно зашифровано, у вас есть несколько попыток, чтобы найти необходимые буквы и собрать полноценное слово."
			]
			icon: "alexscaves:spelunkery_table"
			id: "58EA6EA9F795A5F9"
			rewards: [
				{
					auto: "enabled"
					command: "/msay select Лежал среди камней — потрёпанный, в пыли, будто его бросили в спешке. Дневник. Не мой. Почерк чужой, но записи… будто про меня. «Где я?» — пишет он. «Кто я?» — спрашивает. А я стою здесь, с теми же вопросами в голове. Кто ты был? Как сюда попал? И почему оставил это именно здесь — в этих руинах, под землёй, где тебя никто не найдёт?.. Или… нашёл? Может, он знал, что я приду. Или просто надеялся. Всё равно перечитаю каждую страницу. Потому что пока это — единственное, что связывает меня с тем, кто был здесь до меня."
					icon: "embers:winding_gears"
					id: "316A12B130F16604"
					title: "Нажми меня"
					type: "command"
				}
				{
					count: 2
					id: "703A27A182A568AF"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Найдите стол спелеолога"
			tasks: [
				{
					id: "5C7422319B09137E"
					item: "alexscaves:spelunkery_table"
					type: "item"
				}
				{
					id: "13437CCC5C9E3D01"
					structure: "alexscaves:underground_cabin"
					type: "structure"
				}
			]
			title: "История мира на бумаге"
			x: -1.0d
			y: -1.0d
		}
		{
			description: [
				"Я долго искал способ найти то, что сможет привести меня к истине. В глубине моего сердца горел огонь любопытства и желания понять — что скрыто за гранями реальности, какие тайны таит этот мир. Мне нужны были инструменты, чтобы раскрыть эти загадки."
				"В конце концов, я решил создать нечто уникальное — кисть для поиска артефактов. Не обычную кисть для рисования, а особый инструмент, способный улавливать энергетические поля, скрытые в предметах. Я знал, что древние артефакты хранят ответы, и моя задача — найти их."
				"Работая над её созданием, я использовал редкие материалы, соединяя их с новыми технологиями и древними знаниями. Каждая ворсинка, каждый слой — предназначены для улавливания мельчайших колебаний энергии. Эта кисть станет моим проводником, моим помощником в путешествии за истиной."
			]
			id: "0A2E568C642BC82F"
			rewards: [{
				auto: "enabled"
				command: "/msay select Долго думал, как найти то, что не видно глазом. Обычные инструменты — бесполезны. Тут нужно чувствовать. Поэтому собрал кисть — не для красок, а для следов. Вплёл в неё кристаллы, намотал нить с током, приладил ободок из старой руды. Выглядит странно, но когда провожу ею над землёй — в пальцах начинает щипать, будто что-то откликается из глубины. Не знаю, правда это или просто надежда играет со мной. Но теперь, когда держу её в руке, чувствую: я больше не блуждаю вслепую. Я ищу. И, может быть, впервые за всё это время — по настоящему."
				icon: "embers:winding_gears"
				id: "16975D0D52963A70"
				title: "нажми на меня"
				type: "command"
			}]
			subtitle: "Создайте Кисть"
			tasks: [{
				id: "6E4F2564DAAC431A"
				item: {
					Count: 1
					id: "minecraft:brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Артефактография"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["0A2E568C642BC82F"]
			description: ["Расчищаяя очередной мусор в гробницах, я наткнулся на странный куб, от него прям веет силой. Я заметил, что вещи рядом с ним востанавливаются! Надо будет это использовать с умом!"]
			id: "51BD0EF528240B69"
			rewards: [
				{
					id: "23F5FFA6F8827C74"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "532DD523C2806B01"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Найдите золотой куб"
			tasks: [{
				id: "0AFDDAE393733244"
				item: {
					Count: 1
					id: "sweety_archaeology:golden_cube"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Сахар богачей"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0A2E568C642BC82F"]
			description: ["Расчищаяя очередной мусор в гробницах, я наткнулся на амулет в форме паучка, что-то мне не по себе от него..."]
			id: "0B0F6CC627A69AC1"
			rewards: [
				{
					id: "1E4EF70C06F93EF6"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "14548308A9F7BD81"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Найдите паучий амулет"
			tasks: [{
				id: "7473A64A2C675ECE"
				item: {
					Count: 1
					id: "sweety_archaeology:spider_amulet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Страх арахнофоба"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["0A2E568C642BC82F"]
			description: ["Вроде простые часы. Жаль сломаны... Но что-то мне подсказывает, что в этих часах что-то не так, словно держа их в руках, мир возвращятся на пару секунд назад,"]
			id: "1359312A69AE1281"
			rewards: [
				{
					id: "2B264FB20E88448C"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "37E52803A8BF3083"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Найдите сломанные часы"
			tasks: [{
				id: "71F28D85D30FEAD1"
				item: "sweety_archaeology:broken_clock"
				type: "item"
			}]
			title: "Да пробил час"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["0A2E568C642BC82F"]
			description: ["Расчищаяя очередной мусор в гробницах, я наткнулся на странную статую, что же она может и что в себе хранит?"]
			id: "66ECB81F1EE2AA58"
			rewards: [
				{
					id: "7ACE0C4D9C364BB8"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "4D5A77F084D3BE0D"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Найдите погодный идол"
			tasks: [{
				id: "0DC59871DD59778A"
				item: "sweety_archaeology:weather_idol_rain"
				type: "item"
			}]
			title: "Слезы ангелов"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["0A2E568C642BC82F"]
			description: ["Расчищаяя очередной мусор в гробницах, я наткнулся на странную статую, что же она может и что в себе хранит?"]
			id: "2B814B590F08F969"
			rewards: [
				{
					id: "57E1D453997DCADA"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "33450232E794EF03"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Найдите погодный идол"
			tasks: [{
				id: "0C31A857FDEA7D7C"
				item: "sweety_archaeology:weather_idol_thunder"
				type: "item"
			}]
			title: "Гнев с небес"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["0A2E568C642BC82F"]
			description: ["Я долго искал способ организовать свои безделушки. В глубине души я понимал, что каждая из них — часть моей истории, маленький секрет, который стоит беречь. И я его нашел— Подиум, чтобы он стал надежным хранителем моих сокровищ. Использовал материалы, которые были под рукой, но теперь он стоит у меня в комнате, как небольшой алтарь моих мелких сокровищ. И в каждом из них я вижу частичку своего пути, свою маленькую истину, спрятанную в простых вещах."]
			id: "560C810BF831691A"
			rewards: [
				{
					auto: "enabled"
					command: "/msay select Собрал подиум из того, что было под рукой — доски, гвозди, кусок полированного камня сверху. Просто, но ровно. Поставил посреди комнаты — и вдруг всё изменилось. Теперь мои безделушки не валяются в углу, а стоят здесь, как будто каждая чего-то стоит. Осколок кристалла, медная пуговица, обгоревший уголок карты… Раньше это был просто хлам. А теперь — следы. Не сокровища. Не реликвии. Просто то, что я не выбросил. И, может, именно поэтому — самое важное."
					icon: "embers:winding_gears"
					id: "6A05ADB8BC272EC9"
					title: "нажми на меня"
					type: "command"
				}
				{
					id: "7B5BBE51A0935669"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Создайте подиум"
			tasks: [{
				id: "12D9664113A63285"
				item: "sweety_archaeology:white_tuff_podium"
				type: "item"
			}]
			title: "Музейный экспонат"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["0A2E568C642BC82F"]
			description: ["Расчищаяя очередной мусор в гробницах, я наткнулся на странную статую, что же она может и что в себе хранит?"]
			id: "3FFD2A81FAA70E57"
			rewards: [
				{
					id: "1943D966FDF785AB"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "7EA7CB3E40FF18A2"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Найдите погодный идол"
			tasks: [{
				id: "4FAE9283F0938B16"
				item: "sweety_archaeology:weather_idol_sun"
				type: "item"
			}]
			title: "Благословение солнца"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["41DF0CCE5ED53A65"]
			description: [
				"Я понял, что эти руны — не просто памятные знаки, а часть древней карты. Эта карта — мой шанс не заблудиться в лабиринте подземных коридоров. Я ощущаю, что каждая деталь, зафиксированная здесь, — это не просто карта, а ключ к дальнейшим открытиям. Она поможет мне найти путь к следующему этапу исследования, к новым табличкам и, возможно, к разгадке самой великой тайны этого места."
				""
				"Теперь, когда все заметки записаны, я чувствую себя увереннее. Карта станет моим проводником, моим щитом и оружием в этом древнем мире. И я знаю, что, руководствуясь ею, я смогу преодолеть любые опасности и раскрыть все, что скрыто в глубинах этой загадочной пещеры."
			]
			id: "695E57320F96838D"
			rewards: [
				{
					id: "45BCA880602485B7"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					id: "3CE0691C45A21EE2"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Создайте манускрипт"
			tasks: [{
				id: "2B69408DB4EBA94C"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:abyssal_chasm"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["7348607F79A115F1"]
			description: [
				"Я понял, что эти руны — не просто памятные знаки, а часть древней карты. Эта карта — мой шанс не заблудиться в лабиринте подземных коридоров. Я ощущаю, что каждая деталь, зафиксированная здесь, — это не просто карта, а ключ к дальнейшим открытиям. Она поможет мне найти путь к следующему этапу исследования, к новым табличкам и, возможно, к разгадке самой великой тайны этого места."
				""
				"Теперь, когда все заметки записаны, я чувствую себя увереннее. Карта станет моим проводником, моим щитом и оружием в этом древнем мире. И я знаю, что, руководствуясь ею, я смогу преодолеть любые опасности и раскрыть все, что скрыто в глубинах этой загадочной пещеры."
			]
			id: "24753E6F665294BE"
			rewards: [
				{
					id: "63AF00780C717AC1"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					id: "4158B4B72BC52BF3"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Создайте манускрипт"
			tasks: [{
				id: "50DF1FD67852522A"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:candy_cavity"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["38D3ACEC7BAFC66C"]
			description: [
				"Я понял, что эти руны — не просто памятные знаки, а часть древней карты. Эта карта — мой шанс не заблудиться в лабиринте подземных коридоров. Я ощущаю, что каждая деталь, зафиксированная здесь, — это не просто карта, а ключ к дальнейшим открытиям. Она поможет мне найти путь к следующему этапу исследования, к новым табличкам и, возможно, к разгадке самой великой тайны этого места."
				""
				"Теперь, когда все заметки записаны, я чувствую себя увереннее. Карта станет моим проводником, моим щитом и оружием в этом древнем мире. И я знаю, что, руководствуясь ею, я смогу преодолеть любые опасности и раскрыть все, что скрыто в глубинах этой загадочной пещеры."
			]
			id: "15109924F1BB5D2E"
			rewards: [
				{
					id: "6569FC77A92ECA21"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					id: "0C6C1ADB00FA181D"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Создайте манускрипт"
			tasks: [{
				id: "09DA88FBFC71546B"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["7E5A314809604E45"]
			description: [
				"Я понял, что эти руны — не просто памятные знаки, а часть древней карты. Эта карта — мой шанс не заблудиться в лабиринте подземных коридоров. Я ощущаю, что каждая деталь, зафиксированная здесь, — это не просто карта, а ключ к дальнейшим открытиям. Она поможет мне найти путь к следующему этапу исследования, к новым табличкам и, возможно, к разгадке самой великой тайны этого места."
				""
				"Теперь, когда все заметки записаны, я чувствую себя увереннее. Карта станет моим проводником, моим щитом и оружием в этом древнем мире. И я знаю, что, руководствуясь ею, я смогу преодолеть любые опасности и раскрыть все, что скрыто в глубинах этой загадочной пещеры."
			]
			id: "5219B1C7FC78BD62"
			rewards: [
				{
					id: "15A1B98235BC3453"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					id: "5AA33E9CD392A3ED"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Создайте манускрипт"
			tasks: [{
				id: "720D5A5D91576229"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:primordial_caves"
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["7D4FD1A58874D604"]
			description: [
				"Я понял, что эти руны — не просто памятные знаки, а часть древней карты. Эта карта — мой шанс не заблудиться в лабиринте подземных коридоров. Я ощущаю, что каждая деталь, зафиксированная здесь, — это не просто карта, а ключ к дальнейшим открытиям. Она поможет мне найти путь к следующему этапу исследования, к новым табличкам и, возможно, к разгадке самой великой тайны этого места."
				""
				"Теперь, когда все заметки записаны, я чувствую себя увереннее. Карта станет моим проводником, моим щитом и оружием в этом древнем мире. И я знаю, что, руководствуясь ею, я смогу преодолеть любые опасности и раскрыть все, что скрыто в глубинах этой загадочной пещеры."
			]
			id: "515E1A6E36193045"
			rewards: [
				{
					id: "54D1E588CA8F8B1A"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					id: "01065095AAB18F40"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Создайте манускрипт"
			tasks: [{
				id: "718602703CC66E4B"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:forlorn_hollows"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["44F54D3DE7E43685"]
			description: [
				"Я понял, что эти руны — не просто памятные знаки, а часть древней карты. Эта карта — мой шанс не заблудиться в лабиринте подземных коридоров. Я ощущаю, что каждая деталь, зафиксированная здесь, — это не просто карта, а ключ к дальнейшим открытиям. Она поможет мне найти путь к следующему этапу исследования, к новым табличкам и, возможно, к разгадке самой великой тайны этого места."
				""
				"Теперь, когда все заметки записаны, я чувствую себя увереннее. Карта станет моим проводником, моим щитом и оружием в этом древнем мире. И я знаю, что, руководствуясь ею, я смогу преодолеть любые опасности и раскрыть все, что скрыто в глубинах этой загадочной пещеры."
			]
			id: "4D13D03838D15C5C"
			rewards: [
				{
					id: "0EB762D0D7736F87"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					id: "1F9CE01C0CC797B3"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Создайте манускрипт"
			tasks: [{
				id: "3223DDAB752140E9"
				item: {
					Count: 1
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
	]
	title: "Глава 4 \"Отголоски Памяти\""
}
