{
	autofocus_id: "28DC57A0BF58D710"
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	default_quest_size: 2.0d
	filename: "275380D7B37D73A9"
	group: "0210EFBC173E5B28"
	hide_quest_details_until_startable: true
	icon: "alexscaves:submarine"
	id: "275380D7B37D73A9"
	images: [
		{
			height: 2.0d
			image: "born_in_chaos_v1:item/chaos"
			rotation: 48.0d
			width: 2.0d
			x: 12.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 2.0d
			x: -2.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 2.8d
			x: 12.0d
			y: -5.0d
		}
		{
			height: 3.0d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 2.8d
			x: 15.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 2.8d
			x: 13.0d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 2.8d
			x: 14.0d
			y: -3.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7D29B8FB94C98B49"]
			description: ["Спустившись в морскую пучину, я спускался долго на дно, меня окружали темные бездны и тихий гул прибоя. Вода была холодной и плотной, словно сама тьма пыталась меня задержать. Внезапно передо мной возникли причудливые формы — кораллы и рыбы, которые раньше я видел только на картинках. Но самое удивительное — ощущение, что я попал в другой мир, где царит абсолютная тишина и покой. Это было похоже на первый шаг в неизведанное, и я понимал: впереди меня ждут удивительные открытия."]
			id: "70A7E6AE91EE4374"
			rewards: [{
				id: "3DC60EF563147B9F"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Спуститесь в морские пещеры"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_abyssal_chasm"
				criterion: ""
				id: "59BE4BA691EA4F5B"
				type: "advancement"
			}]
			title: "Бекини Боттом"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["70A7E6AE91EE4374"]
			description: ["Уходя все глубже, я обнаружил что-то похожее на лаборатории — небольшие сооружения, спрятанные среди кораллов и скал. Что они тут делают? Зачем нужны эти скрытые постройки на дне океана? Может, это исследовательские станции или тайные базы, созданные для изучения морской жизни или, возможно, для проведения каких-то загадочных экспериментов. Внутри чувствовалась напряженная энергия, и я задался вопросом: кто и зачем оставил эти сооружения здесь, на самом дне морской бездны?"]
			icon: "alexscaves:ping_pong_sponge"
			id: "153DD5BA3C06DC7E"
			rewards: [{
				id: "414A510A1FDDABE7"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите лаборатории"
			tasks: [{
				id: "2E07D6BB88F28FE6"
				structure: "alexscaves:abyssal_ruins"
				type: "structure"
			}]
			title: "Жилой комлекс из Собнатики?"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["153DD5BA3C06DC7E"]
			description: ["Бдуждая в лаборатории я обнаружил в сундуках более лучший и современный водолазный костюм. Он выглядел почти новым, с улучшенной защитой и комфортом, что значительно повысит мои возможности для подводных исследований. Надев этот костюм, я смогу нырять глубже, дольше и безопаснее, открывая новые тайны морского дна и расширяя свои горизонты в подводном мире!"]
			id: "40726C370762CE52"
			rewards: [{
				count: 10
				id: "623ADEC6E1634E86"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Соберите новый водолазный костюм"
			tasks: [
				{
					id: "4CB89D19A1E2F4AC"
					item: {
						Count: 1
						id: "alexscaves:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7526952D5A6C8C49"
					item: {
						Count: 1
						id: "alexscaves:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "583FD9385EF5D6B8"
					item: {
						Count: 1
						id: "alexscaves:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DBB210512FEB217"
					item: {
						Count: 1
						id: "alexscaves:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Подводный танк"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["695E57320F96838D"]
			description: [
				"Прибыв на указанное место на карте, я увидел лишь бескрайний океан. Полное разочарование. Или… Может быть, то, что я ищу, находится под водой? Но как же дышать? Я никогда раньше не сталкивался с такими приключениями, и идея погружения на такие глубины казалась почти невозможной. Я не знаю, сколько времени мне там придется находиться."
				"Но отступать нельзя. Решение пришло неожиданно. Мне нужно сделать водолазный костюм. У меня много меди, и ее легко обрабатывать. Но как хранить кислород? Простые кожаные мешки не подойдут. Нужно что-то более прочное и герметичное. Идея! Я смогу сделать простой баллон из меди, заполнить его воздухом, а затем, используя внутреннее давление, поддерживать."
				""
				"P.s Чтобы накачать балон, поставьте его на землю и соедините с рукояткой, а затем вращайте!"
			]
			id: "7D29B8FB94C98B49"
			rewards: [{
				count: 10
				id: "20CB0E1D48A1F14A"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Сделайте водолазный костюм"
			tasks: [
				{
					id: "6A3B67712424A456"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
							gems_count: 0
						}
					}
					type: "item"
				}
				{
					id: "2F68C0329C637F05"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3A4EE777CC61D9CD"
					item: {
						Count: 1
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
							gems_count: 0
						}
					}
					type: "item"
				}
				{
					id: "4F743268BEF54FA7"
					item: "create:hand_crank"
					type: "item"
				}
			]
			title: "Водный терминатор"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"40726C370762CE52"
				"28DC57A0BF58D710"
			]
			dependency_requirement: "one_completed"
			description: [
				"Продолжая свое погружение, я наткнулся на древнюю структуру — заброшенный подводный комплекс, скрытый в тени морских глубин. Подплыв поближе, я заметил страшные силуэты — это оказались рыбо-люди или что-то очень на них похожее. Они охраняли древний пьедестал, и их настроение было явно не дружелюбным. Теперь мне стало ясно, зачем здесь целый научно-исследовательский комплекс. Эти существа, похоже, разумны! Наблюдая за ними, я заметил, что они ведут торги, используя жемчуг в качестве валюты. Может быть, если я принесу им пару жемчужин, смогу втереться к ним в доверие и стать частью их торга?"
				""
				"P.s Размещайте жемчуг на специальных пьедесталах, взамен вы получите что-то от них."
			]
			id: "31808E5B3D185504"
			rewards: [{
				count: 3
				id: "3B57B2480F609F62"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите местный рынок"
			tasks: [{
				advancement: "alexscaves:alexscaves/pearl_on_abyssal_altar"
				criterion: ""
				id: "4994E1F092841D8E"
				type: "advancement"
			}]
			title: "Рыба-людный рынок"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["31808E5B3D185504"]
			description: [
				"Это огромное существо, напоминающее морского черта, но его размеры поразительны – оно в несколько раз больше любого морского чудовища. Его тело — массивное и мускулистое, покрытое гладкой, скользкой чешуёй, переливающейся оттенками глубокого синего и зелёного. А глаза — яркие, словно два сияющих светила, привлекающие всё вокруг своим мерцанием."
				"Особенность этого монстра — необычайная тяга к свету. Он словно притягивается к ярким источникам, его тело мерцает и блестит в свете, будто магнит, созданный для привлечения внимания. В темноте его силуэт кажется почти незаметным, но как только загорается свет или вспышка, оно мгновенно обращает на себя всё внимание."
				"Это существо — неуловимое и опасное, ведь оно давно уже успело уплыть от опасных глубин, оставив за собой лишь тёмное, загадочное присутствие. Однако, если правильно использовать его тягу к свету, можно заманить его в ловушку или ослепить, чтобы нанести сокрушительный удар. В сражении важно не только проявить силу, но и стратегически использовать его пристрастие к свету, чтобы одолеть это чудовище и спасти мир от его разрушительной мощи."
			]
			id: "33519485C1BBC690"
			rewards: [{
				count: 10
				id: "77040AF08D090BD2"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:hullbreaker"
				id: "068827B316668680"
				type: "kill"
				value: 1L
			}]
			title: "Морской император"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["70A7E6AE91EE4374"]
			description: ["Исследуя морское дно, я нашел целые скопления мидий. Думаю, не помешает собрать пару — вдруг среди них я найду так называемые \"Морские алмазы\". Эти драгоценные камни, скрытые внутри раковин, всегда привлекали искателей приключений своей редкостью и красотой. "]
			id: "215DB8B19344B578"
			rewards: [{
				id: "0602C997524FF2D0"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите жемчуг"
			tasks: [
				{
					advancement: "alexscaves:alexscaves/mussel"
					criterion: ""
					id: "5F8E87FE7D674E28"
					type: "advancement"
				}
				{
					advancement: "alexscaves:alexscaves/pearl"
					criterion: ""
					id: "571FABE32AC06F7C"
					type: "advancement"
				}
			]
			title: "Морское сокровище"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["153DD5BA3C06DC7E"]
			description: ["Зайдя в лабораторию и исследуя записи и сундуки, я набрел на комнату, в которой находилась подводная лодка! Конечно, она успела окислиться и частично сломаться, но это не проблема — с помощью топора и ремесленных навыков можно восстановить её. Отесав ржавчину и подлатав повреждения медью, лодка снова станет почти как новая. Такая находка открывает передо мной новые возможности — теперь я смогу исследовать ещё более глубокие и неизведанные части морского дна!"]
			id: "28DC57A0BF58D710"
			rewards: [{
				count: 5
				id: "310E53CAA43CE6EA"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите подводную лодку"
			tasks: [{
				advancement: "alexscaves:alexscaves/ride_submarine"
				criterion: ""
				id: "5989A3C8DEC7AEC3"
				type: "advancement"
			}]
			title: "Светлячок"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["31808E5B3D185504"]
			description: ["Мне пришлось не мало помучаться, чтобы войти к ним в доверие — хоть и натянутое. Потратил немало времени и ресурсов, чтобы завоевать их расположение, и пришлось использовать все свои ловкие приемы и хитрости. Но в конце концов, усилия окупились!"]
			id: "041B57DEE9B1AF89"
			rewards: [{
				count: 5
				id: "06B99F166C930D28"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Повысте уровень доверия"
			tasks: [{
				advancement: "alexscaves:alexscaves/deep_ones_become_neutral"
				criterion: ""
				id: "0200FFE29A417894"
				type: "advancement"
			}]
			title: "Странствующий торговец"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["041B57DEE9B1AF89"]
			description: ["Продолжая активные торги, я добился дружеских отношений, что даже они готовы стать моей защитой!  Это великолепный результат.  Теперь у меня есть союзники, на которых я могу положиться в сложной ситуации."]
			id: "7D2571EB7DCFCD7A"
			rewards: [
				{
					id: "285004F6FD652ECD"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 15
					id: "5EFE165E8825FBD5"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Достигните максимального уровня доверия"
			tasks: [{
				advancement: "alexscaves:alexscaves/deep_ones_become_helpful"
				criterion: ""
				id: "69E520958739A6E8"
				type: "advancement"
			}]
			title: "Мастер торгов"
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["31808E5B3D185504"]
			description: ["Посох моря, выточенный из тёмного, почти чёрного, полированного камня,  словно вбирает в себя силу океанских глубин.  Его гладкая поверхность, местами покрытая мелкими, словно застывшими, каплями воды, холодит руку.  На вершине посоха, словно изумрудная  слеза,  сияет крошечный рубин, пульсирующий  нежным светом.  При малейшем движении руки,  волшебный посох начинает вибрировать,  и вокруг него  начинают  сгущаться  воздушные  капли,  превращающиеся  в  мощные,  холодные  струи воды.  Малейший взмах посоха - и  возникает  небольшая,  но  яростная  волна,  а  сильный  удар  по  земле  вызывает  вспышку  необыкновенно  сильных,  оглушительных  всплесков  воды.  Эти всплески, зачастую сопровождаемые  небесно-голубым  туманом,  могут  разрушить  скалы  и  вызвать  огромные  водные  вихри.  Посох моря –  оружие  и  сила  океана,  сфокусированные  в  одном  предмете."]
			id: "1B4E2E21C1B03AEB"
			rewards: [{
				count: 5
				id: "440C03D010BA21CB"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Выторгуйте Посох моря"
			tasks: [{
				id: "3405A150BFAEF3A7"
				item: {
					Count: 1
					id: "alexscaves:sea_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: ["31808E5B3D185504"]
			description: ["Волшебная ракушка, отливающая перламутром и бирюзой, словно сама океанская глубина.  Её гладкая, словно отполированная временем, поверхность покрыта изящными узорами, напоминающими извивающихся рыб и морских существ.  Небольшие, но очень чёткие,  отражения света играют на ней, создавая ощущение живого, пульсирующего движения.  Внутри ракушки, скрытые под слоем перламутра, мерцают едва различимые синие искры, словно звёзды в глубинах океана.  При прикосновении к раковине, едва слышный, но проникновенный, зов проносится сквозь пространство, и в воздухе появляется лёгкое ощущение морского бриза.  Этот зов, словно заклинание, призывает рыбо-людей, существа с чешуйчатой кожей,  и плавниками, которые кажутся живыми крыльями.  Они появляются из глубин моря, словно тени, которые оживают, исполняя волю того, кто владеет волшебной ракушкой.  Их присутствие ощущается не только визуально, но и энергетически, как лёгкое покалывание в воздухе.  Они готовы служить, их глаза, словно яркие звёзды,  наполнены готовностью и преданностью."]
			id: "2CD2E30A01397F50"
			rewards: [{
				count: 5
				id: "1CE307090ABAD813"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Выторгуйте ракушку"
			tasks: [{
				id: "4395B6B8F0433AD9"
				item: {
					Count: 1
					id: "alexscaves:magic_conch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["31808E5B3D185504"]
			description: ["Копье, выточенное из цельной, огромной ракушки гигантского морского моллюска.  Раковина, словно полированная слоновой костью, переливается на солнце, демонстрируя радужные переливы.  На гладкой поверхности видны едва заметные, но всё же различимые, спиралевидные узоры, будто отпечаток самой жизни океана.  Само копье, увенчанное острым наконечником из закаленного металла, аккуратно вставлено в раковину.  Чувствуется, что оно не просто оружие, а предмет, хранящий в себе силу моря и недюжинную мощь.  Ветер, проносясь мимо, едва шелестит по гладкой поверхности раковины, создавая мелодичный шелест.  Длина копья внушительная, достаточно, чтобы поразить цель на значительном расстоянии.  Явно, что это не просто трофей, а оружие, которое хранит в себе дух морей."]
			id: "220D580DEE4FD197"
			rewards: [{
				count: 5
				id: "4FE4DFE6E9F3AE12"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Выторгуйте Ортопикальность"
			tasks: [{
				id: "3360533F2EB12E4A"
				item: {
					Count: 1
					id: "alexscaves:ortholance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["33519485C1BBC690"]
			description: [
				"Когда я сразил это чудовище, его тело осталось лежать в темных глубинах, а свет его мерцания медленно угасал. Среди его останков я заметил нечто необычное — странный механизм, покрытый слизью и морской пылью. Он был изготовлен из холодного металла, и его детали казались невероятно сложными и технологичными. Этот механизм напоминал часть давно забытого подводного судна, которое когда-то бороздило глубины океана."
				"Я внимательно осмотрел его и понял — это устройство, сохранившее в себе признаки былой мощи и инженерной гениальности. Внутри были винты, рукояти и трубки — всё это напоминало мне о тех подводных кораблях, что я видел в лабораториях, утерянных во времени и пространстве."
				"И тут в моей голове зазвучала мысль: а что, если я смогу собрать всё это и создать свою собственную субмарину? Мощную, надежную, способную уводить меня в самые тёмные уголки океана, открывать новые тайны."
				""
				"&lИнструкция&r"
				"Это мультиблочная структура, стройте именно там, где пригодиться, но имейте ввиду, что если ее сломать, то ресурсы назад не получить!"
				"1 слой - 3x3 - медь."
				"2 слой - посередине загадачный двигатель окружонный 5-ю блоками меди, остальное пространсво - 3 блока стекла бездны"
				"3 слой - 6 блоков меди и 3 блока стекла бездны поверх 2 слоя стекла."
			]
			icon: "alexscaves:enigmatic_engine"
			id: "3D7BA80951312110"
			rewards: [
				{
					id: "0E2A8F82A42BD5CA"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 10
					id: "5ECFF2F15E8D1623"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Создайте подлодную лодку"
			tasks: [
				{
					id: "13B24046726A9DEF"
					item: "alexscaves:enigmatic_engine"
					type: "item"
				}
				{
					count: 20L
					id: "554E90D5860A4DA1"
					item: { Count: 20, id: "minecraft:copper_block" }
					type: "item"
				}
				{
					count: 6L
					id: "5024F9F668620C4F"
					item: { Count: 6, id: "alexscaves:depth_glass" }
					type: "item"
				}
			]
			title: "Светлячок в кармане"
			x: 15.0d
			y: 0.0d
		}
	]
	title: "Глубже, чем Марианская впадина"
}
