{
	autofocus_id: "6F4387F4CEB4BD5E"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "2_2"
	group: "4BDD22812699F3B9"
	hide_quest_details_until_startable: true
	icon: {
		Count: 1
		id: "dungeons_and_combat:blacksmith_hammer"
		tag: {
			Damage: 0
		}
	}
	id: "1B5EC36C6A773EF0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["21CB890234A15F0D"]
			description: ["Как я знаю, чтобы выплавить железо и создать из него оружие и инструменты, необходимо сначала овладеть искусством работы с камнем. Камнерезное дело позволяет создавать прочные и точные формы, в которые затем заливается расплавленный металл"]
			id: "6F4387F4CEB4BD5E"
			rewards: [
				{
					id: "2F3E3675D5C61E2C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					auto: "enabled"
					command: "/msay select Камень — не просто порода под ногами. Он — первый учитель. Без него железо останется глыбой, а огонь — просто дымом. Чтобы выплавить что-то настоящее, нужно сначала научиться резать камень так, чтобы форма держала металл, как кулак — обещание. Точность. Терпение. Ни одного лишнего удара. Потому что если форма треснет в горне — всё пойдёт насмарку. И я это понял не из книг. А когда мой первый черновой кусок железа вылился на землю, как расплавленный позор. Ладно. Беру кирку. Начну с камня. С самого начала."
					icon: "embers:winding_gears"
					id: "5C435B3E4808EE84"
					title: "нажми на меня"
					type: "command"
				}
			]
			size: 2.5d
			subtitle: "Создайте камнерез и формы для литья"
			tasks: [{
				id: "68DF696E5C62E29F"
				item: "minecraft:stonecutter"
				type: "item"
			}]
			title: "Камнерезное дело"
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["6F4387F4CEB4BD5E"]
			id: "7AFE3A2F7721ACC5"
			subtitle: "Создайте форму для отливки"
			tasks: [{
				id: "05ABD5681E4DE491"
				item: {
					Count: 1
					id: "moltenmetal:sword_blade_mould"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Лезвие меча"
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["6F4387F4CEB4BD5E"]
			id: "725B1B15C3647F44"
			subtitle: "Создайте форму для отливки"
			tasks: [{
				id: "15F4F3C0C303A98A"
				item: {
					Count: 1
					id: "moltenmetal:handguard_mould"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Гарда"
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["6F4387F4CEB4BD5E"]
			id: "09BEB754E2D621E7"
			subtitle: "Создайте форму для отливки"
			tasks: [{
				id: "76605DA5F4F09616"
				item: {
					Count: 1
					id: "moltenmetal:shovel_blade_mould"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Лезвие лопаты"
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["6F4387F4CEB4BD5E"]
			id: "1A91C84F2DEEA38A"
			subtitle: "Создайте форму для отливки"
			tasks: [{
				id: "2A74DE1D5E04B19E"
				item: {
					Count: 1
					id: "moltenmetal:plate_mould"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Пластины для брони"
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["0E9428F576C6A2E1"]
			id: "5B7ED2C0544C3681"
			subtitle: "Создайте форму для отливки"
			tasks: [{
				id: "414754DB978838B3"
				item: {
					Count: 1
					id: "moltenmetal:long_sword_mould"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Лезвие длинного меча"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["0E9428F576C6A2E1"]
			description: ["Сколько я не пытался выточить форму для большого меча, у меня просто не хватает опыта работы. Если я хочу получить достойный меч, то придеться обратиться за помощью к опытному кузнецу. "]
			id: "575DFC3F9197D4A4"
			rewards: [{
				id: "36ACA00C17836200"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Купите или найдите форму для отливки лезвия великого меча"
			tasks: [{
				id: "2B3052D93A412417"
				item: {
					Count: 1
					id: "moltenmetal:great_sword_mould"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Лезвие Экскалибура"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["6F4387F4CEB4BD5E"]
			id: "36E7D1818F7DE800"
			subtitle: "Создайте форму для отливки"
			tasks: [{
				id: "50D0550F14C39934"
				item: {
					Count: 1
					id: "moltenmetal:pick_head_mould"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["6F4387F4CEB4BD5E"]
			id: "20C67EBCA7617EA0"
			subtitle: "Создайте форму для отливки"
			tasks: [{
				id: "1010182F2BE11F2B"
				item: {
					Count: 1
					id: "moltenmetal:axe_blade_mould"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Лезвие топора"
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["16B11FC375B2FF87"]
			description: ["Кузнечное ремесло… Слышал я о нем немало легенд. Говорят, железо делает людей сильными, а оружие из него - непобедимым. Но чтобы это железо получить, нужно уметь строить плавильные печи. Задача не из простых, как я слышал от старого кузнеца... Как там его? Мда... Что ж, пришло время доказать, чего я стою! Нужно, чтобы рядом и руда была, и вода для охлаждения, и чтобы ветер не задувал. После долгих поисков нашел неплохую поляну у подножия Железной горы, рядом с речушкой. Место вроде тихое, защищенное скалами. Надеюсь, тут не водятся злобные твари…"]
			id: "56ADBFCB3B5CD835"
			rewards: [
				{
					id: "064447E6A769D715"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					auto: "enabled"
					command: "/msay select Кузнечное ремесло… Слышал легенды: железо делает сильным, а клинок из него — непобедимым. Но сначала нужно заставить землю отдать металл, а огонь — его расплавить. Старый кузнец как-то бросил: «Печь — сердце кузницы. Сделаешь криво — сгорит всё, включая надежду». Имя его не помню. Зато помню запах угля и страх в его глазах, когда он говорил о первой попытке. Теперь моя очередь. Нашёл поляну у подножия Железной горы — речка рядом, скалы прикрывают от ветра, тишина такая, что слышен каждый мой вдох. Идеально. Почти. Только вот… слишком тихо. Ни птиц, ни зверя. Как будто лес сам боится этого места. Ну что ж. Если твари водятся — узнаю скоро. А пока начну копать. Печь не построишь стоя. Только на коленях, в грязи и поту. И да — пусть это будет моё первое настоящее дело. Не ради славы. А чтобы доказать: я не просто выжил. Я начал ковать!"
					icon: "embers:winding_gears"
					id: "4B3F5DDE1AAEE691"
					title: "нажми на меня"
					type: "command"
				}
			]
			subtitle: "Сделайте печь для отливки"
			tasks: [{
				id: "29150685F28CA762"
				item: "moltenmetal:forge"
				title: "Печь для отливки"
				type: "item"
			}]
			title: "Сердце Аида"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["6F4387F4CEB4BD5E"]
			description: ["Выплавить железо - это только полдела. Чтобы придать ему нужную форму, нужен кузнечный молот! Без него я, как слепой котенок, ничего не смогу сделать. Но хороший молот не купишь в первой попавшейся лавке. Его нужно создать самому, чтобы он был продолжением моей руки, моим верным помощником в этом нелегком ремесле."]
			id: "6260EC3CCBF425AC"
			rewards: [
				{
					id: "032C5594355FEE8A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					auto: "enabled"
					command: "/msay select Выплавить железо — это только полдела. Без молота оно просто остынет в форме и станет глыбой с претензией. А мне нужен инструмент, который знает, куда бить, даже когда я сам сомневаюсь. Хороший кузнечный молот не купишь — его выстукивают из огня и усталости, пока рука не перестанет отличать дерево рукояти от собственной кости. И да, он должен быть продолжением меня. Потому что в этом ремесле каждый удар — не по наковальне. А по границе между «не получится» и «вот оно». Пора ковать молот. Первый настоящий."
					icon: "embers:winding_gears"
					id: "3F394B4B89616DDA"
					title: "нажми на меня"
					type: "command"
				}
			]
			subtitle: "Создайте кузнечный молот"
			tasks: [{
				id: "68F1B4359B6E4F83"
				item: {
					Count: 1
					id: "moltenmetal:smithing_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Молот, но не Тора"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["56ADBFCB3B5CD835"]
			description: ["Молот хорош, но без наковальни он - всего лишь бесполезный кусок железа. Наковальня - это основа кузнечного дела, твердыня, на которой рождается магия металла. Она должна быть массивной, устойчивой и выдерживать самые сильные удары. Создать такую наковальню - задача не из легких, но я готов принять этот вызов!"]
			id: "03422EEC1D4D2E19"
			rewards: [
				{
					id: "4F37E482A6CB33AD"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					auto: "enabled"
					command: "/msay select Наковальня — это основа. Твёрдыня, на которой рождается не магия, а работа. Настоящая. Она должна стоять так, будто выросла из земли: массивная, глухая к страху, готовая принять каждый удар, как должное. Создать такую — не просто отлить металл. Нужно знать, где сердце у железа, чтобы оно не треснуло от первого же звона. Задача не из лёгких. Но я уже устал быть тем, кто только выживает. Пора стать тем, на чьих плечах что-то держится. Даже если это — просто наковальня."
					icon: "embers:winding_gears"
					id: "2C5D49005AD4B019"
					title: "нажми на меня"
					type: "command"
				}
			]
			subtitle: "Создайте наковальню"
			tasks: [{
				id: "57A0B1B2E7BFF340"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "Берегите уши!"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["03422EEC1D4D2E19"]
			description: [
				"Чтобы выковать первые железные инструменты, мне пришлось пройти немалый путь!"
				""
				"ИНСТРУКЦИЯ"
				""
				"Чтобы изготовить деталь, вам необходимо, во-первых, отлить сырье. Во-вторых, разместите сырье на наковальне, присев и нажав правую кнопку мыши (ПКМ), держа сырье в руке. Разместив сырье на наковальне, постучите по нему кузнечным молотом. В конце заберите деталь и не забудьте остудить ее в любом источнике воды!"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "194C3349B140DC24"
			rewards: [
				{
					id: "795E6B2105B80705"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "08961AF684BEEEE8"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/msay select Мне пришлось пройти немалый путь! Сначала — камень, чтобы вырезать форму. Потом — руда, которую пришлось выковыривать из недр, пока спина не забыла, как быть прямой. Печь строил трижды: дважды рушилась, в третий — держится, хоть и дымит, как злой дух. Молот ковал до тех пор, пока не перестал чувствовать пальцы. Наковальня едва не ушла в землю от собственного веса. И всё это — ради одной грубой детали.  — я понял: путь был нужен. Потому что железо не дают. Его берут. И я только что взял своё первое."
					icon: "embers:winding_gears"
					id: "1990A411AB33A1B1"
					title: "Нажми на меня"
					type: "command"
				}
			]
			size: 1.0d
			subtitle: "Создайте первые железные инструменты"
			tasks: [
				{
					id: "091661E237FF0EA5"
					item: "moltenmetal:iron_pick"
					type: "item"
				}
				{
					id: "00137A73B68DFDB9"
					item: "moltenmetal:iron_sword_blade"
					type: "item"
				}
				{
					id: "5215C1635B0B08FB"
					item: "moltenmetal:iron_axe_blade"
					type: "item"
				}
			]
			title: "Начало железной эры!"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["575DFC3F9197D4A4"]
			dependency_requirement: "one_completed"
			description: ["Разрушитель Костей. Выкован с одной единственной целью: сокрушать врагов. Его баланс идеален, сталь остра, как бритва, а удар сокрушителен, как удар молота. Один взмах этого клинка - и доспехи падут, а кости разлетятся в пыль. Да трепещут перед тобой, ибо ты - его владелец!"]
			id: "6B59B0D55E5DE184"
			rewards: [
				{
					id: "3908ABD35D9C8051"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					auto: "enabled"
					command: "/msay select Он выкован не для парадов и не для торговли — только для одного: сокрушать. Баланс — как продолжение руки, сталь — остра, будто сама тьма наточила её на гневе. Один удар — и доспех трещит, второй — и кости не хрустят, а превращаются в пыль. Я не звал себя героем. Но теперь, когда этот клинок в моей руке, даже тени отводят глаза. Да трепещут. Потому что я больше не прошу у этого мира милости. Я беру."
					icon: "embers:winding_gears"
					id: "48CEC661DA8E2C86"
					title: "Нажми на меня"
					type: "command"
				}
			]
			subtitle: "Создайте великий меч"
			tasks: [{
				id: "4AF74CF73B89E307"
				item: {
					Count: 1
					id: "moltenmetal:iron_great_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Убийца Драконов"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"1A91C84F2DEEA38A"
				"03422EEC1D4D2E19"
			]
			dependency_requirement: "one_completed"
			description: ["Оплот Непоколебимости. Эта броня - не просто защита, а передвижная крепость. Каждый элемент выкован с ювелирной точностью, обеспечивая непревзойденную защиту от любого оружия и магии. Буду носить ее с гордостью, ибо она - символ твоей силы и несокрушимости."]
			icon: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "41C123F6D5B14595"
			rewards: [{
				id: "090264E627954324"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Создайте железную броню"
			tasks: [
				{
					id: "1BC5B5CD18DF1003"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02EE6E313ED793D4"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CD75FCEF2DBBCCD"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7667276AF0D184A7"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Рыцарь, но не в розовых доспехах"
			x: -5.5d
			y: 1.0d
		}
		{
			description: [
				"Ладно, признать это больно, но факт остаётся:"
				"Моя медная кирка — это не инструмент. Это игрушка для сада камней."
				"Я копал, пока руки не начали помнить каждый удар."
				"И знаешь, что я понял?"
				"Чем глубже — тем твёрже порода."
				"А медь? Медь просто сдаётся."
				"Она не ломается — она устаёт, как будто говорит: \"Ну его, брат, я ж не супергерой\"."
				"Нужно железо."
				"Настоящее. Не просто блок в инвентаре, а металл, который не боится глубины."
				"Но вот в чём штука — железо само по себе — просто глыба."
				"Его нужно &lформовать&r."
				"Пора начинать."
				"Сначала — форма и печь."
				"Потом — молот и наковальня."
				"А там… посмотрим, на что хватит огня."
			]
			icon: {
				Count: 1
				id: "dungeons_and_combat:broken_sword"
				tag: {
					Damage: 0
				}
			}
			id: "21CB890234A15F0D"
			rewards: [{
				auto: "enabled"
				command: "/msay select Ладно, признать это больно, но факт остаётся: моя медная кирка — это не инструмент. Это игрушка для сада камней. Я копал, пока руки не начали помнить каждый удар. И знаешь, что понял? Чем глубже — тем твёрже порода. А медь? Медь просто сдаётся. Она не ломается — она устаёт, будто шепчет: «Ну его, брат, я ж не супергерой». Нужно железо. Настоящее. Не просто блок в инвентаре, а металл, который не дрожит перед тьмой шахты. Но вот в чём штука — железо само по себе — просто глыба. Его нужно формовать. Пора начинать. Сначала — форма и печь. Потом — молот и наковальня."
				icon: "embers:winding_gears"
				id: "411E8B184DAF38AE"
				title: "нажми на меня"
				type: "command"
			}]
			size: 1.5d
			subtitle: "Рука. Огонь. Металл."
			tasks: [{
				id: "4240FD8DD0D0E54F"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Мне нужны вещи получше"
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["5B7ED2C0544C3681"]
			description: ["Дальнерез - клинок, что бьёт первым и последним. Длиннее обычного — достаёт сквозь щиты, входит в сердце чудовища до рукояти. Не молот, но ломает всё равно. Не пила, но кости врагов рассекает чисто."]
			id: "3CD7CC58A00458D3"
			rewards: [
				{
					id: "02B9B8DA795E1025"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					auto: "enabled"
					command: "/msay select Дальнерез — клинок, что бьёт первым и последним. Длиннее обычного, тоньше злобы, острее страха. Достаёт сквозь щиты, входит в сердце чудовища — и выходит с другой стороны, будто мир ему не преграда. Не молот, но ломает доспехи. Не пила, но кости врагов рассекает чисто, без хруста — просто раз — и нет. Я не искал славы. Но теперь, когда он в моей руке, даже ветер обходит меня стороной. Потому что знает: тот, кто держит Дальнерез, уже не ждёт удара. Он — сам удар."
					icon: "embers:winding_gears"
					id: "0DE77597EF30531F"
					title: "Нажми на меня"
					type: "command"
				}
			]
			subtitle: "Создайте длинный меч"
			tasks: [{
				id: "2D0777B68AAE77A8"
				item: {
					Count: 1
					id: "moltenmetal:iron_long_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Больше 15 см уж точно!"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["6F4387F4CEB4BD5E"]
			description: [
				"Все думают: чтобы работать с металлом — нужен огонь."
				"Нет."
				"Чтобы работать с металлом — нужен камень."
				"Потому что железо — оно как зверь."
				"Раскалённое, дикое, не слушает."
				"Пустить его просто так — и получишь лужу с обугленными краями."
				"Чтобы оно стало инструментом, его нужно направить."
				"А направляет его форма."
				"Говорят, в деревнях у подножия холмов живут мастера."
				"Не кричат, не хвастаются."
				"Просто сидят у верстаков, и камень у них под резцом ложится, как ткань."
				"У них — формы."
				"Не просто блоки."
				"А шаблоны, в которые уже тысячу раз лили металл, и каждый раз — идеально."
				"Пора идти туда."
				"Посмотреть."
				"Потрогать."
				"И, может быть, купить то, что я пока не могу сделать."
			]
			icon: "minecraft:emerald"
			id: "0E9428F576C6A2E1"
			rewards: [{
				auto: "enabled"
				command: "/msay select Все думают: чтобы работать с металлом — нужен огонь. Нет. Чтобы работать с металлом — нужен камень. Потому что железо — оно как зверь. Раскалённое, дикое, не слушает. Пустить его просто так — и получишь лужу с обугленными краями. Чтобы оно стало инструментом, его нужно направить. А направляет его форма. Говорят, в деревнях у подножия холмов живут мастера. Не кричат, не хвастаются. Просто сидят у верстаков, и камень у них под резцом ложится, как ткань. У них — формы. Не просто блоки. А шаблоны, в которые уже тысячу раз лили металл, и каждый раз — идеально. Пора идти туда. Посмотреть. Потрогать. И, может быть, купить то, что я пока не могу сделать."
				icon: "embers:winding_gears"
				id: "6259AE2458F48D66"
				title: "нажми на меня"
				type: "command"
			}]
			subtitle: "Пора навестить деревню"
			tasks: [{
				id: "163DC02804603E92"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Там, где учат огню"
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["6260EC3CCBF425AC"]
			description: ["Стандартные кирпичи не выдерживают — это я понял не сразу, а только когда третья плавка дала слиток с пустотами внутри, хотя руда была чистая, дутьё — ровное, и тогда я разобрал печь и увидел, что один кирпич в нижнем ряду просто превратился в рыхлую массу, внутри — сеть мелких трещин, будто его долго морозили и оттаивали, и я вспомнил, как в прошлый раз делал свои — просто налил воду на землю, вымесил, налепил, поставил сушиться на солнце, и оба раза кирпичи трескались, один даже в печи развалился пополам, и тогда я попробовал добавить солому, но взял сено целиком, и это тоже не сработало — только когда я обмолотил пшеницу, оставил одни стебли, уплотнил грязь не поливом, а &lбутылкой с водой, ПКМ по блоку земли&r, чтобы она осела и стала тяжелее, и сушил не на ветру и не у костра, а под навесом, где тихо и нет перепадов, — только тогда кирпичи начали держать форму, и сегодня я сделал шесть, пять из них при постукивании звонкие, один глухой, я его не стал класть в стопку, просто отложил в сторону, пусть лежит, пока не решу — пережечь или выбросить, и я знаю, что печь строить буду не когда наберу двадцать, а когда среди двадцати не будет ни одного сомнения, потому что железо не прощает «почти», оно требует «да» или «нет», и я больше не буду проверять прочность на готовой печи — я проверю каждый кирпич до того, как он ляжет в первый ряд."]
			id: "16B11FC375B2FF87"
			rewards: [{
				id: "719A71A442EB3517"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Сделайте плотную грязь"
			tasks: [{
				count: 20L
				id: "473959BA6B2E98FC"
				item: "minecraft:packed_mud"
				type: "item"
			}]
			title: "Золото для мастера"
			x: -3.5d
			y: -1.0d
		}
	]
	title: "Глава 2 \"Куй пока горячо\""
}
