{
	autofocus_id: "3DEA3C985AE4378F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "33BABA7A06C6D8E6"
	group: "4BDD22812699F3B9"
	hide_quest_details_until_startable: true
	icon: {
		Count: 1
		id: "enigmaticlegacy:extradimensional_eye"
		tag: { }
	}
	id: "33BABA7A06C6D8E6"
	images: [{
		height: 4.0d
		image: "skilltree:textures/screen/favorite_skill.png"
		rotation: 0.0d
		width: 4.0d
		x: 6.0d
		y: 0.0d
	}]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7C52078F212E0771"
				"31654960604F5DCF"
				"427F90DF5D5FA888"
				"7AF3C223DF49DE21"
				"690CE1677DFE0F5F"
				"725DEFEBF9BF4BCB"
				"0079C2068D0ABBB8"
				"619C74FB554E3B99"
				"4F9C4A70D19B96FA"
				"1EE6AA92D0461AA6"
				"23E70CBE2D1204B8"
				"28141B4ED7B30A35"
				"66A741E58E89E499"
				"47B562E3FA28D286"
				"533AD3788E49BFF6"
				"1BA0A779DF328785"
				"3DEA3C985AE4378F"
			]
			description: [
				"Я собрал все двенадцать глаз — каждый из них хранил в себе древнюю силу и тайну. Теперь, когда все они на месте, я готов вернуться и зажечь заброшенный портал. Внутри меня зажглась решимость — открыть путь в неизведанное и пройти дальше.  "
				"Настало время действовать. Я сделаю это!"
			]
			icon: "minecraft:heart_of_the_sea"
			id: "382D313540E1F5A1"
			min_required_dependencies: 13
			rewards: [{
				id: "3B1028701C135290"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Пора зажечь портал"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "6F560991A1E5989E"
				type: "dimension"
			}]
			title: "Пути назад нет"
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"Загадочный черный глаз, покрытый тонкой пленкой тайн и легенд. Говорят, что пираты, ищущие сокровища, верили, что этот глаз дарует способность видеть сквозь обман и иллюзии, позволяя обнаружить легендарную Черную Жемчужину — самое ценное сокровище морей.  "
				"Глаз кажется живым, его поверхность гладкая и зеркальная, отражающая мрачное небо и тени. Он излучает слабое, загадочное сияние, особенно в темноте, будто внутри пульсирует скрытая магия. Его черный цвет кажется бездонным, словно пропущенное в бездну, и при этом он притягивает взгляд, вызывая ощущение, что он знает все тайны мира.  "
			]
			id: "533AD3788E49BFF6"
			subtitle: "Ванпис?"
			tasks: [{
				id: "1341F9154DB9D424"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			description: ["Один из последних артефактов, оставленных ледологами до того, как все они внезапно исчезли из этого мира. Это кристалл, сверкающий холодом и льдом, словно замороженное сердце древнего феникса. Его можно найти в ледяной игле, скрытой глубоко внутри ледяных просторов."]
			id: "427F90DF5D5FA888"
			subtitle: "Феникс Глея"
			tasks: [{
				id: "57410550FF6D96C3"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			description: [
				"Это таинственное и зловещее око, которое померкло в одиночестве, оставшись без своего прежнего сияния. Его форма кажется поломанной и потрескавшейся, с искаженной поверхностью, словно оно разрушено временем или борьбой. Цвет — тусклый и мутный, с намеками на былую ярость, которая давно исчерпана. Легенда гласит, что оно приносит своему владельцу бесконечное состояние, обещая богатство и власть, но взамен — цену, которую нужно заплатить.  "
				"Говорят, что это око — наследие жадного короля, чье померкшее зрение стало символом его падения и всепоглощающей жадности. Его можно найти в аванпосте разбойников, спрятанное среди древних руин или в заброшенных складах, охраняемое тенью и разорванными заклятиями.  "
			]
			id: "23E70CBE2D1204B8"
			subtitle: "Око жадного короля"
			tasks: [{
				id: "40768BE4E3157299"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			description: ["Это таинственное и зловещее магическое око, которое было утеряно и скрыто в глубинах заброшенных шахт. Его форма напоминает кровавый глаз, насыщенного ярко-красного цвета с темными прожилками и трещинами, словно оно было выковано из расплавленной латы или крови. Внутри ока пульсирует зловещая магическая энергия, создающая ощущение, будто оно живое и готово впитать в себя любую силу.  "]
			id: "28141B4ED7B30A35"
			subtitle: "Забыть и простить"
			tasks: [{
				id: "03E538813A948740"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			description: [
				"глаз, наполненный тьмой и хаосом. Оно имеет форму мутного, темно-красного кристалла, окруженного изломанными металлическими наростами, словно осколки разрушенного мира. Внутри пульсируют темные вихри, будто запечатленная бездна, а его поверхность кажется постоянно движущейся, как будто живое пламя или тень."
				"Говорят, что это око было потеряно демоном в кровавой битве между Эфиром и Пустотой. Оно хранится в глубинах адской крепости, охраняемой огненными стенами и демоническими стражами."
			]
			id: "690CE1677DFE0F5F"
			subtitle: "Око Саурона"
			tasks: [{
				id: "2F14FAD6FDF53CD6"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			description: [
				"Он выглядит как огромный, полупрозрачный кристалл, встроенный в металлический обод, украшенный узорами, напоминающими извилистые песочные дюны. Цвет его — глубокий золотисто-карамельный с мерцающими искрами, словно в нем запечатлены пески пустыни. Внутри можно увидеть мельчайшие песчинки, движущиеся, как будто вечно в песочных вихрях."
				"Легенда гласит, что этот глаз когда-то принадлежал одному из великих песчаных червей — существу, способному прокладывать пути сквозь самую плотную пустыню. Говорят, что он находится в древнем пустынном храме, охраняемом ветрами и песками."
			]
			id: "47B562E3FA28D286"
			subtitle: "Глаз Великого Песчаного Червя"
			tasks: [{
				id: "76220C9FFEBD19C7"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			description: ["Проклятое око — опасный и зловещий артефакт, который можно обнаружить в глубинах адских бастионов. Оно представляет собой искривленное, мертвенное око, излучающее зловещий фиолетовый свет, мерцающий в темных коридорах. Это существо или магический объект охраняет тайны и сокровища ада, видя сквозь магию и иллюзии, и способно накладывать проклятия на тех, кто осмеливается приблизиться. Его присутствие наполняет атмосферу опасностью и мраком, делая его одним из самых страшных символов адских бастионов."]
			id: "66A741E58E89E499"
			subtitle: "Око демона"
			tasks: [{
				id: "6928833A6AB6A34A"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			description: [
				"Находится глубоко в сердце древнего храма джунглей, спрятанное среди густых листв и ветвистых деревьев. Его зеленоватое сияние пробивается сквозь тени, словно живой глаз, наблюдающий за каждым движением. Говорят, что это — око, оставшееся от изгнанного существа или древней цивилизации, обладающей знанием о Редстоуне.  "
				"Это загадочный артефакт, выполненный из древних материалов, покрыт мхом и корнями, словно слился с природой. Его цвет — насыщенный зелёный, с оттенками, меняющимися в зависимости от освещения, он кажется живым, будто пульсирует внутри. Считается, что Око Изгоя содержит в себе знания о тайных свойствах Редстоуна, раскрывая их только избранным и тем, кто способен понять его язык.  "
			]
			id: "0079C2068D0ABBB8"
			subtitle: "Око изгнанного гения"
			tasks: [{
				id: "7ED93CA6000C5711"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			description: ["Это амулет в виде синего глаза или ока, выполненный из стекла или камня. Он выглядит простым и гладким, с ярким или глубоким синим цветом. Говорят, что он защищает от сглаза и неудач, охраняя владельца от злых взглядов и невезения. Такой талисман можно купить у клерика-старика в деревенской лавке. Многие верят, что ношение этого амулета поможет сохранить удачу и убережет от неприятностей."]
			id: "31654960604F5DCF"
			subtitle: "Брелок на дверь"
			tasks: [{
				id: "54F391F1E5EF73C3"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			description: [
				"Это редкий и мистический артефакт, добываемый после победы над Стражем Глубин — загадочным морским монстром, охраняющим свои подводные владения. Его внешний вид напоминает большое, слегка тусклое, розоватое глазное яблоко с мягким свечением, словно оно погружено в морскую пелену."
				"Поверхность Ока Стража кажется полупрозрачной, с легким мерцанием и тонким водяным налетом. Внутри виден узкий зрачок, мерцающий розоватым светом, словно глубинное сердце морской тайны. Вокруг него витает слабое сияние, создавая таинственный и притягательный образ."
			]
			id: "1EE6AA92D0461AA6"
			subtitle: "Око с запашком"
			tasks: [{
				id: "53B2F8927A1E7944"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			description: [
				"Это загадочное и зловещее око — артефакт, спрятанный в глубинах старого особняка разбойников. Его форма напоминает живой глаз, ярко голубого цвета с белыми переливами, создающими эффект мерцания и движения внутри каменной глади. Внутри ока пульсирует магическая энергия, переливающаяся всеми оттенками синего и белого, словно оно хранит в себе морскую глубину и древние тайны.  "
				"Говорят, что это — магическое око, которое дает своему владельцу невиданную силу и контроль над тенями, магией и иллюзиями. Без этого ока Вызыватель, могущественный маг или колдун, теряет свою магическую мощь и влияние. Оно — сердце его силы, источник его контроля над магическими силами.  "
			]
			id: "7AF3C223DF49DE21"
			subtitle: "Взгляд на будущее"
			tasks: [{
				id: "5BEE291EBBC231E6"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			description: [
				"Это око, полученное после победы над чудовищем из нижнего мира. Оно выглядит как высохшее, изуродованное глазное яблоко с тусклой, поблекшей радужной оболочкой, которая почти полностью исчезла или обгорела. Внутри можно разглядеть пустоту или слабое мерцание, словно внутри находится тьма или энергия, поглощенная из жертвы."
				"Само око кажется тяжелым и каменистым, с трещинами и высохшими венами, проходящими по его поверхности. Его зрачок — узкий, вертикальный или круглый, иногда кажется, будто он пульсирует или мерцает слабым светом, источая холод и ощущение высасывания."
				"Это артефакт обладает силой высасывать магическую или жизненную энергию у окружающих, делая владельца более могущественным или истощая врагов. При этом оно излучает зловещую ауру, которая вселяет страх и ощущение, что внутри скрыта темная сила."
			]
			id: "619C74FB554E3B99"
			subtitle: "Тяжелый взор"
			tasks: [{
				id: "4E53CF88EF07C546"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			description: ["Это загадочный и могущественный артефакт, созданный из сочетания глаза ведьмы и глаза эндермена. Его внешний вид — крупное, тусклое, фиолетовое яблоко с легким мерцанием и слабым водяным блеском, в котором отражаются тени и магические символы. Глаз кажется полунепрозрачным, словно пропитан магией воды и Эндера, создавая ауру загадочности и силы."]
			id: "725DEFEBF9BF4BCB"
			subtitle: "Очарование ведьмы"
			tasks: [{
				id: "5EA8899DDC93A9FA"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			description: ["Это амулет в виде ока нежити, выполненный из костей и слез мертвых лошадей. Он выглядит мрачно и зловеще, его форма напоминает глаз, а материал — состаренные, потрескавшиеся кости и прозрачные, слезящиеся слезы, словно капли скорби."]
			id: "4F9C4A70D19B96FA"
			subtitle: "Мечты и слезы"
			tasks: [{
				id: "5B8E4BEB21592746"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			description: ["Экзотическое око — уникальный и яркий артефакт, созданный из морских кораллов, ракушек, жемчуга и прочих морских безделушек. Оно напоминает живое, фантастическое существо с насыщенными цветами: оттенки голубого, бирюзы, розового и золотистого. Око может иметь причудливую форму, украшенную сверкающими камнями и морскими ракушками, создавая ощущение таинственной красоты и древних морских тайн. Такое око часто используется как амулет или украшение, символизирующее глубину и загадочность океана."]
			id: "1BA0A779DF328785"
			subtitle: "Взгляд океана"
			tasks: [{
				id: "1C13081F3771786E"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			description: ["Это загадочное зеленое око, покрытое рунами и древними символами. Оно выглядит как полый, стеклянный или каменный амулет, внутри которого мерцают светящиеся руны, словно живое свечение. Говорят, что это око содержит магическую энергию и обладает силой видеть скрытые тайны, предсказывать будущее или защищать владельца. Его можно получить с небольшим шансом при зачаровании предметов — иногда в процессе ритуала или при создании магических артефактов. Такое око считается редким и ценным талисманом, приносящим удачу и магические знания тем, кто умеет его правильно использовать."]
			id: "7C52078F212E0771"
			subtitle: "Магическое нечто"
			tasks: [{
				id: "0AC4F5F748DAEAE5"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["5F7AED747F420FE7"]
			description: [
				"Я поговорил с местным библиотекарем в одной из деревень. Он шептал мне на ухо, будто боясь, что кто-то услышит. По его словам, чтобы открыть таинственный портал, нужно найти двенадцать особенных глаз. Говорят, каждый из них — это что-то уникальное: один — сверкает как лед, другой — как кровь, третий — словно живой огонь.  "
				"Эти глаза — не просто орган зрения. В них спрятаны силы, которые могут открыть дверь в другое измерение. Но будь осторожен — за каждым глазом скрывается опасность и смерть. Кто-то говорит, что эти глаза давно спрятаны в забытых местах, охраняемые страшными существами.  "
				"Из его слов стало понятно, что если собрать все двенадцать, можно активировать портал и исчезнуть из этого мира. Но кто знает, стоит ли вообще это делать..."
			]
			icon: "minecraft:ender_eye"
			id: "3DEA3C985AE4378F"
			shape: "gear"
			size: 3.0d
			subtitle: "Око за Око"
			tasks: [{
				id: "55862FE190C012FB"
				title: "Око за око"
				type: "checkmark"
			}]
			title: "Охота на глаза"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Я шел по заброшенной тропе среди пещер, когда вдруг наткнулся на нечто странное — узкий вход, скрытый под слоями пыли и камней. Не раздумывая, я спустился вниз и оказался в подземном помещении, которое внезапно наполнилось зловещей тишиной.  "
				"Это было древнее приходу — место, покрытое тёмными, выцветшими коврами с ужасными рисунками, стены которых украшали размытые, жутковатые узоры. В центре комнаты стояли рабочий фонтан — его вода тихо журчала, будто шепча что-то тайное. Вдоль стен располагались гигантские статуи — мрачные боги, с каменными лицами, искажёнными веками забвения и злом.  "
				"Место казалось заброшенным, но ощущение было тревожным — словно что-то ещё здесь живёт. Вдоль стен стояли старинные механизмы и руины с большим количеством забытых комнат, в одной из них я наткнулся, на первый взгляд — портал. Но он был сломан. Металлические рамки и руины искривлены, словно кто-то пытался его активировать, но безуспешно.  "
				"Я почувствовал холодный пот — возможно, это был не просто заброшенный храм, а место, где когда-то что-то пытались открыть. Что-то очень опасное. И хотя портал не работал, я знал: в дальнейшем, чтобы понять его тайны, мне придётся узнать больше у жителей деревни — те, кто, возможно, что-то слышали или видели.  "
			]
			icon: {
				Count: 1
				id: "enigmaticaddons:totem_of_malice"
				tag: {
					Damage: 0
				}
			}
			id: "5F7AED747F420FE7"
			shape: "gear"
			size: 4.0d
			subtitle: "Мрачный бог?"
			tasks: [{
				id: "210715DD9C42AA3B"
				title: "Фонтан в темноте"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["382D313540E1F5A1"]
			description: [
				"Когда последний удар сокрушил гигантское существо, мир словно застонал, наполняясь гробовой тишиной. В руке у меня осталась тяжесть — не только физическая, но и таинственная, непонятная. Я чувствовал, как кровь стучит в висках, а сердце бьется в унисон с этим новым, странным ощущением.  "
				"Я задавался вопросами — что теперь? Что ждёт меня дальше в этом мире, разрушенном и наполненном тайнами? Внутри всё перемешалось: страх, облегчение, и неуловимое чувство пустоты. Почему это существо было так важно? Что ещё скрыто за горизонтом, за гранями этой реальности?  "
				"Мои глаза задержались на руке. Там, в ладони, что-то было — что-то причудливое, словно созданное из воспоминаний и загадок. Я не отрывал ладонь, не знал, что именно держу. Лишь когда я медленно раскрыл пальцы, передо мной возникло причудливое кольцо — сияющее, словно запечатлённое в веках. Оно было холодным и притягательным, как напоминание о том, что эта битва — лишь начало пути.  "
				"И в этот момент я понял: всё только начинается."
			]
			icon: "enigmaticlegacy:cursed_ring"
			id: "64CB1A10A7A0F040"
			invisible: true
			rewards: [
				{
					id: "315E17A82A8677B0"
					item: "enigmaticlegacy:cursed_ring"
					type: "item"
				}
				{
					count: 5
					id: "725CD3DCE1F1B098"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "NG+"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "62F5117FA420B60C"
				type: "kill"
				value: 1L
			}]
			title: "Конец?"
			x: 0.0d
			y: 3.75d
		}
	]
	title: "Глава ? \"Это же еще не конец?\""
}
