{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	default_quest_size: 2.0d
	filename: "4378A534CC34A460"
	group: "7C791CB527BD36B2"
	hide_quest_details_until_startable: true
	icon: "born_in_chaos_v1:orbofthe_summoner"
	id: "4378A534CC34A460"
	images: [{
		height: 5.5d
		image: "skilltree:textures/screen/favorite_skill.png"
		rotation: 0.0d
		width: 5.5d
		x: -3.0d
		y: 4.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["33276DA99A126062"]
			description: [
				"Теперь ты ешь не «когда захотел», а «когда можно»."
				"В желудке - 3 слота."
				"Каждое блюдо занимает слот на время переварки."
				"Пока слот занят - новое блюдо не лезет. Нет, даже если очень хочется."
				"Освободить слот можно:"
				"подождать, или съесть Гнилую плоть"
				"Вывод: питайся как человек, а не пускай слюни еле выговаривая \"Мозги\"!"
			]
			icon: "windswept:frozen_flesh"
			id: "52CC90892A832A38"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "551D8EE7EB993942"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Ложку за папу, ложку за маму"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["2962532DC325C708"]
			description: ["Ваш персонаж устал быть слабаком? Тогда вам сюда! На клавишу 'E' вы можете превратить свой опыт в мощные навыки и умения. Помните: чем больше пота, тем меньше крови (вашей). По мимо этого в зависимости от вашей прокачки можно будет создавать более сложные предметы - \"Свитки мудрости\", \"Золотой куб\", \"Сломанные часы\" и т.д."]
			icon: "create:experience_nugget"
			id: "480DA33502A8AF29"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "5EBECD69A2764221"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Таланты"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1B851DE9AE715E61"]
			description: ["Вы можете ползать на X и использовать зум на V, Быстрое открытие инвентаря ~"]
			icon: "create:analog_lever"
			id: "213C1942FE1A762A"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "3F2941851016C885"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Полезные кнопки"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["7E6A90E72FAE80C1"]
			description: ["Трудно когда не знаешь крафт? В таком случае наведись на предмет курсором и нажми на клавишу T!"]
			icon: "minecraft:crafting_table"
			id: "7E1553FFB9901453"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "41D840F64843C798"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Майни и крафти"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["1EDFBA19A0620A89"]
			description: ["Глядя в карман, будь внимателен, чтобы он не был дырявым! Рюкзаки твое спасение, чтобы открыть надетый рюкзак, достаточно нажать на B."]
			icon: "enigmaticaddons:antique_bag"
			id: "1B851DE9AE715E61"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "06D46F494CF0C482"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Большие карманы"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["3340093DCD34C021"]
			description: [
				"Как вы могли заметить, вы не можете использовать те или иные вещи. Чтобы решить данный казуз, вам необходимо развивать себя. Копите уровень с монстров, плавки и прочих источников, чтобы конвентировать очки опыта в очки талантов. Прокачать навыки можно в инвентаре (Иконка книги) или клавиша - \"E\""
				"P.s при наведении на надпись \"Навыки\" показывает дополнительную информацию!"
			]
			icon: "netherexp:banshee_powder"
			id: "2962532DC325C708"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "470CDEABEC2B1DDC"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Навыки"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["53F395CB48977E2A"]
			description: ["В игре много разных артефактов и амулетов, читайте внимательно, что они дают и что могут забрать!"]
			icon: {
				Count: 1
				id: "enigmaticlegacy:eldritch_amulet"
				tag: { }
			}
			id: "55A11C75DC1528D4"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "0F2C9A8E57B5EF09"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Реликвии и артефакты"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["480DA33502A8AF29"]
			description: ["Внимание! Вы вовлечены в конфликт! Пожалуйста, оставайтесь спокойны и используйте клавишу R для уворотов. Строительство временно недоступно во время конфликта, чтобы не мешать процессу нанесения… и получения… увечий."]
			icon: {
				Count: 1
				id: "born_in_chaos_v1:sharpened_dark_metal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7E6A90E72FAE80C1"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "0B9AB97919D09B2F"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Боевая система"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["52CC90892A832A38"]
			description: [
				"Температура теперь не «про настроение», а про выживание."
				"Холод и жара бьют не по ощущениям, а по здоровью."
				"Тело держит баланс, но ненадолго. Будь осторожен - теперь температура может убить быстрее, чем враг."
				"Жара и холод больше не просто показатели на экране. Они влияют на всё: от самочувствия до шанса выжить."
			]
			icon: "cold_sweat:thermometer"
			id: "3340093DCD34C021"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "2145E33D63197AF7"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Горячо и Холодно"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["7E1553FFB9901453"]
			description: ["В мире спавняться структуры, в которых можно встретить NPC, которые могут дать свои квесты и наградить за их выполнение. Чтобы отслеживать состояние квеста и их наличие &lнажмите на E&r"]
			icon: {
				Count: 1
				id: "born_in_chaos_v1:damned_demomans_hat_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1EDFBA19A0620A89"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "0A88F9C460FB7E95"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Квесты и NPC"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["72D859ADEE59816E"]
			description: ["Жизнь — это удивительное путешествие, полное неожиданных открытий и ярких моментов. Но самое главное — всё начинается с нас. Именно твое желание, смелость и вера в себя делают первый шаг к новым возможностям. Не ждите, когда кто-то решит за вас — возьмите инициативу в свои руки. Каждое приключение начинается с мысли: \"А что если?\". Верьте в свои силы, открывайте сердце для новых впечатлений и не бойтесь идти навстречу неизвестности. Потому что именно ты — главный герой своей истории. И именно ты можешь сделать свою жизнь яркой и насыщенной приключениями!"]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "distant_worlds:distant_worlds_book"
				}
			}
			id: "6170B18E9D94DDA2"
			rewards: [
				{
					id: "74D2A12BFD1BB0AA"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/msay select Надеюсь, мне это пригодится... (Приветсвую тебя в \"New Adventure\" рад, что ты решил начать свое приключение с основ, а так будь готов к большим открытиям и приключениям. Чтобы начать сюжет, тебе достаточно переключиться на 1 главу дневника и нажать на \"Старт\". Хорошей игры!)"
					icon: "embers:winding_gears"
					id: "1C4315F4B8368822"
					title: "Твои мысли"
					type: "command"
				}
				{
					id: "4CD023E4125B998B"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "1E4DEAB5E0B0D236"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Приключения зовут!"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["3694C30BDA6618F4"]
			description: ["Играть вместе веселее, так что в игре предусмотрена голосовая связь. Все настройки на клавишу \"Б\"."]
			icon: "create:minecart_coupling"
			id: "79515C8A08309812"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "2F485B500ABD43A4"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Микрофон"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["213C1942FE1A762A"]
			description: ["В сборке присутствуют измененные крафты, идите по цепочке квестов, чтобы научиться их создавать!"]
			icon: "born_in_chaos_v1:stop_hammer"
			id: "53F395CB48977E2A"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "217C288906295584"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Новые крафты"
			x: 1.0d
			y: 1.0d
		}
		{
			description: [
				"&lДобро пожаловать в New Adventure!&r"
				"Специально для тебя я сделал обучающее пособие. Не потому что игра сложная (хотя местами — да), а потому что здесь много слоёв. Ты не просто будешь бегать и бить монстров. Ты будешь жить в этом мире. И чтобы понять, как — начнём с основ."
				""
				"В обучении ты узнаешь:"
				""
				"- Как справиться с жарой и холодом."
				"- Как работает новая боевая система."
				"- Как ты будешь зависим от разнообразия и качества еды. "
				"- Изменёнными крафтами."
				"- Управлением и назначением клавиш."
				"- И многое другое."
				""
				"&lИ да — будь готов читать.&r"
				"Я не стал упрощать сюжет до пары фраз. У тебя есть дневник с записями и прочими приколами, которые будут вести тебя. Да, &lпридётся вчитываться&r. Но зато — никакой «попкорновой» истории. Только глубина и тайны."
				""
				"&lЗато скучать не придётся!&r"
				"В New Adventure полно отсылок — к классике игр, к литературе, к мемам, к фильмам, аниме, к старым легендам. Я спрятал многое — для тех, кто смотрит внимательно."
				""
				"А теперь — вперёд. Обучение ждёт. А за ним — всё, что я создал для тебя."
			]
			icon: "ftbquests:book"
			id: "33276DA99A126062"
			rewards: [{
				id: "513595BB934D6426"
				item: "ftbquests:book"
				type: "item"
			}]
			size: 3.0d
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "0ACF4FC42CDB582A"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Добро пожаловать!"
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["79515C8A08309812"]
			description: ["Слева есть стрелочка, наводясь на нее откроются все остальные главы"]
			icon: "minecraft:globe_banner_pattern"
			id: "2FE9CA6E1A68B22E"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "2DB4D365804841C8"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Где все остальное?"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["55A11C75DC1528D4"]
			description: ["Хорошо когда знаешь где ты! В игре предусмотрена карта на \"E\"."]
			icon: "sweety_archaeology:archaeology_map"
			id: "3694C30BDA6618F4"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "34DEB346D9CBEB2C"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Я Карта"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2FE9CA6E1A68B22E"]
			description: [
				"После квеста в голове не пусто - там появляются мысли."
				"Они всплывают в чате, как будто ты сам себе ответил."
				"Не удаляются, не мешают - просто лежат."
				"Заглядывай туда. Иногда там что-то важное."
				"Иногда - просто «Зачем ты это читаешь?»"
			]
			icon: "embers:winding_gears"
			id: "46724795132FD7E3"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "3A8FDEBA7904F04A"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Глубокие мысли"
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["46724795132FD7E3"]
			description: [
				"В мире бывают события - не квесты, а просто… моменты."
				"Камушек упал. Собака залаяла. Кто-то умер..."
				"После такого в чате появляются мысли - твои, не системные."
				"Как будто мозг сам решил: «стой, это важно»."
				"Читай их. Иногда там подсказка."
				"Но если промотаешь - пропустишь не только сюжет, но и себя. "
				"А да! Не забывай проверять чат после выполнения квеста, твой персонаж иногда коментирует выполненую цель."
			]
			icon: "sweety_archaeology:broken_clock"
			id: "72D859ADEE59816E"
			subtitle: "Обучающее пособие"
			tasks: [{
				id: "44B7630B11EE4305"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Внезапные события"
			x: -6.0d
			y: 4.0d
		}
	]
	title: "Обучение"
}
