{
	autofocus_id: "20D898DD8D8AF9F4"
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	default_quest_size: 2.0d
	filename: "482CE505809E87B2"
	group: "0210EFBC173E5B28"
	hide_quest_details_until_startable: true
	icon: "alexscaves:pure_darkness"
	id: "482CE505809E87B2"
	images: [
		{
			height: 2.0d
			image: "born_in_chaos_v1:item/chaos"
			rotation: 48.0d
			width: 2.0d
			x: -2.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "born_in_chaos_v1:item/chaos"
			rotation: 48.0d
			width: 2.0d
			x: 7.0d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "born_in_chaos_v1:item/chaos"
			rotation: 48.0d
			width: 2.0d
			x: 9.0d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "born_in_chaos_v1:item/chaos"
			rotation: 48.0d
			width: 2.0d
			x: 5.0d
			y: 2.0d
		}
		{
			alpha: 250
			dependency: "3ED34B0939ADFE56"
			height: 2.5d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 2.5d
			x: 6.0d
			y: 0.0d
		}
		{
			alpha: 250
			dependency: "3ED34B0939ADFE56"
			height: 2.5d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 2.5d
			x: 8.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Я медленно вошел в мрачные пещеры, чувствуя, как холодный воздух обволакивает меня со всех сторон. Внутри царила абсолютная темень, и даже мой взгляд не мог разогнать этот непроглядный мрак. В воздухе витал странный запах — смесь сырости, затхлости и чего-то незнакомого, вызывающего легкое головокружение. Кажется, пещеры хранили свои тайны уже много веков, и каждый шаг отзывался эхом в бесконечной тьме."
				"Ступая по скользкому каменному полу, я ощущал каждую трещинку и неровность. Время от времени из темноты доносились странные звуки — тихое шуршание, словно кто-то или что-то движется в глубине. В этом месте ощущалась не только физическая темнота, но и зловещая тень неизвестности, нависающая надо мной. Мне казалось, что каждое мое движение привлекает внимание незримых существ, скрывающихся в тени."
			]
			id: "6CE7D6FC1F34CBFE"
			rewards: [{
				id: "4A5B5AFE3085DC70"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Войдите в забвенные пещеры"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_forlorn_hollows"
				criterion: ""
				id: "2233BE89AFC462FD"
				type: "advancement"
			}]
			title: "Взгляд во тьму"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3ED34B0939ADFE56"
				"2C2B0CCF019DE101"
			]
			description: [
				"Эта мантия — одеяние из тончайшего, практически невидимой ткани, пропитанной магической тьмой. Волокна кажутся мягкими и легкими, но в то же время невероятно прочными и гибкими. В свете она кажется поглощающей свет, создавая эффект, будто ткань поглощает все вокруг, растворяясь в мраке. На ощупь она гладкая, словно шелк, с легким матовым блеском, придающим ей загадочный и таинственный вид."
				"Мантия свободно ниспадает, словно туман или тень, скрывая форму носителя и делая его практически невидимым в темноте. В некоторых местах волокна слегка светятся глубоким синим или фиолетовым оттенком, создавая эффект звездной пыльцы или ночного неба. "
			]
			id: "1DFA04792527889B"
			rewards: [
				{
					id: "760D818FE80833AA"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 10
					id: "5ADEA1A02D257BEF"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Сделайте одеяния тьмы"
			tasks: [
				{
					id: "5CF10A93C45FE3D4"
					item: {
						Count: 1
						id: "alexscaves:hood_of_darkness"
						tag: {
							Damage: 0
							gems_count: 0
						}
					}
					type: "item"
				}
				{
					id: "413512E46FA14ABB"
					item: {
						Count: 1
						id: "alexscaves:cloak_of_darkness"
						tag: {
							CanCharge: 0b
							CloakCharge: 1000
							Damage: 0
							LastEquipMessageTime: 2894147L
							LastLightTimestamp: 2896382L
							gems_count: 0
						}
					}
					type: "item"
				}
			]
			title: "Мантия тьмы"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6CE7D6FC1F34CBFE"]
			description: [
				" Вокруг меня в темной дали замелькали гигантские мотыльки — их тени мелькали в свете моих факелов. Они кружили выше, словно привлечённые мерцанием огня, и их крылья мягко трепетали в воздухе. Эти крупные существа, с длинными усиками и яркими, мерцающими крыльями, создавали зловещий силуэт, а их яркие глаза сверкающими точками следили за мной."
				"Мотыльки шумели и шуршали, создавая гнетущую атмосферу в этой темной обители. Их запах, смешанный с запахом помета и влажностью пещеры, наполнял воздух и делал его еще более отталкивающим."
			]
			id: "2A13142065A22475"
			rewards: [{
				count: 5
				id: "327402DE2A93D5FA"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Убейте злотылька"
			tasks: [{
				entity: "alexscaves:gloomoth"
				id: "5A4783A4C56112B4"
				type: "kill"
				value: 1L
			}]
			title: "Бражник"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["2A13142065A22475"]
			description: [
				"Как же надоели эти мотыльки, собираясь стаей у источника света, они его тушат! Я быстро сформировал несколько комочков из пыли и навоза и аккуратно расставил их по пути. "
				"Когда я сделал это, запах начал распространяться вокруг, и я заметил, как мотыльки начали нервно кружить и удаляться, избегая области с этим зловонным запахом. Это, похоже, сработало"
			]
			id: "1BB128396522A0C4"
			rewards: [{
				id: "774A98A67B78DF2D"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте мыльковый комок и разместите рядом с источником света"
			tasks: [{
				id: "5C32BF13BFDBCF05"
				item: "alexscaves:moth_ball"
				type: "item"
			}]
			title: "Зловонная бомба"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["1BB128396522A0C4"]
			description: ["Клыки убитой летучей мыши, блестящие в тусклом свете, лежали рядом.  В воздухе витал запах дыма и земли.  Голод, мучительный и настойчивый, сжимал желудок.  В памяти всплывали истории странных, далёких земель, где мясо самых необычных существ становилось частью кулинарных традиций.  Старик-охотник рассказывал о грибах, придающих еде необычный вкус и защищающих от болезней. Но в то же время,  всё внутри меня протестовало.  Что-то  — хрупкая нить здравого смысла —  шептало о возможной опасности.  Неужели эта крошечная тварь,  напоминающая  лишь тень в ночи, может стать пищей?"]
			id: "20D898DD8D8AF9F4"
			rewards: [{
				id: "6F2EBC1A07CAE540"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Сварите Всеперский суп"
			tasks: [{
				id: "3D538B76A297B6B6"
				item: "alexscaves:vesper_stew"
				type: "item"
			}]
			title: "Не корона бро"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5387B57C10FF08CF"]
			description: ["Убив одного из культистов, я смог заполучить этот нож, даже не могу представить для чего он использовался и из чего он сделан."]
			id: "25ECEE869E3D9EF1"
			rewards: [{
				count: 2
				id: "409AD04B2C4AD3A1"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Достаньте безотрадный клинок"
			tasks: [{
				id: "510E63C7E0AF361C"
				item: {
					Count: 1
					id: "alexscaves:desolate_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Нож в спину"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5387B57C10FF08CF"
				"29C89D8E5A8BB724"
				"2A13142065A22475"
			]
			description: ["Шелковая тьма не была просто отсутствием света. Это было нечто большее, чем пустота. Она имела текстуру, словно тончайший, едва ощутимый шелк. Прозрачная, но непроницаемая. Она обволакивала, окутывала, словно одеяло из самой ночи, и в этом покрывале чувствовалась холодная, влажная тяжесть. В ней пульсировали едва заметные, но ощутимые вибрации, будто тысячи крошечных крыльев бились в глубине, скрытые от глаз. Запах её был странным, скорее бесцветным – смесью пыли и сырости, с нотками чего-то едва уловимого, напоминающего о необъятности и вечности. Иногда сквозь эту шелковистую тьму прорывались отблески, мерцающие, как звёзды."]
			id: "3ED34B0939ADFE56"
			rewards: [{
				id: "411E2ADF385F1C66"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте шелк тьмы"
			tasks: [{
				id: "3A8D5A213C4F17CD"
				item: "alexscaves:shadow_silk"
				type: "item"
			}]
			title: "Шелк тьмы"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["6CE7D6FC1F34CBFE"]
			description: ["Продвигаясь всё глубже в тёмные закоулки пещеры, я наткнулся на группу культистов. Они были небольшими, почти карликовыми по росту, одеты в длинные, рваные мантии тёмного цвета — чёрные или насыщенно-серые, словно тени ночи. Их лица, скрытые капюшонами, казались искажёнными и зловещими — напоминали кротов или иные создания из глубин тьмы, пропитанных безумием. В их глазах горел тёмный огонь, а бледность кожи прибавляла им зловещий вид. Они стояли в окружении предметов, предназначенных для ритуала — кости, кристаллы и острые кинжалы, украшенные символами тёмных сил. В момент, когда они начали свой обряд — какую-то тёмную магию или призыв — внезапно появилось существо, порождённое хаосом и безумием. Его ярко сверкающие глаза мгновенно остановили моё сердце, и я почувствовал, как всё вокруг наполняется зловещим напряжением."]
			id: "2C2B0CCF019DE101"
			rewards: [{
				count: 5
				id: "65E22D3B9297C891"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Убейте смотрителя"
			tasks: [{
				entity: "alexscaves:watcher"
				id: "40E2D6C78C26CAA7"
				type: "kill"
				value: 1L
			}]
			title: "Демогаргон"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"515E1A6E36193045"
				"6CE7D6FC1F34CBFE"
			]
			description: ["Из клубящейся черноты, словно из самого ада, выплыло существо.  Огромное, размером с небольшую гору, оно напоминало летучую мышь, но демоническую, искажённую версию.  Крылья, как раздвоенные, чёрные паруса,  растягивались до невероятных размеров,  переливаясь холодным, металлическим блеском. Кожа,  словно отлитая из смолы, была покрыта глубокими, извивающимися трещинами, из которых то и дело проступала тёмно-красная, пульсирующая кровь.  Острые, как кристаллы, клыки торчали изо рта, обрамлённого бесформенными,  дряблыми губами.  Из пасти доносился хриплый, скребущий звук, словно стая демонов ссорилась внутри его тела."]
			id: "29C89D8E5A8BB724"
			rewards: [{
				count: 5
				id: "7619CE049A3284B6"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Убейте забытого"
			tasks: [{
				entity: "alexscaves:forsaken"
				id: "5F9F8C199C344201"
				type: "kill"
				value: 1L
			}]
			title: "Сонный паралич"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["2C2B0CCF019DE101"]
			description: [
				"Это устройство представляет собой ярко-красный глаз, являющийся одновременно и механизмом, и символом мощи. Его поверхность гладкая и блестящая, словно полированный кристалл, с тонкими, слегка мерцающими венами, которые словно пульсируют внутри. В центре расположен зловещий, сверкающий зрачок — глубокий и яркий, словно светящийся рубин, он постоянно движется и фиксируется на окружающих объектах. Внутри глаза видны тонкие, светящиеся линии и сетки, напоминающие нервные окончания или магические каналы, придающие ему живую и немного зловещую ауру. Это устройство позволяет мне мгновенно видеть всё от его лица, словно я стал частью этого яркого, устрашающего и всевидящего глаза, способного наблюдать за всем вокруг."
				""
				"P.s Разместив устройсво, кликните по нему пкм акультным самоцветом, чтобы привязать. При повторном нажатии самоцветом по пустоте, вы сможете видеть от лица созерцателя."
			]
			id: "15CBDB4C9116BD26"
			rewards: [{
				id: "55E0467ED8F4D16E"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте созерцатель"
			tasks: [{
				id: "19576A77790697F2"
				item: "alexscaves:beholder"
				type: "item"
			}]
			title: "Темная камера"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["2C2B0CCF019DE101"]
			description: [
				"Этот тотем выполнен из переплетающихся терновых веток, образующих изящную и сложную структуру. В центре его расположены тонкие, изогнутые ветки, которые напоминают крылья мотылька — грациозные и слегка изогнутые вверх, создавая ощущение лёгкости и движения. Ветви покрыты острыми шипами и мелкими зазубринами, придающими ему дикий и непреклонный вид. Вся конструкция кажется живой, словно ветки сами по себе дышат и шевелятся, а их тёмный цвет — глубокий чёрный или насыщенный серый — подчёркивает таинственную и зловещую атмосферу. Этот тотем может символизировать трансформацию, скрытую силу или связь с природой, насыщенной магической энергией."
				" P.s если ударить этим тотемом существо, оно будет под вашей властью!"
			]
			id: "1CEB0985D507C918"
			rewards: [{
				count: 3
				id: "148C556EEFA661B9"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Сделайте тотем одержимости"
			tasks: [{
				id: "2FB7AC56C9340E22"
				item: {
					Count: 1
					id: "alexscaves:totem_of_possession"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Кукловод"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["3ED34B0939ADFE56"]
			description: ["Этот лук — воплощение тьмы и ужаса. Его поверхность гладкая и матовая, выполнена из темного, почти черного дерева или загадочного магического материала, который кажется поглощающим свет. Вдоль его изгиба видны глубокие, кроваво-красные впадины и трещины, словно раны или следы древних битв. Эти впадины придают оружию зловещий и устрашающий вид, словно внутри него скрыта кровь или темная энергия."]
			id: "0579B6E23B3E1026"
			rewards: [
				{
					id: "08BA0C9C128A5492"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "69092618681B433B"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Сделайте жуткий лук"
			tasks: [{
				id: "22B22FE8A9662B72"
				item: {
					Count: 1
					id: "alexscaves:dreadbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Лук Дедала"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"515E1A6E36193045"
				"6CE7D6FC1F34CBFE"
			]
			description: ["Из теней выплывали фигуры. Маленькие, едва достигающие колена взрослого человека, они были одеты в длинные, рваные мантии тёмного цвета — черного или глубокого серого, словно тени ночи. Лица, скрытые капюшонами, напоминали лица кротов или карликов, искажённые неестественным фанатизмом. Бледные, горящие неестественным светом глаза смотрели вперёд, не замечая ничего, кроме своей цели. В их маленьких руках сжималися костяные клинки, отполированные до блеска безумием и кровью, или крошечные, острые кинжалы, отлитые в форме когтей. Движения их были быстрыми, почти бесшумными, словно тени, скользящие по земле. "]
			id: "5387B57C10FF08CF"
			rewards: [{
				count: 5
				id: "6BB154F2B4AD48AB"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Убейте подзектанта"
			tasks: [{
				entity: "alexscaves:underzealot"
				id: "4B28CED66E9E83F2"
				type: "kill"
				value: 1L
			}]
			title: "Одержимые фанатики"
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["6CE7D6FC1F34CBFE"]
			description: [
				"Я осторожно продолжил свой путь, когда вдруг почувствовал под ногой что-то мягкое и скользкое. Мгновенно остановился и опустил руку, чтобы ощупать поверхность. Это было что-то влажное и рыхлое — я наступил во что-то непонятное и отвратительное. Запах резко усилился — теперь я точно понимал, что это помет летучих мышей."
				"Гадость! Но, подумал я, несмотря на неприятный запах, это могло стать хорошим удобрением для растений, если я когда-нибудь выберусь из этой тьмы. В этом месте, кажется, даже грязь и отходы превращаются в что-то полезное. Однако сейчас я старался не думать о запахе, а сосредоточиться на своем пути, остерегаясь скользких участков"
			]
			id: "01D55AC2C9621836"
			rewards: [{
				id: "2C6BFA5492F001FF"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте удобрение"
			tasks: [{
				id: "7AEF05F28FBA3214"
				item: "alexscaves:fertilizer"
				type: "item"
			}]
			title: "Польза с запашком"
			x: -1.0d
			y: -2.0d
		}
	]
	title: "Тише Тихого места"
}
