{
	autofocus_id: "3144D505E8F5EC13"
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "4FD88288C01A34F0"
	group: "0210EFBC173E5B28"
	hide_quest_details_until_startable: true
	icon: "alexscaves:amber_curiosity"
	id: "4FD88288C01A34F0"
	images: [
		{
			height: 2.0d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 2.0d
			x: 12.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "born_in_chaos_v1:item/chaos"
			rotation: 48.0d
			width: 1.0d
			x: 10.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "netherexp:textures/particle/enigma_spore_9.png"
			rotation: 48.0d
			width: 1.0d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "born_in_chaos_v1:item/chaos"
			rotation: 48.0d
			width: 1.0d
			x: 6.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "born_in_chaos_v1:item/chaos"
			rotation: 48.0d
			width: 1.0d
			x: 1.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "born_in_chaos_v1:item/chaos"
			rotation: 48.0d
			width: 1.0d
			x: 7.0d
			y: -1.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5219B1C7FC78BD62"]
			description: ["Карта, исписанная едва различимыми символами, привела меня к ней. К этой пещере.  Не к тому чёрному, пожирающему взгляд провалу, что я представлял, а к чему-то… иному.  Светло, как днём.  Потолок, словно усыпанный драгоценными камнями, переливается янтарём,  рассеивая мрак и создавая в пещере неземную красоту.  Капли, словно слёзы гигантских кристаллов, стекают с этих чудесных образований, оставляя на каменных стенах искрящиеся дорожки.  Воздух здесь необычайно чист и прохладен, словно  в нём заключена сама жизнь.  Запах… трудно описать.  Сладковатый, терпкий, как смесь благовоний и лесной смолы."]
			id: "70B757B2E7FCB18E"
			rewards: [{
				id: "4E9F8E9F171B7041"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите доисторические пещеры"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_primordial_caves"
				criterion: ""
				id: "114234AAE3AB0951"
				type: "advancement"
			}]
			title: "Наскальные рисунки"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["70B757B2E7FCB18E"]
			description: ["Не удержавшись, я решил подняться до янтарных жил.  Чуть вскрыв трещину,  смог достать янтарную диковинку. Внутри, словно запечатанное в веках чудо, покоилось какое-то насекомое.  Его хрупкие крылья, словно прозрачные крылья бабочки, были удивительно целы.  Тело, отливающее золотом,  было покрыто мельчайшими чешуйками, каждая из которых переливалась, словно крошечный бриллиант.  Я завороженно рассматривал эту застывшую в янтаре жизнь, пытаясь разглядеть мелкие детали, узнать, кто это был – жук, бабочка, или нечто совершенно иное?  Чувство благоговения смешивалось с нетерпением.  Что же скрывала эта таинственная находка?"]
			id: "320F2551EE1D2E80"
			rewards: [{
				id: "49ACD78508FB8B03"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Достаньте янтарную диковинку"
			tasks: [{
				id: "28314B43C42A397D"
				item: "alexscaves:amber_curiosity"
				type: "item"
			}]
			title: "Запечатанная история"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["70B757B2E7FCB18E"]
			description: ["Тут горы известняка, думаю я, смогу сделать примитивные копья.  Чем тратить драгоценные ресурсы на другие вещи, когда у меня под рукой такой прекрасный материал."]
			id: "0646ADB5B0D2FC79"
			rewards: [{
				id: "3BF8220165F2CAEB"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Сделайте копье"
			tasks: [{
				count: 16L
				id: "2FF0A36ABA9C3C07"
				item: "alexscaves:limestone_spear"
				type: "item"
			}]
			title: "Бунга-бунга"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7D9C8C6D2A09A123"
				"3144D505E8F5EC13"
			]
			description: ["Шкура Гротоцератопса достаточно плотная, может попробовать сшить из нее одежду?"]
			id: "1A73BA1BEDEDD9CB"
			rewards: [{
				count: 8
				id: "0A07C84040F626BB"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте комплект доситорической брони"
			tasks: [
				{
					id: "7AF5B305CF163DB1"
					item: {
						Count: 1
						id: "alexscaves:primordial_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "554B51E7D94C3055"
					item: {
						Count: 1
						id: "alexscaves:primordial_tunic"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02E6FC80D36F986A"
					item: {
						Count: 1
						id: "alexscaves:primordial_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Штаны из березовой коры"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3144D505E8F5EC13"]
			description: ["Кость и так уже была тяжелой, ее вес давил на руку, создавая ощущение прочности и надежности. Но после улучшения она стала еще тяжелее —  настолько внушительнее и сильнее, что одним своим мощным взмахом можно было застать противника врасплох."]
			id: "6C2EC66788FA590A"
			rewards: [{
				count: 2
				id: "6273D78541223100"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Сделайте первобытную дубину"
			tasks: [{
				id: "5E1377B594A84AAC"
				item: {
					Count: 1
					id: "alexscaves:primitive_club"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Палка надовалка"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["6ED785B32B2B91BC"]
			description: [
				"Копье вымирания – это не просто оружие, а артефакт, пульсирующий едва заметным, но ощутимым теплом, словно хранящий в себе неумолимое течение времени.  Оно изготовлено из неизвестного сплава, отливающего глубоким, темно-красным цветом,  словно  кровь, застывшая в  пещере времени.  На поверхности копья виднеются  микроскопические,  словно окаменелые, отпечатки  различных динозавров –  острые когти, плоские челюсти,  длинные шеи.  Каждая прожилка, каждая едва заметная трещина на поверхности – это не просто материал, а  запечатлённый след эволюции, хранящий  отголоски  этих мощных существ."
				"Древние, непонятные символы, словно иероглифы времени, покрывают  ствол копья, переплетаются в сложные геометрические узоры.  При малейшем прикосновении  из артефакта исходит едва слышный рокот, словно  громкое дыхание вымерших существ,  и  отдаётся в самой крови."
			]
			id: "539747E04FCD80CD"
			rewards: [{
				count: 5
				id: "716205DD2B7178C1"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте копье вымирания"
			tasks: [{
				id: "0740D8E0387F0708"
				item: {
					Count: 1
					id: "alexscaves:extinction_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Вилка времени"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0646ADB5B0D2FC79"
				"7D9C8C6D2A09A123"
			]
			id: "53C238058331B87D"
			rewards: [{
				count: 2
				id: "6878F5D9891DC52E"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Сделайте наггетсы"
			tasks: [{
				count: 64L
				id: "4C078EE706094E23"
				item: "alexscaves:dinosaur_nugget"
				type: "item"
			}]
			title: "Динозавррррр"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5A6E1B532C993672"]
			description: ["Наблюдая за этим чудом, раздались громкие возгласы, и я увидел Подтерранодона, парящего над прудиком, как сокол, выслеживающий добычу. Затаив дыхание, я скрылся за глыбами, наблюдая. Чудовищная птица камнем полетела к воде, схватив бедного крабика.  Видимо, они питаются ими.  А что, если мне попробовать их так приручить?  Мысль о том, чтобы приручить древнего хищника, вспыхнула в моей голове, как молния. "]
			id: "7394F7DAA841C45B"
			rewards: [{
				count: 2
				id: "5CB4F983B42EA71A"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Приручите Подтерранодона"
			tasks: [{
				advancement: "alexscaves:alexscaves/tame_subterranodon"
				criterion: ""
				id: "13150D3ACA3BBDFD"
				type: "advancement"
			}]
			title: "Когда-то курицы умели летать"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["70B757B2E7FCB18E"]
			description: ["Идя по пещере, я наткнулся на небольшой водоем, в котором, словно ожившие страницы из древних книг,  мелькали трилокарисы. Я читал про них в книгах, эти ракообразные населяли Землю миллионы лет назад.  Как же они дожили до наших дней?  Моё дыхание перехватило.  Перед моими глазами ожили картинки из учебников геологии, и я понял, что это не просто трилокарисы, а какой-то уникальный, изолированный вид от внешнего мира. Трилокарисы, словно маленькие бронированные кораблики, медленно скользили по дну,  их хитиновые панцири отливали тусклым металлическим блеском.  Я осторожно приблизился, пытаясь не нарушить их застывшее в веках существование.  Возможно,  в этом глубоком подземном водоёме,  вдали от времени и изменений, сохранилась экосистема, ушедшая далеко в прошлое.  Это было невероятное открытие, тайна, которая требовала тщательного изучения."]
			icon: "alexscaves:trilocaris_bucket"
			id: "5A6E1B532C993672"
			rewards: [{
				id: "6D5A00A17E5CA79E"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Убейте трилокариса"
			tasks: [{
				entity: "alexscaves:trilocaris"
				id: "7501A92732B96515"
				type: "kill"
				value: 1L
			}]
			title: "За такое время и не свистнул"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5219B1C7FC78BD62"
				"70B757B2E7FCB18E"
			]
			description: ["Конечно, я видел множество различных растений и существ в этом месте, но встреча пасущихся Гротоцератопсов стала настоящим сюрпризом. Эти динозавры внушают своим размером — некоторые из них достигают впечатляющих длины и веса, их массивные тела выглядят мощными, но при этом они не кажутся агрессивными. Они спокойно жуют траву, не обращая внимания на окружающих, что создает ощущение гармонии и спокойствия в этом древнем мире. Интересно, какие они на вкус?"]
			icon: {
				Count: 1
				id: "alexscaves:primordial_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7D9C8C6D2A09A123"
			rewards: [{
				count: 3
				id: "56C21604DA59F2F7"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Убейте Гротоцератопса"
			tasks: [{
				entity: "alexscaves:grottoceratops"
				id: "2AA4834D3D313340"
				type: "kill"
				value: 1L
			}]
			title: "Большие доисторические коровы"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0646ADB5B0D2FC79"]
			description: ["Отрывая ветки для копий, мой взгляд привлек необыкновенный пятиконечный лист, похожий на четырёхлистный клевер. Оторву-ка я его, на удачу!"]
			id: "34AAB836A2980E74"
			rewards: [{
				id: "176C60D936910C8C"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите пятиконечный лист"
			tasks: [{
				id: "2B08DC90A861C8F4"
				item: "alexscaves:tree_star"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1AEA8BA19F3B7F26"
				"1FC1BB997CFE2A8B"
			]
			description: ["Такой костью и покалечить можно... А это мысль."]
			id: "3144D505E8F5EC13"
			rewards: [{
				id: "23C8F05895CE4F22"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите тяжёлую кость"
			tasks: [{
				id: "4C0D2222FF3189CA"
				item: "alexscaves:heavy_bone"
				type: "item"
			}]
			title: "Переел Растишки"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5219B1C7FC78BD62"
				"70B757B2E7FCB18E"
			]
			description: ["Я шел по мягкому травяному склону, наслаждаясь тишиной и свежестью окружающей природы. Внезапно мой взгляд привлекло необычное движение в зарослях. Я приблизился осторожно и вдруг наткнулся на Реликвейруса — огромного, упитанного динозавра, похожего на большого синего жирафа. Его длинная шея тянулась высоко вверх, а плотное телосложение делало его очень внушительным. Его кожа была насыщенного синего цвета с легким мерцанием, словно она сияла в солнечных лучах. Глаза у него были спокойные и доброжелательные, а шею он вытягивал, чтобы достать до веток деревьев, нежно щипая листву. Этот динозавр казался таким мирным и спокойным, словно он не замечал моего присутствия. Я остановился в восхищении, наблюдая за этим удивительным существом: такой величественный и в то же время мягкий, словно гигант, который привык жить в гармонии с окружающей природой."]
			id: "1AEA8BA19F3B7F26"
			rewards: [{
				id: "08ED38DEBE2E4196"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Убейте Реликвейруса"
			tasks: [{
				entity: "alexscaves:relicheirus"
				id: "39C4245F26401E74"
				type: "kill"
				value: 1L
			}]
			title: "Доисторический жирав"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5219B1C7FC78BD62"
				"70B757B2E7FCB18E"
			]
			description: ["Мои ноги подкосились.  Взгляд, устремлённый в гущу непроходимой чащи, наткнулся на него.  Сотрясозавр.  Он стоял, словно каменный исполин, в самом центре прогалины, освещённой коварным отблеском заходящего солнца.  Рычание, низкое и угрожающее, вырвалось из его пасти, словно из разорванного вулкана.  Воздух дрожал, словно от взрыва.  Я застыл,  забыв о страхе, забыв обо всём, кроме этого ужасающего зрелища.  Мир сузился до этой грозной фигуры, до её нечеловеческой мощи и яростной готовности к нападению."]
			id: "1FC1BB997CFE2A8B"
			rewards: [{
				count: 10
				id: "76B2E9DB253D72A5"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Убейте сотрясозавра"
			tasks: [{
				entity: "alexscaves:tremorsaurus"
				id: "5D711B2ECB5ACF1E"
				type: "kill"
				value: 1L
			}]
			title: "Теперь понятно, что появилось раньше!"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["3144D505E8F5EC13"]
			description: ["Я увидел его. Нечто огромное,  дышащее огнём и лавой.  Перед мной, словно зловещее откровение,  раскрылся жерло вулкана, его красное, раскалённое сердце билось в ритме земных толчков.  Извергающийся пар и газы поднимались к низким сводам, заволакивая всё вокруг пеленой дыма. Это открытие было одновременно ужасающим и захватывающим,"]
			hide_dependency_lines: false
			icon: "alexscaves:primal_magma"
			id: "7277E642978BD471"
			rewards: [{
				id: "4798324F24C6F1FB"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите вулкан"
			tasks: [{
				id: "6B5CA52C2350F40C"
				structure: "alexscaves:volcano"
				type: "structure"
			}]
			title: "А я думал гора"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7277E642978BD471"]
			description: ["В одном из доисторических домов, среди обломков глиняной посуды и окаменевших останков, я отыскал странные записи.  Затертые, покрытые слоями пыли и времени, они были нацарапаны острым предметом на костяной табличке.  Несмотря на усилия, расшифровать их целиком не удавалось, но отдельные фразы, выхваченные из забвения, заставляли кровь стынуть в жилах.  Речь шла о некоем «зловещем катализаторе», о его таинственной природе и ужасающих последствиях.  В записи упоминались странные ритуалы, проводимые древними жителями, и о том, как этот катализатор, по всей видимости, был связан с вулканом. Может стоит мне туда вернуться и скинуть туда этот катализатор?"]
			id: "281613B2478BAD92"
			rewards: [{
				id: "5FCF710E3BAF5A49"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте Зловещий катализатор"
			tasks: [{
				id: "511B436BCD7B66D9"
				item: "alexscaves:ominous_catalyst"
				type: "item"
			}]
			title: "Древнее сердце"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["281613B2478BAD92"]
			description: ["Земля задрожала под ногами, раскаленный воздух забурлил, а небо, словно опалённое пламенем, окрасилось в багровые тона.  С грохотом, который, казалось, разорвёт барабанные перепонки, я бросил в жерло вулкана странный предмет.  В ту же секунду,  как катализатор исчез в недрах пламени, из-под застывшей лавы, словно из распахнутой пасти ада, вырвался Люкстрактозавр.  Яростный, гигантский, с  кожей, отливающей багровым, словно отражающей отблески вулкана, он возвышался над кратером, его глаза, горящие неземным светом, устремились прямо на меня.  Мир вокруг замер, затаив дыхание, ожидая, что будет дальше."]
			id: "6ED785B32B2B91BC"
			rewards: [
				{
					id: "798352BE0BA4949B"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 20
					id: "328122992FD0D18F"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Убейте Люкстрактозавра"
			tasks: [{
				entity: "alexscaves:luxtructosaurus"
				id: "61D7A81B4DB30E8D"
				type: "kill"
				value: 1L
			}]
			title: "Вулканический трактор"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["7D9C8C6D2A09A123"]
			description: ["Не думал найти рядом с Гротоцератопсами побеги папоротника. Из него получится крутой салат!"]
			id: "6DF24EB845C2ACA1"
			rewards: [{
				id: "6D36B21156D43DD8"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите побег папоротника"
			tasks: [{
				id: "18558722AFD2F1FB"
				item: "alexscaves:fiddlehead"
				type: "item"
			}]
			title: "Доисторическое лакомство"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1FC1BB997CFE2A8B"
				"6C2EC66788FA590A"
				"710F92C08E7D7E6E"
			]
			description: ["Я знаю, что это безумно, но я уверен, что могу приручить Сотрясозавра.  Не обычным способом, конечно. В момент ошеломления, когда они словно на мгновение теряют контроль, у них, кажется, открывается некая брешь в защитной системе. И если в этот миг скормить им специально приготовленный успокаивающий салат…  Представляете?  Внедрить в их подсознание, так сказать, некий \"импульс покоя\"."]
			id: "3A258644B9750009"
			rewards: [
				{
					id: "4DC0C5FD362CF94A"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 10
					id: "246E497B651D65EB"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Приручите Сотрясозавра"
			tasks: [{
				advancement: "alexscaves:alexscaves/tame_tremorsaurus"
				criterion: ""
				id: "6099394A953FD93A"
				type: "advancement"
			}]
			title: "Кнут и пряник"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"53C238058331B87D"
				"710F92C08E7D7E6E"
			]
			description: [
				"Впереди, между кучами обломков и заросших травой валунов, мелькали тени.  Не просто тени, а тени стаи.  Велоцирапторы.  Эти хищники, с их голодными глазами и смертоносными когтями, передвигались как единое целое, словно волны.  Они обнюхивали землю, выискивая добычу, и их острые носы, казалось, улавливали даже самые слабые запахи. Наблюдая за ними, я узнал, что они обожают шариться в сундуках."
				"В моей голове созрел план. В одном из заброшенных хранилищ, я нашёл несколько старинных сундуков.  Я быстро наполнил их наггетсами.  Много наггетсов.  Аромат, который, я надеялся, будет для них достаточно привлекательным. Постепенно стая Велоцирапторов приближалась к заготовленной ловушке. Они вынюхивали, оглядывались, их глаза сверкали в сумеречном свете.  И вот они, словно притянутые магнитом, направились к сундукам. Я ждал.  Ждал, пока они устанут, пока они не задремлют. Я подошёл осторожно, держа в руках миску с моим успокаивающим салатом. И о чудо! Они ни чем не уступают прирученной собаке!"
			]
			id: "312A921EC3492900"
			rewards: [{
				count: 5
				id: "62B702260B46A7BE"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Приручите Велоцираптора"
			tasks: [{
				advancement: "alexscaves:alexscaves/tame_vallumraptor"
				criterion: ""
				id: "1535BB12B5D8BBC5"
				type: "advancement"
			}]
			title: "Хороший динозавр"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"34AAB836A2980E74"
				"6DF24EB845C2ACA1"
			]
			description: ["Салат Спокойствия, приготовленный из побегов папоротника и пятиконечного листа, обладал удивительной способностью успокаивать животных.  Нежные, почти прозрачные побеги папоротника, собранные в утренней росе, складывались в изящную, почти хрустальную основу.  Пятиконечные листья, похожие на миниатюрные звёзды, придавали салату не только красоту, но и особую, едва уловимую, энергетику."]
			id: "710F92C08E7D7E6E"
			rewards: [{
				count: 5
				id: "5D41DF1297F44027"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Сделайте салат"
			tasks: [{
				id: "7AC0078178CD5369"
				item: "alexscaves:serene_salad"
				type: "item"
			}]
			title: "Ключ к спокойствию"
			x: 4.0d
			y: -2.5d
		}
	]
	title: "Съемочная сцена парка Юрского периода"
}
