{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	default_quest_size: 3.0d
	filename: "5"
	group: "4BDD22812699F3B9"
	icon: "nether_remastered:seal_of_the_underworld_item"
	id: "45D65E471F8B7F3F"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5FD5F4B275238119"
				"7E18C69FA918CEF3"
				"3FB621C3ABB0B3F5"
			]
			description: [
				"Четыре осколка. Бутылки с криками. Слеза демона, что помнит тишину."
				""
				"Я не молился. Не заклинание читал."
				"Просто стоял. И ждал."
				"И тогда — воздух дрогнул."
				"Бутылки лопнули без звука."
				"Кристалл вспыхнул чёрным светом."
				"А из глубин — поднялись голоса."
				"Те самые. Что когда-то шептали: «Ты не достоин»."
				"Но теперь они не шептали."
				"Они говорили чётко."
				"«########»"
				"Пауза."
				"Как будто мир затаил дыхание."
				"«Теперь ты достоин»."
				"Печать легла в мою ладонь — тёплая, как живая."
				"Я больше не чужак у врат."
				"Я — признанный."
				"И ад…"
				"наконец-то знает моё имя!"
			]
			id: "737AEDF8484B5BA2"
			rewards: [
				{
					auto: "enabled"
					command: "/msay select Ну уж теперь я достоин войти в чертоги ада!"
					icon: "embers:winding_gears"
					id: "74F2E8CE9CDE1FB8"
					title: "Нажми на меня"
					type: "command"
				}
				{
					count: 5
					id: "10260B4B7F203333"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Почините печать"
			tasks: [{
				id: "0917745AEED33D25"
				item: "nether_remastered:seal_of_the_underworld_item"
				type: "item"
			}]
			title: "Ключик от ларчика"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["72536BCB87155328"]
			description: [
				"Теперь она внутри. За стеклом. В моей ладони."
				"Бутылка холодная, будто вынута изо льда без дна."
				"Внутри — не пламя, а вопль, свернутый в клубок."
				"Он бьётся о стенки, как птица в клетке из костей."
				"И каждый раз, когда я смотрю на него, она смотрит в ответ."
				"…Но он нужен."
				"Без таких, как он, осколки Печати останутся просто осколками."
				"Только…"
				"Надеюсь, стекло выдержит."
				"Потому что если эта душа вырвется,"
				"она утащит за собой и мою."
			]
			id: "5FD5F4B275238119"
			rewards: [
				{
					auto: "enabled"
					command: "/msay select Теперь она внутри. За стеклом. В моей ладони. Бутылка — ледяная, будто вынута из глубины, где нет ни дна, ни света. Внутри — не дым, не огонь. Вопль. Свёрнутый в клубок, сжатый до тишины, но живой. Он бьётся — не громко, а глухо, как сердце под землёй. И каждый раз, когда я смотрю, он смотрит назад. Не глазами. Чем-то глубже. Я не хочу знать, кто он был. "
					icon: "embers:winding_gears"
					id: "19B3AEC4F6D25853"
					title: "Нажми на меня"
					type: "command"
				}
				{
					count: 2
					id: "3738BBBAA5E8F7F8"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Соберите души"
			tasks: [{
				count: 4L
				id: "0B348FD4C165D734"
				item: "nether_remastered:bottled_nether_essence"
				type: "item"
			}]
			title: "Тишину поймали!"
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["7A684CAD6FC8E6FC"]
			description: [
				"Сегодня встретил странника у костра. Глаза — как у того, кто видел слишком много. У нас был интересный диалог."
				"- «Ты слышал их, да? Голоса… Они не отвергают тебя. Они ждут Печать»."
				"Оказывается, врата в ад не всегда были открыты. Давным-давно их запечатали — не цепями, не заклятиями, а чем-то… живым. Артефактом, что держал баланс между мирами. Но однажды Печать разбили. Четыре осколка рассеялись по свету — и каждый нашёл себе укрытие там, где меньше всего ждёшь."
				"Говорят, один из них хранится &nв башнях&r, откуда стреляют без предупреждения — там, где правит грабёж, а не закон."
				"Другой, возможно, затерялся &nв заброшенных шахтах&r, где рельсы ведут не к руде, а к забытым дверям."
				"Третий… шепчут, что его держат &nзаклинатели&r — те, кто зовёт мертвецов по имени и спит рядом с костяными гвардейцами. Они не прячут его. Они служат ему."
				"А четвёртый?.."
				"Может, его стерегут &nведьмы в болотах&r, где кипит зелье и деревья смотрят вслед. Они редко что дают даром… но всегда знают, где лежит то, что тебе нужно."
				"Странник усмехнулся и добавил:"
				"«Но будь осторожен. Ты не единственный, кто ищет их. И не все ищут ради открытия врат…»"
			]
			id: "7E18C69FA918CEF3"
			rewards: [
				{
					id: "524CBD46BCE5D8DA"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/msay select Прочитал запись — и сначала подумал: «Бред. Очередные сказки у костра». А потом потрогал мешок у пояса — четыре осколка, каждый холоднее предыдущего, каждый — как кусок молчания. Башни, шахты, болота… всё сошлось. Не верил в Печать. Не верил в голоса. Но когда последний осколок лёг рядом с другими — они дрогнули, будто узнали друг друга. И в тот момент я понял: врата не ждут героя. Они ждут целое. А я… я уже не тот, кто просто шёл за едой или укрытием. Я собрал то, что разбил мир. И теперь даже тени смотрят на меня иначе."
					icon: "embers:winding_gears"
					id: "2D00B6CD97AF60B8"
					title: "Нажми на меня"
					type: "command"
				}
				{
					count: 10
					id: "441982A03FC76B4A"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Соберите все осколки печати"
			tasks: [
				{
					id: "41E873D0F39E2062"
					item: "nether_remastered:seal_piece_1"
					type: "item"
				}
				{
					id: "397C5C879CA14A1E"
					item: "nether_remastered:seal_piece_2"
					type: "item"
				}
				{
					id: "641B9D9241A5AE7F"
					item: "nether_remastered:seal_piece_3"
					type: "item"
				}
				{
					id: "326EFC0ABE0540B5"
					item: "nether_remastered:seal_piece_4"
					type: "item"
				}
			]
			title: "Игла в стоге сена"
			x: -14.0d
			y: -5.0d
		}
		{
			dependencies: ["7A684CAD6FC8E6FC"]
			description: [
				"Говорят, демоны не знают страха. Не знают боли. Не знают слёз."
				"Но я нашёл её."
				"Глубоко под землёй, в городе, что забыл своё имя, среди мёртвых улиц и молчаливых статуй — в самом центре тишины лежал кристалл."
				"Он пульсировал."
				"Не светом."
				"болью."
				"Я коснулся его — и на мгновение увидел:"
				"огонь, что не жжёт, а сжирает память,"
				"голоса, что не кричат, а поют на языке до сотворения мира,"
				"и слёзы — чёрные, густые, как смола…"
				"…текущие из глаз, у которых нет лица."
				"Это не руда."
				"Это слеза демона, вырванная из него в момент, когда он впервые понял:"
				"«Я навеки заперт здесь. И я — не страж. Я — жертва»."
				"Кристалл тёплый."
				"Но держать его — всё равно что держать кусок ада, который хочет домой."
				"Говорят, без него Печать не примет души."
				"Без него осколки останутся мёртвыми."
				"…Тогда пусть он лежит рядом с бутылками."
				"Пусть боль демона встретится с болью мертвеца."
				"Может, вместе они создадут нечто… достойное. "
			]
			id: "3FB621C3ABB0B3F5"
			rewards: [
				{
					auto: "enabled"
					command: "/msay select Я думал, что демоны не знают страха, боли, слёз. Но я нашёл её."
					icon: "embers:winding_gears"
					id: "7CC685CB880CEFBD"
					title: "Нажми на меня"
					type: "command"
				}
				{
					count: 5
					id: "021D9FD8012E7E93"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Найдите Кристал Нижнего мира"
			tasks: [{
				id: "20ACF1EA459CCDAD"
				item: "nether_remastered:seal_crystal"
				type: "item"
			}]
			title: "Пусть и не ангелы, но тоже плачут"
			x: -14.0d
			y: 1.0d
		}
		{
			description: [
				"Я стоял у края — там, где камень плачет лавой, а воздух дрожит от чуждого дыхания. Портал пылал, как глаз древнего бога, и звал меня внутрь. Я шагнул…"
				"И в тот же миг — тишина. Нет, не тишина… Голоса."
				"«Ты не достоин!»."
				"Не один. Их было много. Шёпот из стен, рёв из глубин, плач из моей собственной груди. Они не кричали — они знали."
				"Я отступил. Не из страха. Из уважения."
				"Что значит «достоин»? Сила? Броня? Кровь на руках? Или что-то… глубже?"
				"Может, ад не место для тех, кто просто хочет — а только для тех, кто готов."
				"Готов не умереть."
				"Готов стать кем-то иным."
			]
			id: "7A684CAD6FC8E6FC"
			rewards: [{
				auto: "enabled"
				command: "/msay select Прочитал это — и по коже пошёл холод, хотя костёр горит рядом. Он стоял у края… и его не пустили. Не силой. А словом. «Ты не достоин». И самое страшное — я понимаю, что они не кричали. Они просто знали. Как будто мир сам решает, кто имеет право идти дальше. А я? Я ещё не подходил к такому месту. Но теперь, когда читаю это, ловлю себя на мысли: а если и подойду — что скажут мои голоса? Не из стен. Изнутри. Потому что «достоин» — это не про броню. Это про то, кем ты стал, пока шёл сюда. И я… ещё не знаю, кто я."
				icon: "embers:winding_gears"
				id: "056FA860AFF33979"
				title: "Нажми на меня"
				type: "command"
			}]
			size: 2.5d
			subtitle: "Не достоин, но почему?"
			tasks: [{
				id: "14DA60251EC891D6"
				type: "checkmark"
			}]
			title: "Как горох об стенку"
			x: -19.0d
			y: -2.0d
		}
		{
			dependencies: ["7A684CAD6FC8E6FC"]
			description: [
				"Странник ушёл, оставив после себя только дым и вопрос: «Как соединить то, что разбито?»"
				"Я долго смотрел в пламя… и вдруг понял."
				"Печать была живой. Значит, чтобы восстановить её, нужно не золото и не клей — а то, что помнит жизнь."
				"Души."
				"Не те, что в легендах — светлые и чистые. А те, что остались здесь. Те, что бродят в облике скелетов, что бредут в теле зомби, что шепчут сквозь гнилую плоть."
				"Они уже умерли. Но не ушли."
				"И в этом — их сила."
				"Говорят, если убить нежить не ради кожи или костей, а с намерением, её душа не рассеется. Она… останется. Ждёт."
				"Ждёт того, кто знает, зачем он её забирает."
				"Может, стоит начать собирать их сейчас?"
				"Пока я ищу осколки…"
				"Пусть души живут пока у меня в бутылке."
				"P.s Держите бутыль в другой руке перед убийством, чтобы она могла впитать душу!"
			]
			id: "72536BCB87155328"
			rewards: [{
				auto: "enabled"
				command: "/msay select «Души в бутылке? Да он совсем свихнулся».Но потом вспомнил, как в шахте скелет замер, будто узнал меня. Как зомби у болота не кинулся, а просто смотрел — с тоской, а не с голодом.Может, они и правда не ушли.Может, просто ждут, чтобы их увидели — не как мишень, не как добычу, а как то, что осталось от кого-то.Теперь держу бутыль в левой — пустую, прозрачную, с тонким ободком из того же стекла, что и осколки Печати.Не знаю, сработает ли.Но впервые убиваю не ради выживания.А ради того, чтобы сказать: «Я помню — ты был кем-то».И если это безумие… то пусть будет полезным."
				icon: "embers:winding_gears"
				id: "2F8AB40F1061D171"
				title: "Нажми на меня"
				type: "command"
			}]
			size: 2.0d
			subtitle: "Создайте флакон для Душ"
			tasks: [{
				id: "53EE69BFEE956E50"
				item: "nether_remastered:obisidian_infused_bottle"
				type: "item"
			}]
			title: "Они придут… если ты позовёшь"
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["737AEDF8484B5BA2"]
			description: [
				"В ад я толком не попал...."
				"Там - не жарко. Там всё уже расплавлено. Воздух не дышится - глотается, как раскалённый песок. Глаза сохнут за секунды. Кожа — не потеет. Она трескается, как глина в печи."
				"Шкура кролика не дает положительного эффекта."
				"Хоглина? Теплеет - как предатель."
				"Овечья подкладка? Горит по краям, тихо, без пламени — просто исчезает, нитка за ниткой."
				"Я стоял у края расщелины, где дно светилось, как глаз в темноте, и думал: ну всё. Это - конец. Не смерть. А… испарение."
				"Потом я вспомнил сказку про фонарь."
				"Тот, что освещает путь ушедшим. Внутри — не всем привычное пламя, а синий огонь. Как будто кто-то запер в нём последний вздох зимы. Может он как-то помогает пройти сквозь ад, чтобы душа могла упокоится?"
			]
			id: "458D48E204B9675A"
			rewards: [
				{
					id: "43C6285C43CA63D4"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "6876613FA6AB36B6"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Сделайте фонарь душ"
			tasks: [{
				id: "27D710636A35F3BA"
				item: {
					Count: 1
					id: "cold_sweat:soulspring_lamp"
					tag: {
						Fuel: 64.0d
						Lit: 0b
						stateChangeTimer: 0
					}
				}
				type: "item"
			}]
			title: "Фонарь с кладбища"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["458D48E204B9675A"]
			description: [
				"Фонарь потух внезапно — не так, как гаснет масло или угасает искра, а как будто сам свет в нём вдруг понял, что больше не может притворяться надеждой. Я почувствовал это в груди раньше, чем увидел: сначала — тяжесть, потом — жар, который поднялся от ладоней к горлу, как будто вены заполнились раскалённым песком. Я опустился на колени не от слабости — от необходимости остановиться, пока ещё помню, кто я, пока ещё могу отличить страх от отчаяния."
				"И тогда… ветер."
				"Тонкий, почти невероятный — не тот, что дует здесь, как выдох из печи, а другой: прохладный, с запахом чего-то далёкого, забытого… как если бы где-то за этим адом всё ещё существовала весна. Он шёл из расщелины в чёрной скале — не широкой, едва ли на руку, но внутри… там росли кусты."
				"Я не поверил сначала. Подумал — мираж. Жажда, жара, усталость — они умеют играть, рисовать то, чего нет. Но чем ближе я подполз, тем отчётливее становилось: это не обман. Это память."
				"Листья — полупрозрачные, с жилками, как замёрзшие трещины на стекле. Стебли — тонкие, но не ломкие, будто сотканы не из клетчатки, а из чего-то более твёрдого — из намерения, из последнего усилия. Они не цвели. Они сохранялись."
				"И вдруг я вспомнил рассказы старого монаха из разрушенного монастыря у Северной шахты. Он говорил, что не все, кто идёт в ад, идут за грехами. Некоторые — за другими. Некоторые — просто не успевают дойти до своего срока, и их души… не исчезают. Они оседают. Не как пепел. Как ростки."
				"Я сорвал веточку. Дрожащими пальцами вставил её в фонарь — не веря, что это сработает, но не имея больше ничего, кроме этого единственного жеста доверия к тем, кого уже нет."
				"И фонарь зажёгся."
			]
			id: "50E3359AA598E4EC"
			rewards: [{
				count: 5
				id: "2FE55ADC427A3A31"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Сбор"
			tasks: [{
				count: 16L
				id: "18F47DCDCB540342"
				item: "cold_sweat:soul_sprout"
				type: "item"
			}]
			title: "Топлипо для солнца "
			x: -3.0d
			y: -2.0d
		}
	]
	title: "Глава 6 \"Быть достойным\""
}
