{
	autofocus_id: "1DCBCFF6D69E04D7"
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	default_quest_size: 2.0d
	filename: "562E202428A0B24F"
	group: "0210EFBC173E5B28"
	hide_quest_details_until_startable: true
	icon: "artifacts:universal_attractor"
	id: "562E202428A0B24F"
	images: [
		{
			height: 2.0d
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 2.0d
			x: -1.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 2.0d
			x: 8.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 3.0d
			x: 11.0d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "born_in_chaos_v1:item/chaos"
			rotation: 48.0d
			width: 2.0d
			x: 11.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 2.0d
			x: 5.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 2.0d
			x: 11.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 2.0d
			x: 14.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "born_in_chaos_v1:item/chaos"
			rotation: 48.0d
			width: 2.0d
			x: 5.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "born_in_chaos_v1:item/chaos"
			rotation: 48.0d
			width: 2.0d
			x: 8.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "born_in_chaos_v1:item/chaos"
			rotation: 48.0d
			width: 2.0d
			x: 14.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 3.0d
			x: 4.0d
			y: -2.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["15109924F1BB5D2E"]
			description: [
				"Я вошёл в Магнитные пещеры, следуя указаниям на карте, которая привела меня сюда. Стены вокруг меня — сырые, покрытые ржавой железной коркой, словно давно забытые руины древних времен. Они изгибаются и тянутся вглубь, создавая ощущение бесконечной тьмы и загадки. В воздухе ощущается тяжёлая влажность, запах ржавчины и сырой земли, смешанный с лёгким металлическим привкусом."
				"Передо мной раскинулись огромные залежи металлов — кристаллы магнетита, сверкающие в тусклом свете, словно маленькие звёздочки, разбросанные по полу. Их притягательная сила создаёт странное ощущение — словно меня зовут к себе, словно сама земля пытается сохранить секреты глубин. Стены покрыты ржавыми пластинами, кое-где видны трещины, через которые просачивается слабый свет из недр."
				"Я чувствую, как сердце бьется быстрее, — смесь любопытства и предчувствия опасности. Всё вокруг кажется неподвижным и одновременно живым, будто пульсирует в такт с моим дыханием. Внутри я испытываю смесь трепета и решимости — я здесь не случайно, карта привела меня сюда, и я должен понять, что скрыто за этим мраком.  "
			]
			id: "046F93644033030A"
			rewards: [{
				id: "4661BD7B7B6ECF71"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Войдите в магнитные пещеры"
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_magnetic_caves"
				criterion: ""
				id: "4D439AC34205DE3E"
				type: "advancement"
			}]
			title: "Сила притяжений"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["046F93644033030A"]
			description: [
				"Я медленно продвигался дальше в глубины пещер, ощущая, как тянет меня внутрь загадочного лабиринта. Чем дальше я заходил, тем более необычными становились находки. Внезапно передо мной открылся огромный зал, и на его стенах я заметил крупные залежи необычной руды. Они сверкают яркими красками — одна часть окрашена в насыщенный красный, другая — синий."
				"Эти руды по свойствам напоминали разные полюса магнита — при касании ощущается сильное магнитное притяжение, и они словно пропитаны энергетикой, которой не объяснить простыми словами. Красная руда кажется горячей и пульсирующей, а синяя — холодной и загадочной, будто содержит внутри ледяную энергию. Вокруг них витает легкое мерцание, словно они хранят в себе древние силы или неизвестные технологии."
			]
			id: "3D2D76797776D5B1"
			rewards: [{
				id: "4891723BB8E3FAA2"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Добудьте неодим"
			tasks: [
				{
					id: "7159E0EEF7AF01FA"
					item: "alexscaves:raw_scarlet_neodymium"
					type: "item"
				}
				{
					id: "78669CF28EDD7AFA"
					item: "alexscaves:raw_azure_neodymium"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3D2D76797776D5B1"]
			description: ["А что если использовать только красную руду и создать особые стрелы, которые будут самонаводиться? Представьте, стрелы, пропитанные энергией красной руды, способные самостоятельно находить и следовать за металлическими целями благодаря мощному магнитному полю. Они могли бы корректировать свою траекторию в полёте, точно и быстро поражая движущиеся объекты. "]
			id: "4A0F3763C89AE1EB"
			rewards: [{
				count: 5
				id: "76B612B438E47ADA"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте особые стрелы"
			tasks: [{
				count: 64L
				id: "7ABBFC2F618EF937"
				item: "alexscaves:seeking_arrow"
				type: "item"
			}]
			title: "Этот прицел просто имба"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"15109924F1BB5D2E"
				"046F93644033030A"
			]
			description: [
				"Его форма была неуловима, словно сплошная, переливающаяся энергия, но от него исходила ощутимая сила. "
				"Магнитное поле. Оно пульсировало, расширяясь, сжимаясь, вызывая дрожь в моих руках."
			]
			id: "1AA50A7E5731164F"
			rewards: [{
				count: 3
				id: "3B839A92F2B2591D"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Убейте Телетора"
			tasks: [{
				entity: "alexscaves:teletor"
				id: "49121D0258747AF6"
				type: "kill"
				value: 1L
			}]
			title: "Одна физика и никакой магии"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1AA50A7E5731164F"]
			description: [
				"Я задался мыслью: если нынешние монстры используют силу магнитных полей, то почему бы мне не сделать перчатку из той же магнитной руды, чтобы управлять железными инструментами вроде кирки или меча на расстоянии?  Это было бы гениально!  Представьте:  кирка, летящая сквозь воздух, пробивающая толщу земли, без моего участия.  Или меч, танцующий в воздухе, прежде чем с точностью поразить цель."
				"Но есть проблема.  Магнитная руда, которую я находил до сих пор, слишком хрупкая.  Она дрожит и рассыпается при малейшем усилении поля.  Нужно найти более прочную руду, с большей магнитной силой.  Или, может быть, найти способ усиливать поле, которым я управляю.  Возможно, нужно сочетать разные типы магнитной руды, создавая сложную композитную структуру.  Или, может быть, нужна особая технология, чтобы запечатать руду в некую прочную матрицу."
				"Как только я найду способ создать такую перчатку, я смогу копать и сражаться с куда большей эффективностью."
			]
			id: "306D57DAA493F9DD"
			rewards: [
				{
					id: "7BB12BAC33125B40"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "3BD2CEC43823E117"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Создайте галенитовую перчатку"
			tasks: [{
				id: "3E9E11240FCCCFAB"
				item: {
					Count: 1
					id: "alexscaves:galena_gauntlet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Танцующие мечи и кирки"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"15109924F1BB5D2E"
				"046F93644033030A"
			]
			description: ["Из мелкой металлической пыли, искрящейся в тусклом свете, из острых осколков стружки, из груды ржавого металлолома, словно из осколков разбитого зеркала, начало складываться нечто.  Нечто, что дышало не воздухом, а зловещим, вибрирующим жаром.  Металл, словно живая глина, сжимался, растекался, формируя неровные, угловатые формы.  С каждой секундой детали складывались в единое целое,  и из беспорядочного нагромождения возникло существо.  "]
			id: "1DCBCFF6D69E04D7"
			rewards: [{
				count: 3
				id: "2B73CED44377DC02"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Убейте магнитрона"
			tasks: [{
				entity: "alexscaves:magnetron"
				id: "74C4BE8F13EA0370"
				type: "kill"
				value: 1L
			}]
			title: "Железный человек - начало"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["1DCBCFF6D69E04D7"]
			description: ["Меня вдруг осенила одна идея: совместить красную и синюю руду для щита. Синяя будет отталкивать, а красная – притягивать. У меня уже есть все для этого: И воспользуюсь железным сердцем, добытым с монстра. Надеюсь, у меня получится! Завтра же начну. Представляю, как этот щит будет защищать меня от любых врагов. Только бы не подвести себя.  Сейчас главное – сделать щит."]
			id: "4AD541037EB35BCD"
			rewards: [{
				count: 5
				id: "06B283CA52816253"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте щит сопротивления"
			tasks: [{
				id: "77755A545CC37D1F"
				item: {
					Count: 1
					id: "alexscaves:resistor_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Магнитик на холодильник"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"15109924F1BB5D2E"
				"046F93644033030A"
			]
			description: ["Идя по шахтам, освещенным, я увидел существо.  Нечто висело на потолке, удерживаемое невидимой силой.  Оно пульсировало слабым, внутренним свечением, и от него исходило едва заметное, едва уловимое шипение.  Существо манипулировало сложными, словно сплетёнными из нитей магнитными полями, играя ими, словно фокусник с невидимыми веревками.  Но самое жуткое было не это.  С потолка, словно гигантский, свинцовый молот, свисал огромный груз.  Он раскачивался, медленно, но неумолимо, угрожающе приближаясь к моему пути.  Я отчетливо ощущал вибрацию, идущую от этого груза, пронизывающую мои ботинки.  Главное было – не попасть под него."]
			id: "0C6CE723AA5E427E"
			rewards: [{
				count: 3
				id: "3D9D65F42FF461EB"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Убейте связиборга"
			tasks: [{
				entity: "alexscaves:boundroid"
				id: "201EBD6E58BD4DF3"
				type: "kill"
				value: 1L
			}]
			title: "Карьерный паук"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"15109924F1BB5D2E"
				"046F93644033030A"
			]
			description: ["Раздался тихий, почти неслышимый гул, словно кто-то незаметно включил невидимый вентилятор.  Воздух вокруг задрожал, и из-за дальнего куста, едва заметного в предвечернем сумраке, вынырнула маленькая, сферическая камера.  Она напоминала крошечный, отлитый из серого, словно покрытого пеплом металла, летающий шарик.  Её поверхность, гладкая и холодная, пульсировала слабым внутренним светом. Четыре тонких, серебристых лопасти, словно крылья крошечного вертолёта, медленно вращались, выписывая в воздухе еле заметные круги.  На передней панели мерцал сканер, проецируя на мгновение яркий, почти ослепляющий луч света, который просканировал моё тело.  Затем, с едва слышимым жужжанием, камера начала стремительно вращаться, собирая данные в свои невидимые внутренности.  Изображение моего лица, запечатлённое в луче лазера, исчезло так же быстро, как и появилось. Сферическая камера, словно живая, оттолкнулась от поверхности земли и, оставив за собой едва заметный след из пыли, устремилась вдаль."]
			id: "5B5A02216CAAAD6E"
			rewards: [{
				id: "3B5E01EEDDA77BE7"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Убейте \"Моячок\""
			tasks: [{
				entity: "alexscaves:notor"
				id: "090DB2CB260BAD90"
				type: "kill"
				value: 1L
			}]
			title: "Смайл-фейс"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5B5A02216CAAAD6E"
				"1AA50A7E5731164F"
			]
			description: [
				"Когда я сломал ту камеру-комара и обнаружил внутри карту памяти, у меня возникла идея: а что если создать такую же, но в большем размере? Тогда я смогу записывать гораздо больше информации, а может даже и управлять ею в своих целях."
				""
				"P.s На карту вы можете записать существо, нажав просто ПКМ по нему, Если этого не делать, то на ней будете записаны вы."
			]
			id: "3B699840469A6BFA"
			rewards: [{
				id: "51553879EE2FDD5F"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте голокодер"
			tasks: [{
				id: "2D174339C8E31AC8"
				item: "alexscaves:holocoder"
				type: "item"
			}]
			title: "Карта памяти"
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["3B699840469A6BFA"]
			description: [
				"Создав расширенную карту памяти, я резко опомнился: а что мне с ней вообще делать?  Ведь просто иметь много данных — это одно, а как их использовать на практике?  Тут приходит идея голографического проектора.  "
				"Представляю, как я подключаю карту памяти к небольшому устройству с голографическим проектором.  На экране возникает объемное изображение, которое можно рассматривать её в 3D."
			]
			id: "62B851054400F178"
			rewards: [{
				id: "40D7223A0136CD1E"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте голографический проектор"
			tasks: [{
				id: "652C74E4B172AFAB"
				item: "alexscaves:hologram_projector"
				type: "item"
			}]
			title: "Проекция себя"
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["5B5A02216CAAAD6E"]
			description: ["Поймав этого металлического комара и сломав его, я извлек пару магнитных маячков.  Теперь, с камерой и этими маячками, ситуация обрела новую форму.  Камера, конечно, не обычная. Что-то в ее конструкции подсказывало, что она не просто записывает, а чувствует. А эти маячки... они, вероятно, излучают нечто, с чем камера способна взаимодействовать.  Из этих маячков получились бы неплохие фонари."]
			id: "4A772BC3CE586FB1"
			rewards: [{
				count: 2
				id: "59A58ACEB484E5B7"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте магнитные фонари для будущего карьера"
			tasks: [{
				count: 4L
				id: "467A7D508656991C"
				item: "alexscaves:magnetic_light"
				type: "item"
			}]
			title: "Магнитная окантовка"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["0C6CE723AA5E427E"]
			description: [
				"Сразив существо, груз обрушился с оглушительным грохотом, подняв тучи пыли и заставив меня отшатнуться.  Вместо ужаса, в душе зашевелилось что-то другое – холодный расчет.  Этот груз, эта гиря, эта смертоносная сила,  —  она могла стать инструментом.  Не инструментом убийства, нет.  Но инструментом... работы."
				"Возможно,  его можно было бы использовать для пробития горных пород, для разрушения препятствий, для создания новых путей в этом лабиринте шахт.  Но как?"
			]
			id: "0FC8833CBA891B07"
			rewards: [{
				id: "1A769BF2A8196F42"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте деталь карьера"
			tasks: [{
				id: "3F59B43AEB8EA02A"
				item: "alexscaves:quarry_smasher"
				type: "item"
			}]
			title: "Бур карьера"
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4A772BC3CE586FB1"
				"0FC8833CBA891B07"
				"1DCBCFF6D69E04D7"
				"4A772BC3CE586FB1"
			]
			description: [
				"Нужно было что-то сделать с этим бесконечным копанием.  Руки уже болели, спина ныла, а я всё ещё ковырялся в земле в поисках редких кристаллов.  Карьер – вот решение.  Наконец-то."
				"Выбрал подходящий участок, где земля казалась более рыхлой, с минимальными камнями.  Идеальное место для начала."
				""
				"&lИнструкция&r"
				"Разместите 4 фонаря в виде прямоугольника и поставьте рядом с ними карьер (главное не на их пересечении) Если увидите, что фонари стали показывать границы територии, тогда разместите внутри 4-угольника дробитель."
			]
			id: "2276928C03EC2CB7"
			rewards: [
				{
					id: "7E84F46C1D2DCE86"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 10
					id: "4BC177848489AFBF"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Создайте карьер"
			tasks: [{
				id: "147517670F1B35AE"
				item: "alexscaves:quarry"
				type: "item"
			}]
			title: "Карьер"
			x: 11.0d
			y: -4.0d
		}
	]
	title: "Секрет Уильяма Гершеля"
}
