{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "61B7FC846B4D92DC"
	group: "1C5C6296275C66F6"
	icon: "minecraft:nether_star"
	id: "61B7FC846B4D92DC"
	images: [
		{
			height: 2.0d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 2.0d
			x: -1.0d
			y: 0.5d
		}
		{
			height: 2.0d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 2.0d
			x: -1.0d
			y: -6.5d
		}
		{
			height: 2.0d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 2.0d
			x: -4.5d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: -6.0d
		}
		{
			height: 2.0d
			image: "skilltree:textures/screen/favorite_skill.png"
			rotation: 0.0d
			width: 2.0d
			x: -4.0d
			y: -6.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Привет, дорогой путник! Если ты это читаешь, то знай — меня уже давно нет в этом мире... Желаю тебе наикрутейших приключений! Оставляю тебе свою любимую плюшку как память обо мне."
				""
				"P.S. Очень рад, что ты выбрал именно этот проект. Не забудь заглянуть в мой ТГК, который указан на сайте. Там много полезной информации по сборке, а также крутое комьюнити и обратная связь с автором. А самые активные пользователи могут попасть на данную страницу."
			]
			icon: "dungeons_and_combat:orange"
			id: "518744532F973EC0"
			rewards: [{
				id: "7A9BD49AD41FFF52"
				item: "plushie_buddies:plushie_yoga"
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "Volchara"
			tasks: [{
				id: "1A4987FCE3ED6D23"
				title: "Кто тут автор?"
				type: "checkmark"
			}]
			title: "Имя на обложке"
			x: 2.0d
			y: -6.0d
		}
		{
			description: [
				"Давай ближе к сути! Я слышал, что в моем адском царстве есть крепость предателей. Не сможешь туда заглянуть?"
				""
				"P.S. Приветствую вас всех в увлекательной сборке по приключениям. Вас тут ждут новые механики, новые монстры и новые биомы."
				"Меня зовут Данила, и знакомые называют меня просто Черт. В этой сборке я участвовал и продолжаю участвовать как тестер: проверяю разные вещи на баги, чтобы во время игры вы столкнулись с минимальным количеством ошибок!"
				"Хорошей игры тебе, путник."
			]
			icon: "born_in_chaos_v1:spawn_structures_firewell"
			id: "16729A8DB5B4DC90"
			rewards: [{
				id: "4D71420C96BE56FC"
				item: "plushie_buddies:plushie_magma_cube"
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "Sr. Chertovsky"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "2FE9010C7ACF0D7C"
				type: "dimension"
			}]
			title: "Адские владения"
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"Приветствую, странник. Я нашёл этот дневник и хочу предостеречь тебя."
				"Ты оказался в месте, где ночь намного страшнее, чем день. Когда-то я обустроил здесь убежище, но если ты читаешь это, значит, его уже давно поглотила тьма."
			]
			icon: "born_in_chaos_v1:nightmare_stalker_skull"
			id: "5D8C00BAFEF93582"
			rewards: [{
				id: "66B6CC29C1B79848"
				item: "plushie_buddies:plushie_enderman"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Nikkeru"
			tasks: [{
				entity: "born_in_chaos_v1:nightmare_stalker"
				icon: "born_in_chaos_v1:nightmare_stalker_skull"
				id: "20388AF8A8AC5872"
				type: "kill"
				value: 1L
			}]
			title: "Что-то в темноте"
			x: -2.5d
			y: -3.0d
		}
		{
			description: [
				"Видимо, это один из хороших друзей автора? "
				""
				"— Хей! Увидимся сегодня у меня. Не забудь принести рог. Нам необходим боевой клич!"
				""
				"P.S. Привет, дорогой путник! Рад видеть, что тебя зацепил данный проект. В дальнейшем, может, увидимся и на моих трансляциях!"
			]
			icon: {
				Count: 1
				id: "dungeons_and_combat:goat_skull_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6AE002011E8E71B5"
			rewards: [{
				id: "0B4D5F40030A8FA3"
				item: "plushie_buddies:plushie_goat"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Praw1ch"
			tasks: [{
				id: "284DD0FDD66517C2"
				item: {
					Count: 1
					id: "minecraft:goat_horn"
					tag: {
						instrument: "minecraft:ponder_goat_horn"
					}
				}
				type: "item"
			}]
			title: "Козье величество"
			x: -1.0d
			y: -1.5d
		}
		{
			description: [
				"Видимо, это был один из важных знакомых для автора?"
				""
				" — Дорогой путник, будь осторожен в своих приключениях. Недавно я наткнулся на заброшенные руины, где нашёл поистине интересный артефакт, похожий на руку. НИ В КОЕМ СЛУЧАЕ НЕ ТРОГАЙ ЕГО!"
				""
				"P.S. Пусть каждый ваш шаг приближает вас к победе над боссом! Верьте в себя, ваша цель уже на расстоянии одного решения. Удачи и вперед — проходите весь путь!"
			]
			icon: "dungeons_and_combat:essence_of_kamath"
			id: "18D7BB0BA8FAE6B3"
			rewards: [{
				id: "23B596C3E62F7348"
				item: "plushie_buddies:plushie_dark_father"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Max__play"
			tasks: [{
				entity: "dungeons_and_combat:kamath"
				id: "0E4163196302D7E9"
				type: "kill"
				value: 1L
			}]
			title: "Заточенный в камне"
			x: 0.5d
			y: -3.0d
		}
		{
			description: [
				"Очередная записка одного из знакомых автора?"
				""
				"— Привет, путник! Я давно ищу запретный плот, очень хочу насладиться его нектаром. Если мне это не удастся, не окажешь ли ты услугу? Уверен, твои вкусовые рецепторы будут кричать от удовольствия!"
			]
			icon: "enigmaticlegacy:astral_fruit"
			id: "5A5F5E4650AC55D8"
			rewards: [{
				id: "7F43F3960923B361"
				item: "plushie_buddies:plushie_cat"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "xSmartNexus"
			tasks: [{
				id: "0E02B9F30F3EEEB9"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			title: "Запретный плод"
			x: -2.0d
			y: -2.0d
		}
		{
			description: [
				"Неужели данная записка от алхимика или геммолога?"
				"- Молодой путешествиник, послушай меня внимательно. Глубоко в горах, далеко под землёй, скрывается древний город — место, о котором ходят лишь шёпоты и легенды. Там царит такая гнетущая тишина, что нарушить её — значит разбудить стражей, что охраняют покой веков. В этом забытом мире хранится осколок эха — редкий артефакт, обладающий необычайной силой. Мне он очень нужен, и я верю, что именно ты способен отправиться туда и добыть его. Но помни: путь опасен, и город не прощает ошибок. Будь мудр и осторожен!"
			]
			icon: "born_in_chaos_v1:lord_pumpkinheads_empty_lamp"
			id: "081EAF16C04928F0"
			rewards: [{
				id: "21136ECC7775FD5A"
				item: "plushie_buddies:plushie_warden"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "quastrat1k"
			tasks: [{
				id: "27E210305F21F397"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			title: "Тихое место"
			x: -2.0d
			y: -4.0d
		}
		{
			description: [
				"Сквозь пространство и время вы ощущаете таинственный взгляд, устремлённый на вас.\""
				"Дрожь пронизывает вас до самой глубины души, словно невидимый холодный ветер пробирается сквозь вас."
				"Вы чувствуете, будто кто-то или что-то наблюдает за вами из тёмных уголков вселенной — его глаза скрыты в тенях, его присутствие наполняет пространство.  "
				"В воздухе витает ощущение древней тайны — оно просит о помощи, хотя и без слов. Ваша интуиция подсказывает, что от вашего решения зависит не только ваша судьба, но и судьба всего мироздания."
				"Перед вами появляется фигура в капюшоне — её силуэт кажется исчезающим на грани реальности. В его взгляде читается отчаяние и надежда одновременно."
				"Вы слышите неразборчивый шёпот или тихий шорох, исходящий из тени:"
				"&8&o«Принеси мне часы»&r&r"
				"Эти звуки словно растворяются в воздухе, оставляя ощущение, что речь — лишь призрак смысла. Вы чувствуете, что именно сейчас вам нужно сделать выбор — и только от вас зависит, восстановите ли баланс мироздания.  "
			]
			id: "793A63AE4544B808"
			rewards: [
				{
					id: "7A2D1B460D0080E5"
					item: "plushie_buddies:plushie_bat"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/msay select Мне или показалось, но словно кто-то на меня смотрел? ГДЕ МОИ ЧАСЫ?!"
					icon: "embers:winding_gears"
					id: "392329742289D354"
					title: "Нажми на меня"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "Смотрящий"
			tasks: [{
				consume_items: true
				id: "48400879C09E9A43"
				item: "sweety_archaeology:broken_clock"
				title: "Нажми на меня, как только найдешь."
				type: "item"
			}]
			title: "Парадокс?"
			x: -1.0d
			y: -4.5d
		}
		{
			description: [
				"Могу ли я считать себя героем, если привел врага в деревню, рискуя всеми нашими жизнями? В тот момент казалось, что так поступить — единственный выход, чтобы защитить тех, кто мне дорог. Но когда я увидел их — стариков, детей, женщин — я понял, что цена этого выбора слишком велика.  "
				"И все же, в конце, моими руками были положены тела — врагов и, к сожалению, некоторые из тех, кто жил здесь, в нашей деревне. Внутри меня возникает вопрос: был ли тот поступок оправдан? Или я стал тем, кого раньше боялся — убийцей, даже если это было ради «большего блага»?  "
				"Это противоречие — быть одновременно защитником и убийцей, героем и преступником — преследует меня. Я завоевал уважение и признание, но в глубине души понимаю, что истинная цена этой «победы» гораздо выше, чем кажется на первый взгляд.  "
				"Может, героизм — это не просто поступки, а внутреннее состояние, способность признать свои тени и осознать, что даже самые благие намерения могут приводить к трагедиям. И в этом, возможно, и есть истинная сложность человеческой судьбы."
			]
			id: "4E4BEC956707B1E8"
			rewards: [{
				id: "4037C9A14F273272"
				item: "plushie_buddies:plushie_villager"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Zabei_MrSpace"
			tasks: [{
				icon: "enigmaticlegacy:berserk_charm"
				id: "61AA9DC0B11FC039"
				stat: "minecraft:raid_win"
				title: "Отразите рейд"
				type: "stat"
				value: 1
			}]
			title: "Герой или не герой?"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["5D8C00BAFEF93582"]
			description: [
				"Я снова пишу, и времени прошло много — кажется, целая вечность. Вначале я думал, что не доживу до этого момента, что тьма поглотит меня прежде, чем я сумею рассказать всё, что знаю. Но судьба распорядилась иначе."
				"Позволь мне предупредить тебя о существе, что затмевало мои ночи — о Крампусе, тёмном кошмаре этого мира. Он не ограничивается лишь снежными пустошами, его приход предшествует самым страшным бедам. Он появляется в темноте, когда всё кажется безнадежным, и его присутствие ощущается как зловещий холод, проникающий в кости."
				"Крампус — не просто демон или тень. Он — воплощение наказания, неумолимый охотник за душами тех, кто осмелился нарушить священные законы тьмы: предать, убивать, пакостить. Его глаза — два горящих угля, которые видят всё, что ты скрываешь, и помнят каждую ошибку. Он знает твои слабости, и его месть — неотвратима."
				"Этот зверь опасен! Его удары — словно молоты, разбивающие всё на своём пути, выбивающие оружие из рук, сбивающие с ног. Щиты? Они — лишь куски дерева перед его лицом. Его присутствие наполняет воздух зловещей тягостью, а его взгляд — словно лезвие, разрезающее душу."
				"Я пережил нашу встречу совершенно случайно, и она оставила на мне неизгладимый след. Это было ночью, когда тьма казалась особенно плотной, и я услышал тяжелое, глухое дыхание. Вскоре за ним последовали шаги — тяжелые, разрывающие тишину, словно сама тьма шла за мной. В тот момент я понял — если услышишь эти шаги, если почувствуешь его присутствие — не думай, что сможешь его победить. Не жди пощады. Беги, пока есть шанс."
				"Помни, этот зверь — не просто миф или легенда. Он — сам кошмар, что вселяет ужас в сердца даже самых храбрых, и его гнев — безмерен. Осторожно, путник, и не позволяй тьме застигнуть тебя врасплох."
			]
			icon: "born_in_chaos_v1:krampus_horn"
			id: "53E3CA9C2B02E976"
			rewards: [{
				id: "557752C2511D67E2"
				item: "plushie_buddies:plushie_armadillo"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Nikkeru"
			tasks: [{
				entity: "born_in_chaos_v1:krampus"
				icon: "born_in_chaos_v1:krampuss_bag"
				id: "21CFA43505A935ED"
				type: "kill"
				value: 1L
			}]
			title: "Уголек в носке"
			x: -3.5d
			y: -3.0d
		}
		{
			description: [
				"А вот, у меня к тебе есть дело. Есть у культистов очень важная и необходимая вещь, которая мне нужна в моём опыте, и достать её можно только у них. Вся суть в том, что эта вещь — ценный артефакт, без которого я не смогу продолжать свою работу. Поэтому прошу тебя, ближе к сути: принеси мне церемониальный клинок. Он важен для меня как символ и инструмент, и я должен иметь его в своих руках в нужный момент."
				"Если вдруг я не смогу им воспользоваться, я буду очень надеяться, что, найдя его, ты не будешь таскать его за собой везде, словно какую-то игрушку. Лучше всего положи его в безопасное место и храни до моего прихода. Не стоит показывать его лишним людям и привлекать ненужное внимание. Время играет против нас, и чем быстрее я получу этот клинок, тем лучше для всех."
				"Благодарю за помощь, и помни — это дело очень важно. Не подводи."
			]
			icon: "dungeons_and_combat:chalice_with_blood"
			id: "4B4A01813E81255C"
			rewards: [{
				id: "60D7C45B75FC73E1"
				item: "plushie_buddies:plushie_zombie"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "128iq_move"
			tasks: [{
				id: "0F1F6AE3C21B75E9"
				item: {
					Count: 1
					id: "dungeons_and_combat:ceremonial_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Это не игрушка!"
			x: 1.5d
			y: -3.0d
		}
		{
			description: [
				"Видемо очень умные мысли приследовали этого человека"
				"- Зачем изобретать велосипед, когда есть каменный топор? — Ведь с ним не только дом построишь, но и на рыцарский турнир пойдёшь! А современный велосипед? Это уже для тех, кто хочет быстро сбежать от дракона или на пиру поучаствовать — ну или просто чтобы не уставать, бегая за лошадью. Так что, выбирайте: древний топор — для настоящих героев, или «железный конь» — для тех, кто любит скорость и свежий воздух!"
			]
			icon: {
				Count: 1
				id: "born_in_chaos_v1:great_reaper_axe"
				tag: {
					Damage: 0
				}
			}
			id: "7E7D655DF65543D9"
			rewards: [{
				id: "25BDA58AAE22A78E"
				item: "plushie_buddies:plushie_peter"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "lessbeyankee"
			tasks: [{
				id: "57CD4EF3C178F994"
				item: {
					Count: 1
					id: "minecraft:stone_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Это вам не велосипеды собирать"
			x: -2.5d
			y: -5.5d
		}
		{
			description: [
				"Возможно это был чей-то заказ?"
				"- Приветствую тебя, о благородный искатель приключений! В те дни минувшие, повстречал я дивную и необычайную зверушку — создание необыкновенное и таинственное. И подумал я: «Почему бы не попытаться приручить сего маленького друга и сделать его соратником моим в будущих странствиях?» "
				"Однако, прежде нежели я смогу дать имя ему, необходимо мне найти особую бирку — знак признания и принадлежности, без которой имя ему присвоить невозможно. И потому, доблестный путник, не сочтёшь ли ты за благо помочь мне в поисках сей ценной бирки? "
				"Если же ты любезно откликнешься на мою просьбу и поможешь мне в сём деле, я в благодарность возьму и назову этого зверяка в честь твоего доблестного имени! Пусть же удача и благословение сопутствуют нашим совместным стараниям!"
			]
			icon: "enigmaticlegacy:fabulous_scroll"
			id: "5FECC02B9A7E6409"
			rewards: [{
				id: "0860CEE7A0E9D5C0"
				item: "plushie_buddies:plushie_axolotl"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "wormsatemybrain"
			tasks: [{
				id: "432699A28183BB38"
				item: "minecraft:name_tag"
				type: "item"
			}]
			title: "Дарованное имя"
			x: -1.0d
			y: -5.5d
		}
		{
			description: [
				"Листая страницы дневника, я заметил, как из одной из них выпала фотография. Возможно, эта фотография принадлежит его старому владельцу или его другу? О, на обратной стороне что-то написано:"
				""
				"{image:minecraft:textures/polytone_interfaces/photo.png width:200 height:100 align:center}"
				""
				"&o- Приветствую тебя, искатель приключений! Надеюсь, эти слова найдут тебя в добром здравии, в уютной таверне или под сенью древнего дуба, в окружении добрых товарищей или, возможно, в одиночестве, но с хорошим настроением. Уже давно я странствую по этому волшебному миру — пережил множество битв, преодолел немало преград и увидел красоты, о которых другие лишь мечтают. Но ведь это лишь начало пути, не так ли? Верь мне, никакое богатство или красота не заменят того, что чувствуешь, когда делишься своими историями с верным другом. Итак, подумай: не пора ли тебе найти себе спутника в путешествиях? Того, кто разделит с тобой радость побед и горечь поражений, кто станет твоим товарищем по мечтам и приключениям. — Ведь ни один путь не так ярок без надежного компаньона.&r"
				""
				"P.s. Благодарю автора за возможность оставить здесь свой след. Спасибо всем, кто играет в этот проект и наслаждается приключениями. Поддержите развитие сборки и не пожалейте тёплых слов, если вам действительно понравилось. И помните: завершение одного приключения всегда знаменует начало нового. Удачи в игре!"
			]
			icon: "enigmaticlegacy:golden_ring"
			id: "45C3FD6E46E36392"
			rewards: [{
				id: "55C2AC0EEF30FADA"
				item: "plushie_buddies:plushie_wolf"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Uyras12"
			tasks: [{
				advancement: "minecraft:husbandry/tame_an_animal"
				criterion: ""
				id: "64637D60C68E6605"
				type: "advancement"
			}]
			title: "Больше, чем просто друг"
			x: -3.5d
			y: -4.5d
		}
		{
			description: [
				"Хм... Похоже на письмо со списком ингредиентов?  Внимательно взглянув на сверток пергамента, в углу было написано: "
				""
				"Автор — ведьма Тисмана.  "
				""
				"— Приветствую, дитя, ты давно меня не навещал. Столкнулся ли ты с чем-то необычным, или ищешь новых знаний и сил? В любом случае, мне не помешала бы помощь..."
				"Я нуждаюсь в редких ингредиентах, чтобы завершить своё зелье. Принесёшь мне их — и я одарю тебя подарком, что принесёт в твой дом уют и тепло.  "
				""
				"Вот список:"
				"5 - цветков белладонны"
				"3 - цветка мандрагоры"
				"4 - цветка полыни "
				"6 - цветков конского щавеля"
				""
				"Эти ингредиенты спрятаны не в самом приятном месте земли — на болоте. Если ты готов к приключениям, ступай.  "
				"Но помни — путь этот опасен, и не&r каждый сможет его пройти. Удачи тебе, дитя."
				""
				"P.s. Я рада за шанс оставить здесь свою маленькую историю. Поддержите развитие сборки и не забудьте оставить положительный отзыв. Удачи в странствиях! И запомните: каждая тропа, пройденная до конца, лишь открывает дверь в новые тайны, что шепчет ночь."
			]
			icon: {
				Count: 1
				id: "hexerei:witch_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "474042EDA599E69E"
			rewards: [{
				id: "409DB5DE7CD5810A"
				item: "plushie_buddies:plushie_slime"
				type: "item"
			}]
			shape: "diamond"
			subtitle: " kykyryznik16"
			tasks: [
				{
					count: 5L
					id: "6DDE0B3F9619D9BE"
					item: { Count: 5, id: "hexerei:belladonna_flowers" }
					type: "item"
				}
				{
					count: 3L
					id: "540BE2B588B216A5"
					item: { Count: 3, id: "hexerei:mandrake_flowers" }
					type: "item"
				}
				{
					count: 4L
					id: "0B22266CB8154E4D"
					item: { Count: 4, id: "hexerei:mugwort_flowers" }
					type: "item"
				}
				{
					count: 6L
					id: "1CB7E63D34F66C62"
					item: { Count: 6, id: "hexerei:yellow_dock_flowers" }
					type: "item"
				}
			]
			title: "Шёпот ядовитого сада"
			x: 1.5d
			y: -4.5d
		}
		{
			description: [
				"Да ну не... Неужели это заказное письмо от охотников? — задумчиво произнёс я, разглядывая свиток. — Как мне поведали, убийство белых медведей и лис в этих краях считается сильным грехом…  "
				"Но, судя по всему, есть кто-то, кто готов заплатить за это.  "
				""
				"Дружище, есть такая темка, грязная конечно, но ты уж пойми — на черном рынке сильно ценится шкура белого медведя и лисы.  "
				"Мне нужно, чтобы ты принёс их мне. За работу заплачу хорошо —  что скажешь?  "
				"Знаю, что это не так просто, особенно в этих краях, но если у тебя есть смелость и умение, справишься. Главное — будь аккуратен, ведь охота на таких зверей опасна и может привести к неприятностям."
			]
			icon: "irons_spellbooks:emerald_stoneplate_ring"
			id: "2787E7FE4DB783A2"
			rewards: [{
				id: "5FF6432BB125D184"
				item: "plushie_buddies:plushie_polar_bear"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "xSmartNexus"
			tasks: [
				{
					entity: "minecraft:fox"
					id: "456FB0DD922B87AD"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:polar_bear"
					id: "6D87F077BB46C812"
					type: "kill"
					value: 1L
				}
			]
			title: "Непростительное деяние"
			x: 0.5d
			y: -5.5d
		}
		{
			description: [
				"Похоже на записку — чернила еще не успели обесцветиться, и каждое слово — крик души."
				""
				"Я и представить не могла, что мои сестры могут стать частью этого жуткого шабаша. Это словно удар в сердце — предательство, которое я не могла себе представить. Выручай, пожалуйста! Будь очень осторожен, потому что их собрание — огромное и опасное. Там собирается множество тёмных сил, и каждое их действие — как тень, нависающая надо мной.  Я думаю, что если удастся убрать как минимум десять участников, их влияние ослабнет, и мои сестры могут передумать, осознать, что попали в ловушку. Но я боюсь, что время уходит, и каждый день их участие становится всё более необратимым. Моя надежда — лишь в тебя. Сделай всё, чтобы это прекратилось, пока не поздно.  "
				"Меня охватывает страх и отчаяние, ведь я знаю — за этим шабашем скрываются силы, способные разрушить всё, что мне дорого. И я не могу оставить их в этой тьме. Помоги мне вернуть их, спасти от этого кошмара."
			]
			icon: "enigmaticlegacy:soul_dust"
			id: "2C4774BBD75A2ACD"
			rewards: [{
				id: "5F9C4CD051933F3A"
				item: "plushie_buddies:plushie_witch"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "asven"
			tasks: [{
				entity: "minecraft:witch"
				id: "7C85C1EA71D4AC44"
				type: "kill"
				value: 10L
			}]
			title: "Долгая разлука"
			x: -3.5d
			y: -1.5d
		}
		{
			description: [
				"Благородный путник, обратиться к тебе с важной просьбой, что может определить исход твоего пути. В глубине забвения и тайн мне нужен череп для древнего ритуала, коий я намерен совершить. Тайна сего обряда — в его силе и значении; лишь тот, кто сможет найти мне череп скелета, лишённый трещин, дыр и сколов, сможет открыть врата к судьбе, что скрыта за завесой тьмы. Ищи его среди руин забытых могил, среди бледных костей, что лежат в тени веков, и не позволяй сомнениям овладеть тобой. "
				"Поспеши, ибо время — враг и друг, и судьба не любит тех, кто медлит. Пусть твой путь будет светлым, а сердце — стойким, ибо в этом деле решается не просто судьба, а сама душа. И помни: иногда, чтобы обрести истину, нужно пройти через тьму, где бытие и небытиё стоят на грани."
			]
			icon: "born_in_chaos_v1:death_totem"
			id: "6D87A6B7F38734DC"
			rewards: [{
				id: "37E35FDDC8B1663E"
				item: "plushie_buddies:plushie_skeleton_horse"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "James Earl Cash ~neleklasup~"
			tasks: [{
				id: "2F68F04D607081F8"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			title: "Быть или не быть?"
			x: 1.5d
			y: -1.5d
		}
		{
			description: [
				"Привет мой друг, и  снова я попал в передрягу, я так долго бродил в болотах, что моя сила оставила меня. Каждый удар уменьшается, каждое дерево казалось враждебной охраной. Ветер был трудным, и ноги слушали. Болото казалось намеренно преследовать меня на собраниях, смешно моя усталость. Когда я впервые подумал, что не выберу из грязи, появился силуэт. это была Женщина, но по на  её лице виднелась  древняя мудрость, и вокруг нее слышался волшебный гул. Она спросила меня не заплутал ли я, наблюдая за мной, как будто это ожидая услышать положительный ответ. «Вы устали, блуждаете», - сказал мягкий голос, но очень важный. - « У меня есть то, что тебе нужно. Я бы дал тебе всё что угодно сказал я -« я помогу тебе выйти из этих вредных мест в замен дерева»."
				""
				"Я не спорил. Устал, слишком сильно, это поможет, это единственный шанс..."
				"так вот, мой тебе совет, изготовь из этого дерева нужные вещи для путешествия. чего я тогда не знал..."
			]
			icon: "born_in_chaos_v1:dark_atrium"
			id: "4C9A717F8A5865A3"
			rewards: [{
				id: "33FC4BD204C9D964"
				item: "plushie_buddies:plushie_sniffer"
				type: "item"
			}]
			subtitle: "nikkeru"
			tasks: [
				{
					count: 10L
					id: "086D22447430431B"
					item: { Count: 10, id: "hexerei:willow_log" }
					type: "item"
				}
				{
					count: 10L
					id: "470EE52FBFC933E3"
					item: { Count: 10, id: "hexerei:mahogany_log" }
					type: "item"
				}
			]
			title: "Сделка в тумане"
			x: -2.5d
			y: -0.5d
		}
		{
			description: [
				"вырванная страница буд то из какой то ведьмовской книги. и на ней написано..."
				"Я редко прихожу в эти ужасные места. Болото не подходят для путников, и мне не нравится его тяжёлое дыхание. Но сегодня мне нужны были травы и... дерево  "
				"А теперь, когда я собрала первые растения, я заметила странную фигуру, и оказалось в тумане блуждал человек. Он выглядел уставшим, как будто он ходил по этим болотам без еды и воды целую вечность. Его глаза показывают безысходность. Еще один миг - и он упадет в грязь и больше не встанет."
				"Я подхожу к нему и говорю первой. Я дала ему шанс на сделку: помощь в сборе. Мне нужна была ива и красное дерево - дерево редко и важно для моей деятельности. Он без раздумий принял моё предложение..."
			]
			icon: {
				Count: 1
				id: "hexerei:mushroom_witch_hat"
				tag: {
					Damage: 0
				}
			}
			id: "27F64E7970A0B97B"
			rewards: [{
				id: "6A93D2E518F813B6"
				item: "plushie_buddies:plushie_mule"
				type: "item"
			}]
			subtitle: "kykyryznik16"
			tasks: [{
				id: "3B86BCE282B95294"
				item: {
					Count: 1
					id: "hexerei:willow_broom"
					tag: { }
				}
				type: "item"
			}]
			title: "Тропы ведьмы"
			x: -1.0d
			y: -0.5d
		}
		{
			description: ["Нашёл её случайно — вырезанную на доске в покинутом лагере, среди пепла и ржавых гвоздей. Всего несколько символов. Ни имён, ни заклинаний. Просто знаки, будто оставленные пальцем в пыли забвения. Но стоило прочесть их — и кровь в жилах замедлилась. Не от страха. От узнавания. Старики шептали об этом: «Броня Кошмара». Не доспех. Не ковка. Ночь, ставшая плотью. Тень, что не прячется — охотится. Металл, что помнит каждое падение звезды. Говорят, она не выбирает сильного. Она выбирает того, кто уже видел конец света — и пошёл дальше. Я не знаю, как её получить. Но теперь знаю: путь к ней уже начался. И он не прощает ни сомнений, ни оглядки. Только шаг. И ещё один. В темноту, что ждёт меня по имени."]
			icon: {
				Count: 1
				id: "born_in_chaos_v1:nightmare_scythe"
				tag: {
					Damage: 0
				}
			}
			id: "3ED3778980E21B3F"
			rewards: [{
				id: "0738C36B98C2CF1E"
				item: "plushie_buddies:plushie_phantom"
				type: "item"
			}]
			subtitle: "ЛисЪ"
			tasks: [
				{
					id: "7ACC155B9CCA837F"
					item: {
						Count: 1
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "061076DE7305FBA0"
					item: {
						Count: 1
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F14F3FC36BADE06"
					item: {
						Count: 1
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "515839EEC6B28DE0"
					item: {
						Count: 1
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -0.5d
		}
		{
			description: ["Этот рецепт — лучшая часть книги, которую я написал сам. Все мои блюда несут силу: одни греют кровь в лютый мороз, другие дают ясность в тумане безумия. Но это — иное. Я назвал его ШАУМА. Говорят, его запах заставляет мёртвых оборачиваться, а живых — забывать своё имя. А вкус… вкус возвращает не только жизнь, но и то, что было утеряно задолго до смерти. Если ты сумеешь его создать — значит, ты уже прошёл через всё, что могло сломать человека. И мир больше не будет для тебя испытанием. Ты станешь тем, кого он боится."]
			id: "645CD4163EAD1098"
			rewards: [{
				id: "70E25D7C813D5F25"
				item: "plushie_buddies:plushie_sheep"
				type: "item"
			}]
			subtitle: "Kukuruzo4ka"
			tasks: [{
				id: "1CB5EE4881AB3D29"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			description: [
				"Здравствуй, искатель."
				"Не знаю, откуда ты пришёл — с гор, с болот или из тех мест, где даже вороны боятся садиться на землю. Но раз ты здесь, значит, у тебя есть то, чего у нас нет: сила… или хотя бы отчаяние, похожее на надежду."
				"Наша деревня — тихая. Мы не копаем руду, не зовём демонов, не строим башен до небес. Просто живём: пашем, вяжем сети, учим детей не бояться темноты."
				"Но теперь он не даёт нам даже этого."
				"Дракон прилетает каждые несколько ночей. Не для сокровищ — у нас их нет. Не для славы — кто услышит наш крик в этой глуши? Он приходит, потому что может. Сжигает амбары, рвёт крыши, уносит скот — а иногда и тех, кто не успел спрятаться. Последний раз унёс старого Харна, что чинил лодки. Его внук до сих пор сидит на причале и смотрит в небо."
				"Мы не просим тебя быть героем."
				"Мы просим тебя остановить боль."
				"Если у тебя есть меч — подними его."
				"Если есть заклинание — произнеси."
				"Если есть просто гнев — пусть он станет пламенем."
				"Победи его — и наша деревня навсегда запомнит твоё имя."
				"А если не сможешь…"
				"Ну, тогда ты просто уйдёшь."
				"А мы — останемся ждать следующего, кто осмелится поднять глаза к небу."
			]
			icon: "iceandfire:dragon_skull_fire"
			id: "7790672B8925A3FD"
			rewards: [{
				id: "40ED0BE3D1033A5F"
				item: "plushie_buddies:plushie_enderdragon"
				type: "item"
			}]
			subtitle: "AyaksNoName"
			tasks: [{
				entity: "iceandfire:fire_dragon"
				icon: "iceandfire:dragon_skull_fire"
				id: "7869B8B2B01FF8A2"
				title: "Убейте адского дракона"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			description: [
				"Привет, странник! Или, как я тебя уже мысленно назвал — «Тот, Кто Не Споткнулся Об Мою Последнюю Картину» (она, между прочим, встала на дороге и устроила пикник). Ладно, думаю смогу тебе это простить, так как я пишу самое главное полотно — «Буйство Красок». И, как обычно, всё идёт не так. Мои кисти ворчат, холст зевает, а краски требуют все оттенки мира — без исключений! Даже тот странный цвет между «зелёным» и «ой, это что ещё за плесень?»."
				"Так что, добрый путник, помоги! Собери все цвета, какие только найдёшь!"
			]
			icon: "enigmaticlegacy:lore_inscriber"
			id: "2DF2F484C6B9BB57"
			rewards: [
				{
					id: "07AF615E574019D3"
					item: "plushie_buddies:plushie_chicken"
					type: "item"
				}
				{
					id: "593F1900E065B710"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Fraish Pil"
			tasks: [
				{
					id: "330D1657B27CA664"
					item: "minecraft:green_dye"
					type: "item"
				}
				{
					id: "32B5BC899F4A5B91"
					item: "minecraft:cyan_dye"
					type: "item"
				}
				{
					id: "342C424DAC62681D"
					item: "minecraft:light_blue_dye"
					type: "item"
				}
				{
					id: "64BD3463141E88CD"
					item: "minecraft:blue_dye"
					type: "item"
				}
				{
					id: "4CC3CD41AF2D69A0"
					item: "minecraft:purple_dye"
					type: "item"
				}
				{
					id: "391EAE7A8850EA4A"
					item: "minecraft:magenta_dye"
					type: "item"
				}
				{
					id: "4DDBD3C4079BFE5A"
					item: "minecraft:pink_dye"
					type: "item"
				}
				{
					id: "712799B2C1E16F2B"
					item: "minecraft:white_dye"
					type: "item"
				}
				{
					id: "192232BCE574823A"
					item: "minecraft:light_gray_dye"
					type: "item"
				}
				{
					id: "697FA3B99DACAC10"
					item: "minecraft:gray_dye"
					type: "item"
				}
				{
					id: "13E9ABE92C2CE003"
					item: "minecraft:black_dye"
					type: "item"
				}
				{
					id: "1E1EC84C5C659DC2"
					item: "minecraft:brown_dye"
					type: "item"
				}
				{
					id: "481231B542A66E5D"
					item: "minecraft:red_dye"
					type: "item"
				}
				{
					id: "520A5074EEB4A945"
					item: "minecraft:orange_dye"
					type: "item"
				}
				{
					id: "2476E62BCDDEE5BB"
					item: "minecraft:yellow_dye"
					type: "item"
				}
				{
					id: "1F27A444546582D6"
					item: "minecraft:lime_dye"
					type: "item"
				}
			]
			title: "Буйство красок"
			x: -1.0d
			y: 0.5d
		}
		{
			description: [
				"Что это? Похоже на обрывок какой-то сказки: Его звали не для того, чтобы помнили. Его звали, чтобы не путали с другими — просто Младший, пока не вырастет. Но все звали его Тихим, потому что он никогда не рычал первым, не спорил за место у тёплого камня, не скулил, даже когда игла колючки впивалась в подушечку лапы. Он сидел, смотрел — и ждал, пока мир сам скажет, что делать."
				""
				"Он не боялся темноты. Не потому что был смел, а потому что темнота никогда его не обманывала. Днём — много шума: ветер путает запахи, солнце режет глаза, тени скачут, как испуганные зайцы. А ночью — всё честно. Кто есть — тот слышен. Кто идёт — тот пахнет. Кто хочет зла — тот дышит чаще. Тьма просто открывала правду. И за это он её уважал."
				""
				"Однажды он ушёл дальше обычного — за Сухие Камни, туда, где земля кончается обрывом, а под ним течёт Чёрная река. Не потому что бурная, не потому что глубокая — а потому что в ней не отражается ничего. Ни луны, ни звёзд, ни самого неба. Вода будто не вода, а разрез в мире — и за ним… просто нет."
				""
				"Он подошёл к краю. Сел. Посмотрел вниз."
				"Там было тихо. Ни ветра, ни шелеста. Только — пустота, которая не тянула, не звала, не обещала. Просто была."
				"И вдруг он понял:"
				"она не ждёт, пока ты упадёшь."
				"она ждёт, пока ты перестанешь думать — „а вдруг я упаду?“."
				""
				"Он не прыгал."
				"Он просто перестал отвечать на вопрос."
				"Один вдох — и мышцы расслабились."
				"Один выдох — и лапы перестали цепляться."
				"И тогда земля ушла."
				"Не с обрыва — из-под него."
				"Как будто она тоже устала ждать."
				""
				"Его не нашли."
				"Не потому что искали плохо."
				"А потому что Чёрная река не возвращает то, что взяла по согласию."
			]
			icon: "alexscaves:dark_tatters"
			id: "5D24F95C38B44675"
			rewards: [
				{
					id: "737B219C65DF38CE"
					item: "plushie_buddies:plushie_pig"
					type: "item"
				}
				{
					id: "022A645AFE388CFA"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Грешник"
			tasks: [{
				entity: "born_in_chaos_v1:nightmare_stalker"
				id: "1A43DF16393F44DA"
				title: "Убейте 10 сталкеров"
				type: "kill"
				value: 10L
			}]
			title: "Волчонок и чёрная река"
			x: -1.0d
			y: -6.5d
		}
		{
			description: [
				"Похоже на записи торговца, но почему так резко обрывается? "
				"Я шёл три года."
				"Не три года «в пути». Три года на одном маршруте — из Северного Устья в Долину Раскола и обратно. Туда — за солью и стеклом. Обратно — за медью и углём. Шестьсот миль в одну сторону. Каждый раз — новые тропы, новые завалы, новые трупы в укрытиях, где кто-то тоже решил, что «можно успеть»."
				"Я считал шаги. Считал дни по износу подошвы. Запоминал, сколько глотков воды уходит на подъём в Хребет Сломанной Спины, сколько — на переход через Пепельные Поля. Я знал, где камень режет лапы, где ветер сдувает следы, где лучше не спать — даже если глаза слипаются."
				"И всё это время я думал: есть же способ. Просто его ещё не нашли."
				"Не магия. Не крылья. Не машина."
				"А — кратчайшее расстояние между двумя точками, которое не требует движения."
				"И тогда я нашёл обелиск."
				"Не в руинах. Не в храме. В середине ничьей земли — между двумя высохшими оврагами, где даже шакалы не рыщут... "
			]
			icon: "born_in_chaos_v1:bagof_candy"
			id: "696F8BAFBEA55BFA"
			rewards: [{
				id: "2A3A57ABD199C8A9"
				item: "plushie_buddies:plushie_spider"
				type: "item"
			}]
			subtitle: "Furry_DANK"
			tasks: [{
				id: "7051C568BAA79773"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Из пункта А в пункт Б"
			x: 2.5d
			y: -3.0d
		}
		{
			description: [
				"Я не могу это читать... Почему у меня идут слезы?.."
				""
				"Отец на ночь всегда рассказывал сказки. Не для сна — для того, чтобы перед сном оставалось что-то, за что можно держаться."
				"Одна — про рыцаря, что потерял рассудок в драконьих пепелищах: бился, бился, а когда победил последнего — не узнал, зачем."
				"Другая — про барда, что скитался годами, сочинял баллады о дорогах, но так и не написал ни строчки: всё ждал достойного конца."
				"А третья…"
				"Третья — про Дракона Края. Последнего. Того, кого не взял ни рыцарь, ни маг, ни время. Он не жил в горах. Он был горой. Не дышал огнём — он дышал концом. Тот, кто смотрел на него слишком долго, переставал верить, что что-то может начаться снова."
				"И я, конечно, мечтал."
				"Стать рыцарем. Подойти к Краю. Взять меч не для боя — для вопроса."
				"Написать балладу — не о победе, а о том, что было до неё."
				"Но годы шли. Меч заржавел в углу. Чернила высохли. А дракон…"
				"Он никуда не делся. Просто стал частью пейзажа. Как старый обелиск. Как ветер с севера. Как память — которую все носят, но боятся назвать."
				"Сегодня я достал тетрадь."
				"Не потому что стал смелее."
				"А потому что понял:"
				"если никто не запишет —"
				"даже легенда станет просто ветром в трещине."
				"А я ещё помню, как отец произносил его имя."
				"Тихо. С уважением."
				"Как про прощание, которое ещё не прозвучало."
				"Пусть будет здесь."
				"Пока я помню — он не исчез."
			]
			id: "67BA2D4A091EA24C"
			rewards: [
				{
					id: "0F620F7A3FA02651"
					item: "plushie_buddies:plushie_bee"
					type: "item"
				}
				{
					id: "08C2CE5E7F162DEB"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: " Evgexa2025"
			tasks: [{
				id: "454EE236F4882D14"
				item: "minecraft:writable_book"
				type: "item"
			}]
			title: "Сказка на ночь"
			x: -4.5d
			y: -3.0d
		}
		{
			description: [
				"Теперь и не скажешь, что автор дневника безумец..."
				""
				"Как обычно, выполнил поручение незнакомца — принёс ему три когтя ящера и бутыль с кислотным конденсатом. В обмен он дал воду и рассказал одну историю."
				"Про безумца."
				"Тот утверждал, будто видел настоящих призраков — не тени, не эхо, а тех, кто ещё помнит своё имя. Незнакомец, конечно, не поверил. Человек выглядел так, будто неделю жил на ветру и воде: глаза — в трещинах, голос — как скрип ржавого шарнира."
				"Но одну деталь незнакомец запомнил:"
				"с таких призраков, якобы, можно получить не эктоплазму — эту мутную жижу, что испаряется за час, — а слиток. Чёрный. Тяжёлый, хотя пустой внутри. И не просто материал — заключённую волю."
				"«Сказал, его нельзя вплавить в сталь, — добавил незнакомец, затягиваясь дымом. — Нужно не держать его. А согласиться с ним»."
				"Я кивнул. Запомнил. Как запоминают примету — на случай, если пойдёшь ночью без огня."
				"А ночью — пошёл."
				"Не по выбору. Укрытия кончились. Монстры — нет."
				"Забрался на старое кладбище — не ради смелости, а потому что там, по слухам, ничего не трогает мёртвых. Оказалось — не совсем правда."
				"Он вышел из надгробья, как дым из трещины в печи: не рвано, не с криком — плавно, как будто уже давно смотрел."
				"Я замер. Не от страха. От узнавания."
				"Он не хотел убить. Он хотел — спросить. Но у призраков нет языка. Только вопрос, вырезанный в воздухе остриём."
				""
				"Я ударил. Быстро. В середину того, что должно быть сердцем — даже если его нет."
				"И он… не рассеялся."
				"Он сломался. Как стекло под прессом."
				"И на землю упало — не облачко, не дымка."
				"Слиток."
				"Чёрный. С едва заметным мерцанием по краям — как отсвет далёкого пламени."
				"Я не стал трогать его руками. Достал меч — кость дракона, старая, потемневшая от крови и времени."
				"Положил слиток на лезвие."
				"И — не вспыхнуло. Не загудело."
				"Просто… вошло."
				"Как ключ в замок, который долго не открывали, но не забыли."
				"Меч стал легче. Не «лёгким». А точным — как будто теперь знает, куда идёт каждый удар."
				"Я взмахнул — и в воздухе на миг повис его второй след: прозрачный, синеватый, как отзвук колокола."
				"Не иллюзия. Не магия."
				"Память о движении — запечатлённая до того, как оно закончилось."
				"Теперь я знаю:"
				"безумцы лгут редко."
				"Они просто говорят правду — до того, как мир успевает её опровергнуть."
			]
			icon: "irons_spellbooks:lesser_spell_slot_upgrade"
			id: "7BB7C07A36453322"
			rewards: [{
				id: "7AE0988E1C6019D2"
				item: "plushie_buddies:plushie_dolphin"
				type: "item"
			}]
			subtitle: "P1nGv1N00072"
			tasks: [{
				id: "6ACDF4CBE59B9D3F"
				item: {
					Count: 1
					id: "iceandfire:ghost_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Слово безумца"
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["Хэйоу, как поживаешь? Наверняка ты уже слышал про фонари, что озарят твой путь сквозь даже самую непроглядную тьму! Так вот на днях произошла трагедия: Кто-то просто взял и разбил все фонарики в моей деревне! Местные поговаривают, что то были проделки самой Тьмы, из-за чего толпы монстров начали чаще появляться в окрестностях деревни. Однако один я точно не справлюсь, поэтому я буду без ума от счастья, если ты поможешь мне собрать несколько новых фонариков! А потом, может быть я даже чем-нибудь с тобой поделюсь..."]
			icon: "minecraft:lantern"
			id: "7897AF8DECAB7B02"
			rewards: [
				{
					id: "13576819A0B61936"
					item: "plushie_buddies:plushie_shulker"
					type: "item"
				}
				{
					id: "7AC779AD3920EA43"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "BleskFox"
			tasks: [
				{
					id: "5D40CA6B95F7CCA5"
					item: "minecraft:lantern"
					type: "item"
				}
				{
					id: "4EBB3AD137A9952C"
					item: "minecraft:soul_lantern"
					type: "item"
				}
				{
					id: "4F92AA41B85EFCE7"
					item: "burrowers:lichen_lantern"
					type: "item"
				}
				{
					id: "09BA081062258DE6"
					item: {
						Count: 1
						id: "cold_sweat:soulspring_lamp"
						tag: {
							Fuel: 64.0d
							Lit: 0b
							stateChangeTimer: 0
						}
					}
					type: "item"
				}
				{
					id: "5AD4C1067E272F99"
					item: "windswept:ice_lantern"
					type: "item"
				}
				{
					id: "0CCA122E1AA7ED8A"
					item: "tconstruct:seared_lantern"
					type: "item"
				}
				{
					id: "4CD6E56A6BB44830"
					item: "tconstruct:scorched_lantern"
					type: "item"
				}
				{
					id: "04382AD8CAAB0ECB"
					item: "ars_additions:magelight_lantern"
					type: "item"
				}
				{
					id: "3D19110744D7EC71"
					item: "ars_additions:golden_magelight_lantern"
					type: "item"
				}
				{
					id: "2370B1552D799EC3"
					item: "ars_additions:golden_lantern"
					type: "item"
				}
				{
					id: "26417D4274313981"
					item: "ars_additions:polished_sourcestone_lantern"
					type: "item"
				}
				{
					id: "0F2DD02751E01E9F"
					item: "ars_additions:sourcestone_lantern"
					type: "item"
				}
				{
					id: "3C42049192349323"
					item: "ars_additions:soul_magelight_lantern"
					type: "item"
				}
				{
					id: "658F498ED96E7714"
					item: "ars_additions:archwood_magelight_lantern"
					type: "item"
				}
				{
					id: "4822514E7C7AF741"
					item: "ars_additions:archwood_lantern"
					type: "item"
				}
				{
					id: "410CCBD0CAE57D20"
					item: "ars_additions:sourcestone_magelight_lantern"
					type: "item"
				}
				{
					id: "2B4553C677CD1942"
					item: "ars_additions:polished_sourcestone_magelight_lantern"
					type: "item"
				}
			]
			title: "Квартал разбытых фонарей"
			x: -4.0d
			y: -6.0d
		}
	]
	title: "Страница памяти"
}
