{
	autofocus_id: "6E802E0E918352D2"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	default_quest_size: 2.0d
	filename: "6C8B92FE35352E5F"
	group: "4BDD22812699F3B9"
	hide_quest_details_until_startable: true
	icon: "irons_spellbooks:magic_cloth"
	id: "6C8B92FE35352E5F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Прости, что в пятый раз за вечер - просто руки не слушаются, а в голове - как в шахтном вентиляторе: шум, но смысла нет."
				"Холод. Опять. Куртка - тряпка. Локоть насквозь, ветер лезет, как будто знает, что я устал спорить. А вчера - жара, в штреке - духота, пот в глаза, а куртка - всё равно на мне, потому что если сниму - потом не успею надеть, когда выскочу наверх…"
				"Вот и сижу. В углу. У костра уже угли."
				"И думаю: а что, если… просто сшить? Не как в мастерской - не ради красоты. А как… как паук..."
			]
			id: "6E802E0E918352D2"
			rewards: [{
				count: 2
				id: "2BAE66A6F883DE5B"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Сделайте швейный стол"
			tasks: [{
				id: "4F2B3C305BC1DACE"
				item: "cold_sweat:sewing_table"
				type: "item"
			}]
			title: "Сердце Цитадели"
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["6E802E0E918352D2"]
			description: [
				"Дневник… да, опять я. Прости, что как Люпин после третьей чашки кофе - но зато трезв."
				"Знаешь, что смешно? Тепло лежит у дверного порога, жуёт траву и не платит налоги."
				"Овцы!"
				"Белые. Упрямые. С шерстью, как у Санты после трёх бутылок глинтвейна - объёмная, колючая, но… она не боится влаги. Ни дождя. Ни пота. Ни слёз от пореза о ржавый лист (не спрашивай)."
				"Взял клочок - и вспомнил лекцию по выживанию из старого военного мануала: «Шерсть - единственный изолятор, который греет, даже когда мокрый. Остальное - просто мокрая тряпка с амбициями»."
			]
			id: "28793FD13CC84207"
			rewards: [
				{
					id: "71F925330F0681A0"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "1DC3370C46F12033"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Сбор"
			tasks: [{
				count: 64L
				id: "3CAD772EB134525D"
				item: "minecraft:white_wool"
				type: "item"
			}]
			title: "Бедный барашек Шон"
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["6E802E0E918352D2"]
			description: [
				"Корову я встретил совершенно случайно. Шёл за железом в шахту, вернулся - а возле дома уже кто-то возмущённо мычит. Выглядываю: стоит корова, уставилась на мой огород так, будто сама его сажала."
				"Подошёл поближе - она шаг назад. Я шаг вперёд - она ещё шаг назад, но при этом не перестаёт жевать мою траву. Уважение к личным границам у нас обоюдное, но вот к грядкам у неё вопросов нет."
				"Я решил её подоить. В одной руке ведро, в другой - надежда, что не опозорюсь перед единственным зрителем в радиусе ста блоков. Корове, кажется, всё происходящее глубоко безразлично: главное, чтобы в инвентаре у меня всегда были пшеница и немного свободного времени."
				"Со временем она стала чем-то вроде соседа по комнате: утром я выхожу - она уже стоит у двери, проверяет, не забыл ли я её покормить. Если забыл, смотрит так, будто именно она платит за мою ферму налогами."
				"И вот сижу я вечером на крыльце, солнце садится, рядом мирно мычит корова, и я понимаю: да, миллионов, может, у меня пока нет… но зато есть она - надёжный источник молока, навоза и немого осуждения за каждый вытоптанный куст."
			]
			id: "62033DE6646A3464"
			rewards: [
				{
					id: "5AD3B03D724AF78A"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "59986475AB97C4B9"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Сбор"
			tasks: [{
				count: 64L
				id: "6E9F8EA9CDC419AB"
				item: "minecraft:leather"
				type: "item"
			}]
			title: "Муреха"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["6E802E0E918352D2"]
			description: [
				"Сегодня убил кролика. Не по злобе. По жажде. По ошибке - он выскочил прямо под ноги, когда я сам уже шатался от зноя."
				"Положил его на камень - и сидел рядом. Руки дрожали. В горле - пепел."
				"А он… маленький такой. Лапки в пыли. Ухо порвано - старая рана."
				"И вдруг посмотрел на его шкуру - и понял: она не горячая."
				"Даже после смерти. Даже на солнце."
				"Потрогал - и… прохлада. Не ледяная. Не «как вода». А - тихая. Как тень под кустом в полдень, когда весь мир плавится, а там - можно перевести дыхание."
				"Снял шкуру. Промыл. Приложил к шее - и впервые за день не задохнулся."
				"Не знаю, как это работает. Может, пустыня учила их не бороться с жарой - а обманывать её."
				"Как будто они не живут в жаре. А внутри неё выкопали себе тишину."
			]
			id: "7CE457E1754E2E37"
			rewards: [
				{
					id: "409B65EAE58158DA"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "719BB3236BC545E3"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Сбор"
			tasks: [{
				count: 64L
				id: "5FD8475CAAD29A03"
				item: "minecraft:rabbit_hide"
				type: "item"
			}]
			title: "За двумя погонишься, а где все?"
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: ["6E802E0E918352D2"]
			description: [
				"Не хочу вспоминать, как это было. Но шкура - здесь. На столе. Серая. С жёстким, как проволока, ворсом. Пахнет гари и чем-то… недоваренным."
				"Хоглин."
				"Не зверь. Не тварь. Ошибка, которая научилась ходить и рычать. Свинья? Может. Если её тушу вытащить из-под обвала, подержать неделю в кислотном тумане - и велеть встать."
				"Она не боится жары. Она живёт в ней. В кратерах, где камень плавится по краям, где воздух дрожит, как над костром… там - они. Грязные. Злые. С рогами, как обломки арматуры."
			]
			id: "6FEE6495F26ACB3B"
			rewards: [
				{
					id: "3D89182CBB2438B1"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "6CE6EEBC62BBBD42"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Сбор"
			tasks: [{
				count: 64L
				id: "73E79D76575CEB58"
				item: "cold_sweat:hoglin_hide"
				type: "item"
			}]
			title: "Наф-наф тут больше не живет"
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["6E802E0E918352D2"]
			description: ["Тёплое, мягкое, тут сразу ясно: это не просто шкура, это спасение. То, что можно взять с собой туда, где воздух бьёт, как удар кулаком, где холод не щиплет, а вгрызается, и не каждое существо способно там выжить, не то что просто дышать. А козлы - живут, не жалуются. Стоят на ветру, на краю, в снегу по колено, будто им нравится эта жестокость. Почему именно здесь? Одни горы, один снег, одна пропасть за спиной? Потому что слабый не выдержит. А у них и брачный период, это не танцы с бубном, а настоящие дуэли: бросок, столкновение рогами. Тот кто слабее, тот летит с уступа... Только ветер. И где-то в голове само собой всплывает: «Это Спарта!» — не как шутка, а как признание."]
			id: "7D6869F91568D253"
			rewards: [
				{
					count: 5
					id: "6209E3A57AB1FAF5"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "10A6CDB58B5C4B3B"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Сбор"
			tasks: [{
				count: 64L
				id: "24E90C6C43BAE660"
				item: { Count: 64, id: "cold_sweat:goat_fur" }
				type: "item"
			}]
			title: "Козел-Крафт?"
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["6E802E0E918352D2"]
			description: ["Хамелеон не прячется, а уходит из поля внимания. Я поймал одного... Видимо одного будет мало для швейных экспериментов, интересно, каким эффектом обладает его шкура? Я буду менять цвет, как это внеземное существо?"]
			id: "06C200920DD8F02A"
			rewards: [
				{
					id: "362B9278600EC136"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "6DCEEA8615C6C5CA"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Сбор"
			tasks: [{
				count: 64L
				id: "4AFD167442A680FE"
				item: "cold_sweat:chameleon_molt"
				type: "item"
			}]
			title: "Теперь я невидимка"
			x: 10.0d
			y: 4.0d
		}
	]
	title: "Глава 3 \"Швейное подмастерье\""
}
