{
	autofocus_id: "6E02457F395BF11A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7"
	group: "4BDD22812699F3B9"
	icon: {
		Count: 1
		id: "hexerei:witch_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "74366C828FFCBF15"
	images: [{
		height: 1.0d
		image: "relics:item/magma_walker_fire"
		rotation: 0.0d
		width: 1.0d
		x: -15.0d
		y: -3.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F967CA6239103B4"]
			description: [
				"После того шабаша я вернулся к хижине — не за зельем, не за проклятием."
				"Просто… стоял у границы болота."
				"И тогда дверь приоткрылась."
				"Не настежь."
				"Достаточно, чтобы вылетел ворон… и уронил у моих ног прут."
				"Не ветку. Не палку."
				"Лозаходый прут — гладкий, тёплый, будто вырезан из кости звезды."
				"На концах — выжженные руны, что меняются, если не смотреть прямо."
				"Ворон каркнул:"
				"«Ищи то, что растёт без солнца. То, чьи листья шепчут заклинания. То, чьи корни пьют лунный свет»."
				"Я взял прут."
				"И в ту же секунду — он дрогнул в ладони, как компас, что нашёл север…"
				"…только север теперь — магия."
				"Говорят, в этом мире есть деревья, что не из земли, а из памяти."
				"Их не видно глазом."
				"Их чувствует прут."
			]
			id: "1B2CD1529C55AB6C"
			tasks: [{
				id: "009CCC36B4FD777E"
				item: "hexerei:dowsing_rod"
				type: "item"
			}]
			x: -13.0d
			y: -2.5d
		}
		{
			dependencies: ["1B2CD1529C55AB6C"]
			description: [
				"Прут вёл меня три дня."
				"Через лес, где птицы молчали."
				"Через реку, что текла вспять."
				"И, наконец — к болоту без лягушек."
				"Там, где вода чёрная, как забвение,"
				"стояла ива."
				"Не просто ива."
				"Плакучая."
				"Её ветви не шевелились от ветра —"
				"они дрожали, как будто плакали."
				"Но слёз не было."
				"Только капли тишины, падающие в воду… и не оставляющие кругов."
			]
			id: "0BD536215B7CBA38"
			rewards: [{
				id: "5C01AE79851C5DB5"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите плакучую иву"
			tasks: [
				{
					id: "4FC9FD5B11DBB372"
					item: "hexerei:willow_log"
					type: "item"
				}
				{
					id: "16C7BB4F33AF2401"
					item: "hexerei:willow_altar"
					type: "item"
				}
			]
			title: "Плакучая ива"
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["1B2CD1529C55AB6C"]
			id: "22FF187C2C61F1D9"
			rewards: [{
				id: "614B4B981265DEFB"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите красное древо"
			tasks: [
				{
					id: "74C25B731510193B"
					item: "hexerei:mahogany_log"
					type: "item"
				}
				{
					id: "4B83F233F2C169DE"
					item: "hexerei:book_of_shadows_altar"
					type: "item"
				}
			]
			title: "Красное древо"
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: ["1B2CD1529C55AB6C"]
			id: "649C235A5C82FC11"
			rewards: [{
				id: "0D89BBB8A35210F4"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Найдите ведьмин орешник"
			tasks: [
				{
					id: "049014AB640AFBCB"
					item: "hexerei:witch_hazel_log"
					type: "item"
				}
				{
					id: "6EFE3999303AA144"
					item: "hexerei:witch_hazel_altar"
					type: "item"
				}
			]
			title: "Ведьмин орешник"
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: [
				"22FF187C2C61F1D9"
				"0BD536215B7CBA38"
				"649C235A5C82FC11"
			]
			description: ["Я вернулся в лагерь и выложил всё, что собрал: ветви магических деревьев, кору ивы. Из этого смастерил алтарь — грубый, но целый. А что дальше?"]
			icon: {
				Count: 1
				id: "ars_additions:dispel_protection_charm"
				tag: {
					charges: 3
				}
			}
			id: "4D064B7EA2438230"
			shape: "gear"
			subtitle: "Создайте 1 из 3 алтарей"
			tasks: [{
				id: "0A75179E2F12334C"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "Мой первый алтарь"
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["4D064B7EA2438230"]
			description: ["Я не знал, что для алтаря нужна именно она. Нашёл книгу в руинах — чёрная обложка, пустые страницы, ни имени, ни слов. Думал, просто старая тетрадь. Но когда положил её на алтарь из магической древесины, страницы задрожали. Словно ждали этого момента. Теперь я понимаю: она не для записей. Она — для заклинаний. И она уже выбрала меня."]
			id: "2865530003D8BA33"
			rewards: [{
				id: "2FA56546064039FB"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте книгу теней и разместите на алтаре"
			tasks: [{
				id: "6FFF8A7AC119FDE4"
				item: {
					Count: 1
					id: "hexerei:book_of_shadows"
					tag: { }
				}
				type: "item"
			}]
			title: "Книжка тайн"
			x: -8.5d
			y: -2.5d
		}
		{
			description: [
				"Сначала я думал — это игра света."
				"Или усталость."
				"Но нет."
				"Они смотрят."
				"Не в лоб. Не вызывающе."
				"Косо. Из-за деревьев. Из-под капюшонов. Из тени хижин, что стоят на куриных ножках… или мне так показалось."
				"Ведьмы."
				"Я встречал их поодиночке — у костра, за сбором мухоморов, у края болота, где вода чёрная, как дёготь."
				"Они никогда не говорили. Только глядели — так, будто знают, что я пришёл не за зельями и не за кожей."
				"А потом…"
				"Ночью. При полной луне."
				"Я шёл мимо болот — и увидел."
				"Круг."
				"Огонь без дыма."
				"Женщины в чёрном, руки подняты к небу, голоса поют на языке, что ломает зубы, если попробуешь повторить."
				"И в центре — котёл, но не для зелий."
				"В нём отражалась луна… и ещё что-то."
				"Что-то с глазами."
				"Я не подошёл ближе."
				"Не из страха."
				"Из уважения."
				"Потому что в тот момент я понял:"
				"ведьмы — не помеха на пути."
				"Они — стражи порога."
				"И если я хочу пройти дальше…"
				"мне придётся заговорить с ними."
				"Только как?"
				"Они не продают. Не торгуют."
				"Они проверяют."
				"…А может, я уже прошёл проверку?"
				"Ведь они видели, как я ушёл — не оглядываясь."
			]
			icon: "dungeons_and_combat:mimic_eye"
			id: "0F967CA6239103B4"
			shape: "gear"
			subtitle: "Шабаш зовет"
			tasks: [{
				id: "1068149892A0860E"
				type: "checkmark"
			}]
			title: "Косой взгляд"
			x: -15.0d
			y: -2.5d
		}
		{
			dependencies: ["2865530003D8BA33"]
			description: ["Книга подсказала: для ритуала нужен ведьмин котёл. Не просто железный бак — тот, что варил зелья из корней забытых трав и слёз лунных птиц. Я нашёл его в болоте, у разрушенной хижины. Котёл был холодный, но внутри ещё дымились остатки старого зелья. Книга шелестнула страницами — значит, подходит. Теперь в нём можно варить не просто зелья, а то, что свяжет мир и тень."]
			id: "6E02457F395BF11A"
			rewards: [{
				count: 2
				id: "5322E239C2C3B3C9"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Создайте ведьмин котел"
			tasks: [{
				id: "090CF979972DE144"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "Хороший котелок"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["6F9D7B0FBE47FDE5"]
			description: ["Красивая, ядовитая и знает себе цену. Смотрит с грядки так, будто ты уже мёртв, а просто ещё не упал. В «Гарри Поттере» её боялись даже в перчатках — а у меня она растёт рядом с котлом. Говорит, ей нравится запах варёных заклинаний. Не верю. Просто издевается."]
			id: "6B40D3F302927599"
			rewards: [{
				count: 2
				id: "1CD7AB818CFBB4AD"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Сбор"
			tasks: [{
				count: 5L
				id: "0E77945BF6183A61"
				item: "hexerei:belladonna_plant"
				type: "item"
			}]
			title: "Беладонна"
			x: -16.0d
			y: 1.0d
		}
		{
			dependencies: ["6F9D7B0FBE47FDE5"]
			description: ["Орёт. Всегда. Даже когда спит. В «Хогвартсе» студентов заставляли в наушниках за ней ухаживать — а я просто поставил банку подальше от Книги Теней. Та однажды написала: «Если этот корень ещё раз завизжит во сне, я сотру его из реальности». С тех пор мандрагора пищит тише. Почти вежливо."]
			icon: "hexerei:mandrake_plant"
			id: "7564321211672078"
			rewards: [{
				count: 2
				id: "059DA6000D857FAC"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Сбор"
			tasks: [{
				count: 5L
				id: "577B6C96450C9291"
				item: "hexerei:mandrake_plant"
				type: "item"
			}]
			title: "Мандрагора"
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["6F9D7B0FBE47FDE5"]
			description: ["Не просто трава — личный психотерапевт для ведьм. Дым из него не гонит демонов, а заставляет их пересмотреть жизненные приоритеты. В средние века его клали в обувь, чтобы не заблудиться. Я кладу в дымокур — чтобы не заблудиться в собственных мыслях. Пока работает. Хотя вчера метла улетела без меня… подумать."]
			id: "31F7B88AE8254408"
			rewards: [{
				count: 2
				id: "01C253754B72D08F"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Сбор"
			tasks: [{
				count: 5L
				id: "4F03B0300CA1386D"
				item: "hexerei:sage"
				type: "item"
			}]
			title: "Шалфей"
			x: -15.0d
			y: 1.0d
		}
		{
			dependencies: ["6F9D7B0FBE47FDE5"]
			description: ["Горькая, резкая, с характером старой ведьмы, которая знает все твои грехи и всё равно варит тебе суп. В Библии — символ забвения. У меня — символ «не забудь выключить котёл». Пахнет так, что даже тени чихают. Но без неё ни одно пророчество не сбудется — просто потому что реальность не выдержит сладости."]
			id: "24E0E43F5A4D9E82"
			rewards: [{
				count: 2
				id: "1CF2310F036EE12F"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Сбор"
			tasks: [{
				count: 5L
				id: "5C0D51187AF2007C"
				item: "hexerei:mugwort_bush"
				type: "item"
			}]
			title: "Полынь"
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["6F9D7B0FBE47FDE5"]
			description: ["Скромный, незаметный, но без него ни одно зелье не ляжет на дно. Ведьмы называют его «травой-подмогой». Я — «травой, которая всё стерпит». Даже если случайно бросить её в котёл вместо полыни. (Не повторяйте мою ошибку. Два дня все видели радужных скелетов.)"]
			id: "1184BB85E1AB0530"
			rewards: [{
				count: 2
				id: "282EF54FFF8DEA80"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Сбор"
			tasks: [{
				count: 5L
				id: "69B69F54584691DC"
				item: "hexerei:yellow_dock_bush"
				type: "item"
			}]
			title: "Конский щавель "
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: ["6E02457F395BF11A"]
			description: ["Книга подсказала: нужен дымокур — подставка для благовоний, что гоняет не только комаров, но и тьму. Стоит попробовать, чтобы никто не помешал!"]
			id: "781CDE57B775E96E"
			rewards: [{
				count: 2
				id: "24471F5AFC0A41CD"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте дымокур"
			tasks: [{
				id: "6F3BE6C31AD881EE"
				item: "hexerei:sage_burning_plate"
				type: "item"
			}]
			title: "Подставка для спиральки"
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["781CDE57B775E96E"]
			description: ["Книга велела найти шалфей — не обычный, а тот, что растёт под полной луной. Собрал пучок, засушил у костра. Зажёг в дымокуре — пламя вспыхнуло синим, дым пополз по земле, как змея. Воздух стал резким, чистым до боли. Книга шелестнула одобрительно. Теперь дымокур работает. Враги не просто уходят — они боятся подойти."]
			id: "041A53D6E2C85CEE"
			rewards: [{
				id: "0ADC8B400267F29A"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте пучок шалфея"
			tasks: [{
				id: "50599CCDFFA04E69"
				item: {
					Count: 1
					id: "hexerei:dried_sage_bundle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Благовоние от бед"
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["0F967CA6239103B4"]
			description: ["Не просто верёвки под навесом — это ведьминский «холодильник с характером». Травы здесь сохнут не от солнца, а от нетерпения: шалфей шепчет ругательства, ива плачет в углу, а мухоморы устраивают ночные посиделки. Если услышишь, как что-то фыркает — не пугайся. Просто лунный луч задел не ту ветку."]
			id: "6F9D7B0FBE47FDE5"
			rewards: [{
				id: "7EE3CF7DC2845CE9"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "создайте сушилку"
			tasks: [{
				id: "1C95CA3763DB3842"
				item: "hexerei:herb_drying_rack"
				type: "item"
			}]
			title: "Просто палка на веревке, а пользы"
			x: -14.0d
			y: -0.5d
		}
		{
			dependencies: ["6E02457F395BF11A"]
			description: ["Пестик и ступка — простые, но без них не растереть травы в порошок и не смешать ингредиенты для благовоний."]
			id: "06B53B86DA626E63"
			rewards: [{
				count: 2
				id: "38EC3E5E2ACA8129"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте пестик и ступку"
			tasks: [{
				id: "6123FA823C800D0D"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			title: "Раздолбить, но не смешивать"
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["3B2399EA50BB47D9"]
			description: ["Сначала кидал воронам обычные семена — пшеницу, тыкву, даже арбузные зёрна. Они клевали раз, фыркали и улетали. Тогда я понял: воронов не кормят — им дают то, что они ищут."]
			id: "7D58975D9D4CBBE0"
			rewards: [{
				id: "3D9B318EA66D8114"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте смесь семян"
			tasks: [{
				id: "2F35970EF2CACA00"
				item: "hexerei:seed_mixture"
				type: "item"
			}]
			title: "Смесь для гурманов"
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["6E02457F395BF11A"]
			description: ["Смастерил ларец из остатков магической древесины и обтянул его вороньими перьями. Внутри — не просто ящики, а порядок: каждая вещь лежит там, где её ждёт рука. Книга Теней одобрила — значит, ларец не просто хранит предметы. Он помнит, зачем они нужны."]
			id: "379B121FFC10FDDC"
			rewards: [{
				id: "5EBF7E7ED004DC76"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте ларец"
			tasks: [{
				id: "00C16036CE2977DB"
				item: "hexerei:coffer"
				type: "item"
			}]
			title: "А где 2-е из ларца?"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["7D58975D9D4CBBE0"]
			description: ["Смастерил флейту из кости и магической древесины — не для песен, а для зова. Когда дую в неё, вороны слетаются, как крысы за Крысоловом. Только я не заманиваю их в реку — я зову в бой, в разведку, в тень. Флейта поёт тихо, но они слышат. И всегда отвечают."]
			id: "4FD163D4F8F47357"
			rewards: [{
				id: "08E1B724D1CBB203"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте флейту"
			tasks: [{
				id: "50B86B1F76B3961D"
				item: {
					Count: 1
					id: "hexerei:crow_flute"
					tag: { }
				}
				type: "item"
			}]
			title: "Неправильный крысолов"
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["6E02457F395BF11A"]
			description: ["Для некоторых ритуалов нужна кровь — не чужая, а своя. Но резать ладонь каждый раз глупо. Книга подсказала: нужен кровавый Сигил. Вырезал его из чёрного камня и вплел в основу котла. Теперь стоит коснуться его — и капля крови падает сама, без боли, без страха. Только цена. Всегда цена."]
			id: "02DC917DB81722C6"
			rewards: [{
				id: "6A2A2DAA69487562"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте кровавый сигил"
			tasks: [{
				id: "6CC3A8895C015304"
				item: "hexerei:blood_sigil"
				type: "item"
			}]
			title: "Будет больно"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["02DC917DB81722C6"]
			description: ["Ивовая метла — не для уборки. Её ветви сплетены из свежесрезанных побегов плакучей ивы, ещё влажных от болотной росы. Рукоять — из того же дерева, что и алтарь, с прожилками, похожими на вены. Когда берёшь её в руки, слышишь шёпот — не словами, а воспоминаниями. Ведьмы не летают на таких метлах. Они чистят воздух от чужих глаз, сметают следы, стирают память с земли. Я смахнул ею пыль с алтаря — и в тот же миг исчезли все мои прошлые ошибки, будто их и не было. Теперь ношу метлу за спиной. Не как оружие. Как молчаливое напоминание: даже следы можно стереть — если знать, чем мести."]
			id: "09918654FFF79277"
			rewards: [{
				count: 5
				id: "2B46380581C09D59"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте метлу"
			tasks: [{
				id: "152698AA9072057C"
				item: {
					Count: 1
					id: "hexerei:willow_broom"
					tag: { }
				}
				type: "item"
			}]
			title: "Молния"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["02DC917DB81722C6"]
			description: ["Метла из орешника — крепкая, упрямая, как сам лес. Ветви сплетены в день равноденствия, когда тени равны свету. Орешник не плачет, как ива, и не горит изнутри, как красное дерево — он помнит границы. Ведьмы используют такие метлы, чтобы выметать не пыль, а чужие заклятия из дома, сбивать с пути ложные видения, отгонять духов-обманщиков. Когда я провёл ею по кругу вокруг костра, пламя стало чище, дым — прямым, а Книга Теней перестала шептать тревожные строки. Теперь я знаю: орешник не даёт магии выйти за пределы. Он держит её в рамках. И иногда именно этого не хватает — не силы, а предела."]
			id: "71EEDDE7547B0A28"
			rewards: [{
				count: 5
				id: "2CC60CF6F220569C"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте метлу"
			tasks: [{
				id: "479740B83EDBB6B6"
				item: {
					Count: 1
					id: "hexerei:witch_hazel_broom"
					tag: { }
				}
				type: "item"
			}]
			title: "Не быстра, но летит"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["02DC917DB81722C6"]
			description: ["Метла из красного дерева — не для подметания пыли. Её ветви сплетены из веток, сорванных в полнолуние, а рукоять вырезана из сердцевины магического ствола. Когда держишь её в руках, земля будто отдаляется — не на шаг, но достаточно, чтобы почувствовать: ты больше не прикован к грязи. Ведьмы не летают на таких метлах — они ходят по краю мира, где ветер слушается шепота, а тени уступают дорогу. Я не знал, зачем она мне, пока не понял: иногда нужно не убежать от опасности, а взлететь над ней."]
			id: "75DFFE22FF48F702"
			rewards: [
				{
					id: "625C83942EFD03A8"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "6F585C5514F7160B"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Создайте метлу"
			tasks: [{
				id: "0CE0C13C26F40154"
				item: {
					Count: 1
					id: "hexerei:mahogany_broom"
					tag: { }
				}
				type: "item"
			}]
			title: "Нимбус-2000"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"09918654FFF79277"
				"71EEDDE7547B0A28"
				"75DFFE22FF48F702"
			]
			dependency_requirement: "one_completed"
			description: ["Ведьмы зовут метлу одним выдохом — чистым, резким, как трещотка змеи. Я пытался повторить — свист получался то глухим, то срывающимся. Ничего не происходило. Тогда вставил свисток в рот и дунул. Звук вышел странный — не человеческий. Но метла услышала. Поднялась с земли, будто её окликнули по имени, и плавно опустилась у ног. Не потому что я стал ведьмой. А потому что научился говорить на её языке — хоть и с помощью свистка."]
			id: "3911AB6BBF6EFBF8"
			rewards: [{
				id: "42181B6D61C283C4"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "сделайте свисток"
			tasks: [{
				id: "054D8660720AF75B"
				item: {
					Count: 1
					id: "hexerei:broom_whistle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Свисток физрука"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["3911AB6BBF6EFBF8"]
			description: ["Веник для метлы — не просто пучок веток. Его вяжут из молодых побегов орешника, ивы и красного дерева, собранных в один день, когда луна ещё не взошла, а роса уже легла. Каждая ветка — за своё: орешник держит форму, ива стирает следы, красное дерево не даёт касаться земли. Без такого веника метла — просто палка. С ним — она помнит, зачем летает. Я сплел его молча, как учила Книга: не руками, а намерением. Когда привязал последнюю нить, ветви сами сжались — крепко, будто обняли рукоять. Теперь метла не ломается в полёте. Она держит путь."]
			id: "7139E414DD7ACD90"
			rewards: [{
				count: 2
				id: "4270F2DB6111887F"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте веник для метлы"
			tasks: [{
				id: "2362175EE791FA9F"
				item: {
					Count: 1
					id: "hexerei:broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Главное не мести"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["7139E414DD7ACD90"]
			description: ["Улучшенный веник — не просто перевязанные ветки. Вплёл в него перья ворона, нить из пропитанной ткани и щепотку пепла от ритуального шалфея. Ветви теперь не шуршат — они поют тишину. Метла летит плавнее, дольше держит высоту, а в бою — уворачивается от ударов, будто чувствует опасность раньше меня. Книга Теней одобрила: такой веник не просто несёт ведьму — он охраняет её путь. Я больше не держусь за рукоять мёртвой хваткой. Просто думаю — и метла отвечает."]
			id: "655F88654B2D818F"
			rewards: [
				{
					id: "2C8C295DE802E20D"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 2
					id: "4F485B11D3344823"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Создайте улучшенный веник для метлы"
			tasks: [{
				id: "4033FD594E65BD51"
				item: {
					Count: 1
					id: "hexerei:herb_enhanced_broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Лучше и надежней"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["7139E414DD7ACD90"]
			description: ["Та самая, в которую «всё не влезает, но ты всё равно берёшь». Как у Гарри Поттера перед Кубком Трёх Волшебников — только вместо мантии там метла, а вместо Хедвиг — ворон, который ворчит, что места нет даже для него."]
			id: "0A69D0CA4CCB17C4"
			rewards: [{
				id: "279509A20BD0DAF0"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте сумку для метлы"
			tasks: [{
				id: "023CB8340EA74546"
				item: "hexerei:small_satchel"
				type: "item"
			}]
			title: "Сумочка для инструментов"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["0A69D0CA4CCB17C4"]
			description: ["Настоящая ведьмина «авоська». Вроде бы компактная, а внутри — пол-Хогвартса. Книга Теней уже устроилась на постоянное место, котёл варит зелье на ходу, а ты всё равно находишь там потерянный носок. Или два."]
			id: "44D3B15282C96C0C"
			rewards: [{
				count: 2
				id: "54A526C5FD32D13C"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "создайте сумку побольше"
			tasks: [{
				id: "60B775E82576648C"
				item: "hexerei:medium_satchel"
				type: "item"
			}]
			title: "Картошка поместится"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["44D3B15282C96C0C"]
			description: ["Если бы Мэри Поппинс летала на метле, а не с зонтом — её сумка выглядела бы именно так. Влезает всё: запасные заклинания, обед на неделю, запасной ворон (на случай, если первый устанет), и, кажется, даже сама луна — если попросить вежливо. Главное — не пытаться взвесить её. Иначе земля обидится."]
			id: "4838B88A36E2CB8E"
			rewards: [
				{
					id: "13F5891EEBEC6F74"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "1A62CAE97C613B3E"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "создайте сумку побольше"
			tasks: [{
				id: "42C8D58A272BE731"
				item: "hexerei:large_satchel"
				type: "item"
			}]
			title: "Багажник для метлы"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["6E02457F395BF11A"]
			description: ["Когда я впервые надел её, кожа покрылась мурашками — не от холода, а от того, что ткань взяла меня за своего. С тех пор яд не жжёт горло, укусы змей не пухнут, а грибные споры в пещерах не пьянят. Но главное — ведьмы. Раньше они смотрели исподлобья, будто я чужак, что сунулся не в своё болото. Теперь — молча кланяются, когда прохожу мимо их хижин. Никаких слов. Только поклон. А этого достаточно, чтобы знать: я больше не путник. Я — один из них."]
			id: "0394B45D6A126E21"
			rewards: [
				{
					id: "1A53C9C884CFA09A"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "51DB46A852110B82"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			subtitle: "Создайте одужду ведьм"
			tasks: [
				{
					id: "65E4498516FDBD8F"
					item: {
						Count: 1
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B882319D07FE030"
					item: {
						Count: 1
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "237ABA70CE59E5E1"
					item: {
						Count: 1
						id: "hexerei:witch_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Теперь я 1 из них"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["6F9D7B0FBE47FDE5"]
			description: ["Выглядит как обычная банка. Но стоит открыть крышку — и понимаешь: внутри живёт целый лес. Травы там не лежат, а ждут. Иногда — целыми неделями. Говорят, одна ведьма однажды положила туда обычный одуванчик… а через месяц достала рецепт бессмертия. (Правда, потом неделю чихала туманом.) Главное — не перепутать банки. Иначе вместо зелья спокойствия сваришь зелье «почему все на меня смотрят?»."]
			id: "03473AD7BDB2C73E"
			rewards: [{
				id: "3D4A7F310B3E704E"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте банку для трав"
			tasks: [{
				id: "2C531EF5B00891F6"
				item: {
					Count: 1
					id: "hexerei:herb_jar"
					tag: { }
				}
				type: "item"
			}]
			title: "Небычные соленья"
			x: -15.5d
			y: -0.5d
		}
		{
			dependencies: ["7139E414DD7ACD90"]
			description: ["Лунный веник сплетён из побегов, сорванных под полной луной — не просто ночью, а в тот миг, когда её свет стал белым, как кость. Вплетены нити, вымоченные в росе с ивовых листьев, и три пера ворона, что видел восход в Нижнем мире. Днём метла летит как обычно. Но стоит стемнеть — и она чувствует луну в жилах. Становится легче, быстрее, будто сама тьма подталкивает её вперёд. Ночью я не управляю полётом — я держусь за мечту, а метла несёт меня туда, где луна сильнее всего."]
			id: "680B381E98F211BF"
			rewards: [{
				count: 2
				id: "23CCC3C45CCCCFA6"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Создайте лунный веник"
			tasks: [{
				id: "4B5344536D24E500"
				item: {
					Count: 1
					id: "hexerei:moon_dust_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ночные покатушки"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["06B53B86DA626E63"]
			description: ["Я долго смотрел на воронов — они не просто кружат над болотом. Они следят. Запоминают. Ждут. Один даже принёс мне прут, когда я стоял у ведьминой хижины. Тогда я подумал: а что, если приручить ворона? Не как питомца, а как глаз в небе. Книга Теней молчала — но это был хороший знак. Значит, идея не глупая."]
			icon: "enigmaticlegacy:lore_inscriber"
			id: "3B2399EA50BB47D9"
			shape: "gear"
			subtitle: "Приручите ворона"
			tasks: [{
				id: "7EB8D2DF9B70FCA1"
				title: "Нажми на меня"
				type: "checkmark"
			}]
			title: "А ведь вороны умные птицы"
			x: -7.0d
			y: -4.5d
		}
	]
	title: "Глава 7 \"Добро пожаловать в Шабаш\""
}
